Title: INTRODUCTION Definition & Meaning - Merriam-Webster
Est. 1828

* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Definition](#dictionary-entry-1)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Definition](#dictionary-entry-1)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Synonyms](#synonyms)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Example Sentences](#examples)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Word History](#word-history)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Rhymes](#related-rhymes)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Entries Near](#nearby-entries)
* [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Related Articles](#related-articles)

* + [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Cite this EntryCitation](#citations)
  + [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Kids DefinitionKids](#kidsdictionary)
  + [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) Medical DefinitionMedical](#medicalDictionary)
  + [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/sidebar-nav-item-icon.svg) More from M-W](#more-from-mw)

   [![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/redesign/dots.svg) Show more![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/redesign/show-more-arrow.svg)](#)
* [Show more![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/redesign/show-more-arrow.svg)](#) 
  + [Citation](#citations)
  + [Kids](#kidsdictionary)
  + [Medical](#medicalDictionary)
  + [More from M-W](#more-from-mw)

* + To save this word, you'll need to log in.

    [Log In](/login)

# introduction

## [noun](/dictionary/noun)

in·​tro·​duc·​tion  [ˌin-trə-ˈdək-shən ![How to pronounce introduction (audio)](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/audio-pron-redesign.svg)](/dictionary/introduction?pronunciation&lang=en_us&dir=i&file=introd02 "How to pronounce introduction (audio)")

[Synonyms of *introduction*![next](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/arrows/interlink-right.svg)](/thesaurus/introduction)

**:** something that [introduces](/dictionary/introduces): such as

a(1)

**:** a part of a book or treatise preliminary to the main portion

(2)

**:** a preliminary treatise or course of study

b

**:** a short [introductory](/dictionary/introductory) musical passage

2

**:** the act or process of [introducing](/dictionary/introducing) **:** the state of being [introduced](/dictionary/introduced)

3

**:** a putting in **:** [insertion](/dictionary/insertion)

4

**:** something introduced 

specifically **:** a new or exotic plant or animal

## Synonyms of *introduction*

Relevance

* [preface](/dictionary/preface)
* [foreword](/dictionary/foreword)
* [intro](/dictionary/intro)
* [prologue](/dictionary/prologue)   [![link icon](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/orange.svg)](javascript:void(0))

[See All Synonyms & Antonyms in Thesaurus](/thesaurus/introduction)

## Examples of *introduction* in a Sentence

the *introduction* of telephone service to the area     Since its *introduction* last year, over a million copies of the software have been sold.     the *introduction* of evidence at the trial     the *introduction* of a new topic for conversation     the *introduction* of the bill to Congress     She told the audience, *by way of introduction*, that the research was completed a year ago.     the *introduction* of an Asian plant species to America     After a brief *introduction*, the performer took the stage.

Recent Examples on the Web

Examples are automatically compiled from online sources to show current usage.   [Read More](#)  Opinions expressed in the examples do not represent those of Merriam-Webster or its editors. [Send us feedback](https://docs.google.com/forms/d/1GAQr3Kn1cURCVHUA82hAga1Wv8DCH0IuqDLRUrOpN7M/viewform?ts=63f4f653&entry.1515682415=https://www.merriam-webster.com/dictionary%2Fintroduction).

 Mendoza won't need an *introduction* — he's already spent quite a bit of time studying him.   —![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/mdash-gold.svg)Andrew Greif, *NBC news*, 24 Apr. 2026     The other three are Pub Subs, building on a brand that, since the Chicken Tender Pub Sub’s 1992 *introduction*, stands as the most recognizable prepared food at the Florida chain.   —![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/mdash-gold.svg)Howard Cohen, *Miami Herald*, 23 Apr. 2026     Kennedy, a clinical psychologist and mom of three, needed no *introduction* in this crowd of mothers, caregiving brand reps and parenting influencers who gathered in Austin, Texas, to talk all things content creation, business building and motherhood.   —![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/mdash-gold.svg)Madeline Mitchell, *USA Today*, 23 Apr. 2026     Beginning on Wednesday, May 27, the Filmmaker Summit is a truly unique *introduction* to the festival for filmmakers.   —![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/mdash-gold.svg)Ryan Lattanzio, *IndieWire*, 23 Apr. 2026    [See All Example Sentences for *introduction*](/sentences/introduction)

## Word History

Etymology

Middle English *introduccioun* act of introducing, from Anglo-French *introduction*, from Latin *introduction-, introductio*, from *introducere*

First Known Use

14th century, in the meaning defined at [sense 1](#h1)

Time Traveler

The first known use of *introduction* was in the 14th century

[See more words from the same century](/time-traveler/14th-century?src=defrecirc-timetraveler-etycard)

## Rhymes for *introduction*

* [coproduction](/dictionary/coproduction)
* [deconstruction](/dictionary/deconstruction)
* [liposuction](/dictionary/liposuction)
* [misconstruction](/dictionary/misconstruction)
* [postproduction](/dictionary/postproduction)
* [preconstruction](/dictionary/preconstruction)
* [preproduction](/dictionary/preproduction)
* [reconstruction](/dictionary/reconstruction)
* [reproduction](/dictionary/reproduction)
* [abduction](/dictionary/abduction)
* [adduction](/dictionary/adduction)
* [conduction](/dictionary/conduction)

[See All Rhymes for *introduction*](/rhymes/perfect/introduction)

## Browse Nearby Words

[introduct](/dictionary/introduct)

introduction

[introductive](/dictionary/introductive)

[See all Nearby Words](/browse/dictionary/i/31)

## Articles Related to *introduction*

[### Parts of a Book: Quire, Colophon, and...

There are a lot of chapters in this collection.](/wordplay/parts-of-a-book-terms-and-meanings)

## Cite this Entry

“Introduction.” *Merriam-Webster.com Dictionary*, Merriam-Webster, https://www.merriam-webster.com/dictionary/introduction. Accessed 27 Apr. 2026.

![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/redesign/copy-icon.svg)Copy Citation

## Kids Definition

introduction

noun

in·​tro·​duc·​tion  [ˌin-trə-ˈdək-shən ![How to pronounce introduction (audio)](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/audio-pron-redesign.svg)](/dictionary/introduction?pronunciation&lang=en_us&dir=i&file=introd02 "How to pronounce introduction (audio)")

1

a

**:** the action of introducing

b

**:** something introduced

2

**:** the part of a book that leads up to and explains what will be found in the main part

3

**:** a book for beginners in a subject

## Medical Definition

introduction

noun

in·​tro·​duc·​tion  [ˌin-trə-ˈdək-shən ![How to pronounce introduction (audio)](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/audio-pron-redesign.svg)](/dictionary/introduction?pronunciation&lang=en_us&dir=i&file=introd02 "How to pronounce introduction (audio)")

**:** an action of putting in or inserting

introduction of contrast material through the catheter—![](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/mdash-gold.svg)*Scientific American Medicine*

introduce

[-ˈd(y)üs ![How to pronounce introduction (audio)](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/audio-pron-redesign.svg)](/dictionary/introduction?pronunciation&lang=en_us&dir=i&file=introd01 "How to pronounce introduction (audio)")

transitive verb

introduced; introducing

## More from Merriam-Webster on *introduction*

Nglish: [Translation of *introduction* for Spanish Speakers](http://www.nglish.com/spanish/introduction)

Last Updated:  - Updated example sentences

Love words? Need even more definitions?

Subscribe to America's largest dictionary and get thousands more definitions and advanced search—ad free!

[Merriam-Webster unabridged](https://unabridged.merriam-webster.com/check-redirect-premium?utm_source=mw&utm_medium=inline-def&utm_campaign=evergreen&headword=introduction)

## More from Merriam-Webster

#### [Word of the Day](/word-of-the-day)

#### [boondoggle](/word-of-the-day)

 [![Listen to the pronunciation of boondoggle](/dist-cross-dungarees/2026-04-27--22-12-19-1ipun/images/svg/audio.svg)](javascript:void(0) "Listen to the pronunciation of boondoggle")

[See Definitions and Examples](/word-of-the-day) »

Get Word of the Day daily email!

## Popular in Grammar & Usage

[See More](/grammar)

[### More Commonly Mispronounced Words](/grammar/more-commonly-mispronounced-words)

[### Are You Misusing These 10 Common Words?](/grammar/words-that-do-not-mean-what-you-think-they-mean)

[### 5 Verbal Slip Ups and Language Mistakes](/grammar/mondegreens-eggcorns-malapropisms-spoonerism-freudian-slip)

[### Is that lie 'bald-faced' or 'bold-faced'?](/grammar/is-that-lie-bald-faced-or-bold-faced-or-barefaced)

[### The Difference Between 'i.e.' and 'e.g.'](/grammar/ie-vs-eg-abbreviation-meaning-usage-difference)

[See More](/grammar)

## Popular in Wordplay

[See More](/wordplay)

[### 9 Other Words for Beautiful](/wordplay/9-other-words-for-beautiful)

[### Why do we park in the driveway and drive on the parkway?](/wordplay/drive-parkway-park-driveway-history)

[### Was 'nervous Nellie' a Real Person?](/wordplay/was-nervous-nellie-a-real-person)

[### 12 Lovely and Unusual Words for the Natural World](/wordplay/words-from-the-natural-world)

[### Why do we 'bury the lede?'](/wordplay/bury-the-lede-versus-lead)

[See More](/wordplay)

## Popular

[See More](/wordplay)

[### More Commonly Mispronounced Words](/grammar/more-commonly-mispronounced-words)

[### 9 Other Words for Beautiful](/wordplay/9-other-words-for-beautiful)

[### Why do we park in the driveway and drive on the parkway?](/wordplay/drive-parkway-park-driveway-history)

[See More](/wordplay)

## Games & Quizzes

[See All](/games)

[![Play Quordle: Guess all four words in a limited number of tries.  Each of your guesses must be a real 5-letter word.](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)

Quordle Can you solve 4 words at once?](https://www.merriam-webster.com/games/quordle/)

[![Play Blossom: Solve today's spelling word game by finding as many words as you can using just 7 letters. Longer words score more points.](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)

Blossom Pick the best words!](/games/blossom-word-game)

[![Play Missing Letter: a crossword with a twist. Each of the 25 puzzle words start with a different letter of the alphabet. Which letter is missing?](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)

The Missing Letter A daily crossword with a twist](/games/missing-letter)

[![girl-playing-trumpet](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)

Sound Check: A Musical Word Quiz Tune-up your vocabulary](/games/sound-check)

[See All](/games)

 

---

Title: Machine learning, explained | MIT Sloan
[MIT Sloan logo](/ "MIT Sloan")

Get MIT Sloan's latest expert insights in your inbox. [Sign up for the MIT Sloan Thinking Forward newsletter.](/thinking-forward)

## Which program is right for you?

        ![MIT Sloan Campus life]()   

[MBA](/mba/introduce-yourself)

Through intellectual rigor and experiential learning, this full-time, two-year MBA program prepares leaders to make a difference in the world.

[Leaders for Global Operations](https://lgo.mit.edu/)

Two degrees. Two years. Two top-ranked programs. Earn your MBA at MIT Sloan and your SM at the MIT School of Engineering with this transformative program.

[MBA Early (Deferred admissions option)](/mba/deferred-admission)

Apply now and work for two to five years. We'll save you a seat in our MBA class when you're ready to come back to campus for your degree.

[MIT Evening MBA](/programs/mit-evening-mba)

We are exploring an evening MBA designed for working professionals and are looking to speak with prospective candidates.

[Master of Finance](/mfin/introduce-yourself)

A rigorous, hands-on program that prepares adaptive problem solvers for premier finance careers.

[Master of Business Analytics](/master-of-business-analytics/introduce-yourself)

A 12-month program focused on applying the tools of modern data science, optimization and machine learning to solve real-world business problems.

[PhD](/programs/phd/explore-program)

A doctoral program that produces outstanding scholars who are leading in their fields of research.

[Undergraduate](/programs/undergraduate/undergraduate-programs) 

Bring a business perspective to your technical and quantitative expertise with a bachelor’s degree in management, business analytics, or finance.

[Master of Science in Management Studies](/msms/master-science-management-studies/explore-program)

Combine an international MBA with a deep dive into management science. A special opportunity for partner and affiliate schools only.

### **Executive** Programs

[MIT Executive MBA](/emba/introduce-yourself)

The 20-month program teaches the science of management to mid-career leaders who want to move from success to significance.

[MIT Sloan Fellows MBA](/mit-sloan-fellows-mba-program/introduce-yourself)

A full-time MBA program for mid-career leaders eager to dedicate one year of discovery for a lifetime of impact.

[System Design & Management](https://sdm.mit.edu/)

A joint program for mid-career professionals that integrates engineering and systems thinking. Earn your master’s degree in engineering and management.

[Executive Education](https://executive.mit.edu/)

Non-degree programs for senior executives and high-potential managers.

[Visiting Fellows](/visiting-fellows) 

A non-degree, customizable program for mid-career professionals.



![Colorful data blocks composing the shape of a brain](/sites/default/files/styles/article_header_desktop/public/2021-04/machine-learning_6.jpg.webp?h=fcf9bc07&itok=gEgXurfO)

Credit: Andriy Onufriyenko / Getty Images

[Ideas Made to Matter](/ideas-made-to-matter)

[Artificial Intelligence](    /ideas-made-to-matter/topics/artificial-intelligence
)

# Machine learning, explained

This pervasive and powerful form of artificial intelligence is changing every industry. Here’s what you need to know about the potential and limitations of machine learning and how it’s being used.

By

 [Sara Brown](/ideas-made-to-matter/sara-brown)

*Editor’s note: This article, published in 2021, provides foundational and relevant information on machine learning, its usefulness, and its risks. For additional information, please see* [*our explainer on machine learning and generative AI*](https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-and-generative-ai-what-are-they-good-for)*.*

---

Machine learning is behind chatbots and predictive text, language translation apps, the shows Netflix suggests to you, and how your social media feeds are presented. It powers autonomous vehicles and machines that can diagnose medical conditions based on images.

When companies today deploy artificial intelligence programs, they are most likely using machine learning — so much so that the terms are often used interchangeably, and sometimes ambiguously. Machine learning is a subfield of artificial intelligence that gives computers the ability to learn without explicitly being programmed.

“In just the last five or 10 years, machine learning has become a critical way, arguably the most important way, most parts of AI are done,” said MIT Sloan professor the founding director of the [MIT Center for Collective Intelligence](https://cci.mit.edu/). “So that's why some people use the terms AI and machine learning almost as synonymous … most of the current advances in AI have involved machine learning.”

With the growing ubiquity of machine learning, everyone in business is likely to encounter it and will need some working knowledge about this field. A 2020 Deloitte survey found that 67% of companies are using machine learning, and 97% are using or planning to use it in the next year.

From manufacturing to retail and banking to bakeries, even legacy companies are using machine learning to unlock new value or boost efficiency. “Machine learning is changing, or will change, every industry, and leaders need to understand the basic principles, the potential, and the limitations,” said MIT computer science professor [Aleksander Madry](https://people.csail.mit.edu/madry/), director of the [MIT Center for Deployable Machine Learning](https://www.csail.mit.edu/research/center-deployable-machine-learning-cdml).

While not everyone needs to know the technical details, they should understand what the technology does and what it can and cannot do, Madry added. “I don’t think anyone can afford not to be aware of what’s happening.”

That includes being aware of the social, societal, and ethical implications of machine learning. “It's important to engage and begin to understand these tools, and then think about how you're going to use them well. We have to use these [tools] for the good of everybody,” said Dr. Joan LaRovere, MBA ’16, a pediatric cardiac intensive care physician and co-founder of the nonprofit The Virtue Foundation. “AI has so much potential to do good, and we need to really keep that in our lenses as we're thinking about this. How do we use this to do good and better the world?”

## **What is machine learning?**

Machine learning is a subfield of artificial intelligence, which is broadly defined as the capability of a machine to imitate intelligent human behavior. Artificial intelligence systems are used to perform complex tasks in a way that is similar to how humans solve problems.

The goal of AI is to create computer models that exhibit “intelligent behaviors” like humans, according to [Boris Katz](https://www.csail.mit.edu/person/boris-katz), a principal research scientist and head of the InfoLab Group at CSAIL. This means machines that can recognize a visual scene, understand a text written in natural language, or perform an action in the physical world.

Machine learning is one way to use AI. It was defined in the 1950s by AI pioneer [Arthur Samuel](https://en.wikipedia.org/wiki/Arthur_Samuel) as “the field of study that gives computers the ability to learn without explicitly being programmed.”

The definition holds true, according to a lecturer at MIT Sloan and head of machine learning at [Kensho](https://www.kensho.com/), which specializes in artificial intelligence for the finance and U.S. intelligence communities. He compared the traditional way of programming computers, or “software 1.0,” to baking, where a recipe calls for precise amounts of ingredients and tells the baker to mix for an exact amount of time. Traditional programming similarly requires creating detailed instructions for the computer to follow.

But in some cases, writing a program for the machine to follow is time-consuming or impossible, such as training a computer to recognize pictures of different people. While humans can do this task easily, it’s difficult to tell a computer how to do it. Machine learning takes the approach of letting computers learn to program themselves through experience.



Machine learning starts with data — numbers, photos, or text, like bank transactions, pictures of people or even [bakery items](https://www.newyorker.com/tech/annals-of-technology/the-pastry-ai-that-learned-to-fight-cancer), repair records, time series data from sensors, or sales reports. The data is gathered and prepared to be used as training data, or the information the machine learning model will be trained on. The more data, the better the program.

From there, programmers choose a machine learning model to use, supply the data, and let the computer model train itself to find patterns or make predictions. Over time the human programmer can also tweak the model, including changing its parameters, to help push it toward more accurate results. (Research scientist Janelle Shane’s website [AI Weirdness](https://aiweirdness.com/) is an entertaining look at how machine learning algorithms learn and how they can get things wrong — as happened when [an algorithm tried to generate recipes](https://aiweirdness.com/post/190569291992/ai-recipes-are-bad-and-a-proposal-for-making-them) and created Chocolate Chicken Chicken Cake.)

Some data is held out from the training data to be used as evaluation data, which tests how accurate the machine learning model is when it is shown new data. The result is a model that can be used in the future with different sets of data.

Successful machine learning algorithms can do different things, Malone wrote in a [recent research brief about AI and the future of work](https://workofthefuture-taskforce.mit.edu/wp-content/uploads/2020/12/2020-Research-Brief-Malone-Rus-Laubacher2.pdf) that was co-authored by MIT professor and CSAIL director Daniela Rus and Robert Laubacher, the associate director of the MIT Center for Collective Intelligence.

“The function of a machine learning system can be **descriptive**, meaning that the system uses the data to explain what happened; **predictive**, meaning the system uses the data to predict what will happen; or **prescriptive**, meaning the system will use the data to make suggestions about what action to take,” the researchers wrote.

There are three subcategories of machine learning:

**Supervised** machine learning models are trained with labeled data sets, which allow the models to learn and grow more accurate over time. For example, an algorithm would be trained with pictures of dogs and other things, all labeled by humans, and the machine would learn ways to identify pictures of dogs on its own. Supervised machine learning is the most common type used today.

In **unsupervised** machine learning, a program looks for patterns in unlabeled data. Unsupervised machine learning can find patterns or trends that people aren’t explicitly looking for. For example, an unsupervised machine learning program could look through online sales data and identify different types of clients making purchases.

**Reinforcement** machine learning trains machines through trial and error to take the best action by establishing a reward system. Reinforcement learning can train models to play games or train autonomous vehicles to drive by telling the machine when it made the right decisions, which helps it learn over time what actions it should take.

![Infographic entitled ]()

Source: Thomas Malone | MIT Sloan. See: https://bit.ly/3gvRho2, Figure 2.

In the Work of the Future brief, Malone noted that machine learning is best suited for situations with lots of data — thousands or millions of examples, like recordings from previous conversations with customers, sensor logs from machines, or ATM transactions. For example, Google Translate was possible because it “trained” on the vast amount of information on the web, in different languages.

In some cases, machine learning can gain insight or automate decision-making in cases where humans would not be able to, Madry said. “It may not only be more efficient and less costly to have an algorithm do this, but sometimes humans just literally are not able to do it,” he said.

Google search is an example of something that humans can do, but never at the scale and speed at which the Google models are able to show potential answers every time a person types in a query, Malone said. “That’s not an example of computers putting people out of work. It's an example of computers doing things that would not have been remotely economically feasible if they had to be done by humans.”

Machine learning is also associated with several other artificial intelligence subfields:

**Natural language processing**

Natural language processing is a field of machine learning in which machines learn to understand natural language as spoken and written by humans, instead of the data and numbers normally used to program computers. This allows machines to recognize language, understand it, and respond to it, as well as create new text and translate between languages. Natural language processing enables familiar technology like chatbots and digital assistants like Siri or Alexa.

**Neural networks**

[Neural networks](https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414) are a commonly used, specific class of machine learning algorithms. Artificial neural networks are modeled on the human brain, in which thousands or millions of processing nodes are interconnected and organized into layers.

In an artificial neural network, cells, or nodes, are connected, with each cell processing inputs and producing an output that is sent to other neurons. Labeled data moves through the nodes, or cells, with each cell performing a different function. In a neural network trained to identify whether a picture contains a cat or not, the different nodes would assess the information and arrive at an output that indicates whether a picture features a cat.

**Deep learning**

Deep learning networks are neural networks with many layers. The layered network can process extensive amounts of data and determine the “weight” of each link in the network — for example, in an image recognition system, some layers of the neural network might detect individual features of a face, like eyes, nose, or mouth, while another layer would be able to tell whether those features appear in a way that indicates a face.

Like neural networks, deep learning is modeled on the way the human brain works and powers many machine learning uses, like autonomous vehicles, chatbots, and medical diagnostics.

“The more layers you have, the more potential you have for doing complex things well,” Malone said.

Deep learning requires a great deal of computing power, which raises [concerns about its economic and environmental](https://ide.mit.edu/wp-content/uploads/2020/09/RBN.Thompson.pdf) sustainability.

## **How businesses are using machine learning**

Machine learning is the core of some companies’ business models, like in the case of [Netflix’s suggestions](https://research.netflix.com/research-area/machine-learning) algorithm or [Google’s search engine](https://www.wired.com/2016/02/ai-is-changing-the-technology-behind-google-searches/). Other companies are engaging deeply with machine learning, though it’s not their main business proposition.

Others are still trying to determine how to use machine learning in a beneficial way. “In my opinion, one of the hardest problems in machine learning is figuring out what problems I can solve with machine learning,” Shulman said. “There’s still a gap in the understanding.”

[![A person in business attire holding a maestro baton orchestrating data imagery in the background](/sites/default/files/styles/promo_desktop/public/2024-10/pdf-ad-cropped.jpg.webp?h=ecfff384&itok=KCwU_ko7)

### Leading the AI-Driven Organization

In person at MIT Sloan

Register Now

![MIT Sloan Executive Education logo](/sites/default/files/styles/promo_logo/public/2024-08/MITSloanLogo_ExecutiveEducation_Horizontal_WHITE_web.png.webp?itok=z85oPDDg)](https://executive.mit.edu/course/leading-the-ai-driven-organization/a054v00000r9U5cAAE.html?utm_source=ideasmadetomatter&utm_medium=web-displayad&utm_campaign=LAI)

In a [2018 paper](https://ide.mit.edu/wp-content/uploads/2018/12/2018-08-MITIDE-researchbrief-Erikb.final_.pdf), researchers from the MIT Initiative on the Digital Economy outlined a 21-question rubric to determine whether a task is suitable for machine learning. The researchers found that no occupation will be untouched by machine learning, but no occupation is likely to be completely taken over by it. The way to unleash machine learning success, the researchers found, was to reorganize jobs into discrete tasks, some which can be done by machine learning, and others that require a human.

Companies are already using machine learning in several ways, including:

**Recommendation algorithms.** The [recommendation engines](https://www.instagram.com/p/CIf4uK7lAf6/) behind Netflix and YouTube suggestions, what information appears on your Facebook feed, and [product recommendations](https://news.mit.edu/2020/armoire-fashion-rental-1124) are fueled by machine learning. “[The algorithms] are trying to learn our preferences,” Madry said. “They want to learn, like on Twitter, what tweets we want them to show us, on Facebook, what ads to display, what posts or liked content to share with us.”

**Image analysis and object detection.** Machine learning can analyze images for different information, like learning to identify people and tell them apart — though [facial recognition algorithms are controversial.](https://www.media.mit.edu/articles/bias-in-facial-recognition-isn-t-hard-to-discover-but-it-s-hard-to-get-rid-of/) Business uses for this vary. Shulman noted that hedge funds famously use [machine learning to analyze the number of cars](https://medium.com/geoai/parking-lot-vehicle-detection-using-deep-learning-49597917bc4a) in parking lots, which helps them learn how companies are performing and make good bets.

**Fraud detection**. Machines can analyze patterns, like how someone normally spends or where they normally shop, to [identify potentially fraudulent credit card transactions](https://news.mit.edu/2018/machine-learning-financial-credit-card-fraud-0920), log-in attempts, or spam emails.

**Automatic helplines or chatbots.** Many companies are deploying online chatbots, in which customers or clients don’t speak to humans, but instead interact with a machine. These algorithms use machine learning and natural language processing, with the bots learning from records of past conversations to come up with appropriate responses.

**Self-driving cars.** Much of the technology behind self-driving cars is based on machine learning, [deep learning in particular](https://spectrum.ieee.org/cars-that-think/transportation/self-driving/how-driveai-is-mastering-autonomous-driving-with-deep-learning).

**Medical imaging and diagnostics.** Machine learning programs can be trained to [examine medical images or other information](https://www.pathai.com/) and look for certain markers of illness, like a tool that can [predict cancer risk](https://news.mit.edu/2021/robust-artificial-intelligence-tools-predict-future-cancer-0128) based on a mammogram.

[Read report: Artificial Intelligence and the Future of Work](https://workofthefuture.mit.edu/wp-content/uploads/2020/12/2020-Research-Brief-Malone-Rus-Laubacher2.pdf)

## **How machine learning works: promises and challenges**

While machine learning is fueling technology that can help workers or open new possibilities for businesses, there are several things business leaders should know about machine learning and its limits.

**Explainability**

One area of concern is what some experts call explainability, or the ability to be clear about what the machine learning models are doing and how they make decisions. “Understanding why a model does what it does is actually a very difficult question, and you always have to ask yourself that,” Madry said. “You should never treat this as a black box, that just comes as an oracle … yes, you should use it, but then try to get a feeling of what are the rules of thumb that it came up with? And then validate them.”

### Related Articles

[What business leaders need to know about AI](/ideas-made-to-matter/what-business-leaders-need-to-know-about-artificial-intelligence "What business leaders need to know about AI ")   [7 lessons for successful machine learning projects](/ideas-made-to-matter/7-lessons-to-ensure-successful-machine-learning-projects "7 lessons for successful machine learning projects ")   [Why finance is deploying natural language processing](/ideas-made-to-matter/why-finance-deploying-natural-language-processing "Why finance is deploying natural language processing")

This is especially important because systems can be fooled and undermined, or just fail on certain tasks, even those humans can perform easily. For example, adjusting the metadata in images can confuse computers — with a few adjustments, a machine [identifies a picture of a dog as an ostrich](https://www.popsci.com/byzantine-science-deceiving-artificial-intelligence/).

Madry pointed out another example in which a machine learning algorithm examining X-rays seemed to outperform physicians. But it turned out the algorithm was correlating results with the machines that took the image, not necessarily the image itself. Tuberculosis is more common in developing countries, which tend to have older machines. The machine learning program learned that if the X-ray was taken on an older machine, the patient was more likely to have tuberculosis. It completed the task, but not in the way the programmers intended or would find useful.

The importance of explaining how a model is working — and its accuracy — can vary depending on how it’s being used, Shulman said. While most well-posed problems can be solved through machine learning, he said, people should assume right now that the models only perform to about 95% of human accuracy. It might be okay with the programmer and the viewer if an algorithm recommending movies is 95% accurate, but that level of accuracy wouldn’t be enough for a self-driving vehicle or a program designed to find serious flaws in machinery.

**Bias and unintended outcomes**

Machines are trained by humans, and human biases can be incorporated into algorithms — if biased information, or data that reflects existing inequities, is fed to a machine learning program, the program will learn to replicate it and perpetuate forms of discrimination. Chatbots trained on how people converse on Twitter can [pick up on offensive and racist language](https://www.nytimes.com/2016/03/25/technology/microsoft-created-a-twitter-bot-to-learn-from-users-it-quickly-became-a-racist-jerk.html), for example.

In some cases, machine learning models create or exacerbate social problems. For example, Facebook has used machine learning as a tool to show users ads and content that will interest and engage them — which has led to [models showing people extreme content](https://www.technologyreview.com/2021/03/11/1020600/facebook-responsible-ai-misinformation/) that leads to polarization and the spread of conspiracy theories when people are shown incendiary, partisan, or inaccurate content.

Ways to [fight against bias in machine learning](https://sloanreview.mit.edu/article/the-risk-of-machine-learning-bias-and-how-to-prevent-it/) including carefully vetting training data and putting [organizational support behind ethical artificial intelligence efforts,](https://sloanreview.mit.edu/article/putting-responsible-ai-into-practice/) like making sure your organization embraces [human-centered AI](https://mitsloan.mit.edu/ideas-made-to-matter/how-can-human-centered-ai-fight-bias-machines-and-people), the practice of seeking input from people of different backgrounds, experiences, and lifestyles when designing AI systems. Initiatives working on this issue include the [Algorithmic Justice League](https://www.ajl.org/) and [The Moral Machine](https://www.moralmachine.net/) project.

## **Putting machine learning to work**

Shulman said executives tend to struggle with understanding where machine learning can actually add value to their company. What’s gimmicky for one company is core to another, and businesses should avoid trends and find business use cases that work for them.

The way machine learning works for Amazon is probably not going to translate at a car company, Shulman said — while Amazon has found success with voice assistants and voice-operated speakers, that doesn’t mean car companies should prioritize adding speakers to cars. More likely, he said, the car company might find a way to use machine learning on the factory line that saves or makes a great deal of money.

“The field is moving so quickly, and that's awesome, but it makes it hard for executives to make decisions about it and to decide how much resourcing to pour into it,” Shulman said.

It’s also best to avoid looking at machine learning as a solution in search of a problem, Shulman said. Some companies might end up trying to backport machine learning into a business use. Instead of starting with a focus on technology, [businesses should start with a focus on a business problem](https://executive.mit.edu/course/machine-learning-in-business/a056g00000URaaGAAT.html?utm_source=ideasmadetomatter&utm_medium=web) or customer need that could be met with machine learning.

A basic understanding of machine learning is important, LaRovere said, but finding the right machine learning use ultimately rests on people with different expertise working together. “I'm not a data scientist. I'm not doing the actual data engineering work — all the data acquisition, processing, and wrangling to enable machine learning applications — but I understand it well enough to be able to work with those teams to get the answers we need and have the impact we need,” she said. “You really have to work in a team.”

## Learn more:

Sign-up for a [Machine Learning in Business Course](https://executive.mit.edu/course/machine-learning-in-business/a056g00000URaaGAAT.html?utm_source=ideasmadetomatter&utm_medium=web).

Watch an [Introduction to Machine Learning through MIT OpenCourseWare](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-036-introduction-to-machine-learning-fall-2020/).

Read about how [an AI pioneer thinks companies can use machine learning to transform](https://www.technologyreview.com/2021/03/26/1021258/ai-pioneer-andrew-ng-machine-learning-business/).

Watch a discussion with two AI experts about [machine learning strides and limitations](https://ide.mit.edu/insights/machine-learning-strides-and-limitations-a-conversation-with-andrew-mcafee-hilary-mason-and-claudia-perlich/).

Take a look at [the seven steps of machine learning](https://www.youtube.com/watch?v=nKW8Ndu7Mjw).

[Read next: 7 lessons for successful machine learning projects](https://mitsloan.mit.edu/ideas-made-to-matter/7-lessons-to-ensure-successful-machine-learning-projects)

For more info Sara Brown Senior News Editor and Writer   [sbrown1@mit.edu](mailto:sbrown1@mit.edu "email at sbrown1@mit.edu")

## Related **Articles**

[![A person uses a chain of artificial intelligence](/sites/default/files/styles/multi_up_large_desktop/public/2026-04/ai-chaining-tasks2.jpg.webp?h=9e01ee4b&itok=8CiBX-6w)   **Ideas Made to Matter**  How AI is reshaping workflows and redefining jobs](/ideas-made-to-matter/how-ai-reshaping-workflows-and-redefining-jobs "How AI is reshaping workflows and redefining jobs")   [![A robot shows retirement financial planning graphics on a screen to two people](/sites/default/files/styles/multi_up_small_desktop/public/2026-04/ai-retirement-lo.jpg.webp?h=7691f918&itok=86Tl_2Vr)   **Ideas Made to Matter**  How to use ChatGPT to plan your retirement](/ideas-made-to-matter/want-to-use-ai-to-plan-your-retirement-heres-how-to-proceed "How to use ChatGPT to plan your retirement")   [![A group of business people look at a wall made up of panels with the letters ](/sites/default/files/styles/multi_up_medium_desktop/public/2026-04/ai-show.jpg.webp?h=d28b8abe&itok=aniCgOCr)   **Ideas Made to Matter**  How to accelerate AI transformation](/ideas-made-to-matter/how-to-accelerate-ai-transformation "How to accelerate AI transformation ")

 

---

Title: Introduction to Machine Learning Concepts - Training | Microsoft Learn
This browser is no longer supported.

Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.

[Download Microsoft Edge](https://go.microsoft.com/fwlink/p/?LinkID=2092881 )   [More info about Internet Explorer and Microsoft Edge](https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge)



[Read in English](#)

![](/en-us/training/achievements/fundamentals-of-machine-learning.svg) 

# Introduction to machine learning concepts

* Module
* 11 Units

Beginner

AI Engineer

Data Scientist

Azure Machine Learning

Machine learning is the basis for most modern artificial intelligence solutions. A familiarity with the core concepts on which machine learning is based is an important foundation for understanding AI.

## Learning objectives

After completing this module, you will be able to:

* Describe core concepts of machine learning
* Identify different types of machine learning
* Describe considerations for training and evaluating machine learning models
* Describe core concepts of deep learning

## Prerequisites

Before starting this module, you should have:

* A basic knowledge of mathematics

* [Introduction](1-introduction) min
* [Machine learning models](2-what-is-machine-learning) min
* [Types of machine learning model](3-types-of-machine-learning) min
* [Regression](4-regression) min
* [Binary classification](5-binary-classification) min
* [Multiclass classification](6-multiclass-classification) min
* [Clustering](7-clustering) min
* [Deep learning](8-deep-learning) min
* [Exercise - Explore machine learning scenarios](9-exercise) min
* [Module assessment](11-knowledge-check) min
* [Summary](12-summary) min

---

 Take the module assessment  

Module Assessment Results

Assess your understanding of this module. Sign in and answer all questions correctly to earn a pass designation on your profile.

 

---

Title: What is Machine Learning? | IBM
# What is machine learning?

## What is machine learning?

Machine learning is the subset of artificial intelligence (AI) focused on algorithms that can “learn” the patterns of training data and, subsequently, make accurate *inferences* about new data. This pattern recognition ability enables machine learning models to make decisions or predictions without explicit, hard-coded instructions.

Machine learning has come to dominate the field of AI: it provides the backbone of most modern AI systems, from [forecasting](https://www.ibm.com/think/topics/forecasting) models to autonomous vehicles to [large language models (LLMs)](https://www.ibm.com/think/topics/large-language-models) and other [generative AI](https://www.ibm.com/think/topics/generative-ai) tools.

The central premise of machine learning (ML) is that if you optimize a model’s performance on a dataset of tasks that adequately resemble the real-world problems it will be used for—through a process called [model training](https://www.ibm.com/think/topics/model-training)—the model can make accurate predictions on the new data it sees in its ultimate use case.

Training itself is simply a means to an end: generalization, the translation of strong performance on training data to useful results in real-world scenarios, is the fundamental goal of machine learning. In essence, a trained model is applying patterns it learned from training data to infer the correct output for a real-world task: the deployment of an [AI model](https://www.ibm.com/think/topics/ai-model) is therefore called [AI inference](https://www.ibm.com/think/topics/ai-inference).

[Deep learning](https://www.ibm.com/think/topics/deep-learning), the subset of machine learning driven by large—or rather, “deep”—[artificial neural networks](https://www.ibm.com/think/topics/neural-networks?), has emerged over the past few decades as the state-of-the-art AI model architecture across nearly every domain in which AI is used. In contrast to the explicitly defined algorithms of traditional machine learning, deep learning relies on distributed “networks” of mathematical operations that provide an unparalleled ability to learn the intricate nuances of very complex data. Because deep learning requires very large amounts of data and computational resources, its advent has coincided with the escalated importance [“big data”](https://www.ibm.com/think/topics/big-data) and [graphics processing units (GPUs).](https://www.ibm.com/think/topics/gpu)

The discipline of machine learning is closely intertwined with that of [data science](https://www.ibm.com/think/topics/data-science). In a sense, machine learning can be understood as a collection of algorithms and techniques to automate data analysis and (more importantly) apply learnings from that analysis to the autonomous execution of relevant tasks.

The origin of the term (albeit not the core concept itself) is often attributed to Arthur L. Samuel’s 1959 article in IBM Journal, “Some Studies in Machine Learning Using the Game of Checkers.” In the paper’s introduction, Samuel neatly articulates machine learning’s ideal outcome: “a computer can be programmed so that it will learn to play a better game of checkers than can be played by the person who wrote the program.”1

### Machine learning vs. artificial intelligence

Though “machine learning” and “artificial intelligence” are often used interchangeably, they are not quite synonymous. In short: *all machine learning is AI, but not all AI is machine learning*.

In the popular imagination, “AI” is usually associated with science fiction—typically through depictions of what’s more properly called [artificial general intelligence (AGI)](https://www.ibm.com/think/topics/artificial-general-intelligence), like HAL 9000 in *2001: A Space Odyssey* or Ava in *Ex Machina*—or, more recently, with [*generative* AI](https://www.ibm.com/think/topics/generative-ai). But “artificial intelligence” is a catch-all term for any program that can use information to make decisions or predictions without active human involvement.

The most elementary AI systems are a series of if-then-else statements, with rules and logic programmed explicitly by a data scientist.  At the simplest level, even a rudimentary thermostat is a rules-based AI system: when programmed with simple rules like

IF room\_temperature < 67, THEN turn\_on\_heater

and

IF room\_temperature > 72, THEN turn\_on\_air\_conditioner

the thermostat is capable of autonomous decision-making without further human intervention. At a more complex level, a large and intricate rules-based [decision tree](https://www.ibm.com/think/topics/decision-trees) programmed by medical experts could parse symptoms, circumstances and comorbidities to aid diagnosis or prognosis.2

Unlike in expert systems, the logic by which a machine learning model operates isn’t explicitly programmed—it’s *learned* through experience. Consider a program that filters email spam: rules-based AI requires a data scientist to manually devise accurate, universal criteria for spam; machine learning requires only the selection of an appropriate algorithm and an adequate dataset of sample emails. In training, the model is shown sample emails and predicts which are spam; the error of its predictions is calculated, and its algorithm is adjusted to reduce error; this process is repeated until the model is accurate. The newly trained ML model has *implicitly* learned how to identify spam.

As the tasks an AI system is to perform become more complex, rules-based models become increasingly brittle: it’s often impossible to explicitly define every pattern and variable a model must consider. Machine learning systems have emerged as the dominant mode of artificial intelligence because implicit learning patterns from the data itself is inherently more flexible, scalable and accessible.

## Join over 100,000 subscribers who read the latest news in tech

Stay up to date on the most important—and intriguing—industry trends on AI, automation, data and beyond with the Think Newsletter, delivered twice weekly. See the [IBM Privacy Statement](https://www.ibm.com/privacy).

## Thank you!

You are subscribed.

## How machine learning works

Machine learning works through mathematical logic. The relevant characteristics (or "features") of each data point must therefore be expressed numerically, so that the data itself can be fed into a mathematical algorithm that will "learn" to map a given input to the desired output.

Data points in machine learning are usually represented in vector form, in which each element (or dimension) of a data point’s [vector embedding](https://www.ibm.com/think/topics/vector-embedding) corresponds to its numerical value for a specific feature. For data modalities that are inherently numerical, such as financial data or geospatial coordinates, this is relatively straightforward. But many data modalities, such as text, images, social media graph data or app user behaviors, are not inherently numerical, and therefore entail less immediately intuitive feature engineering to be expressed in an ML-ready way.

The (often manual) process of choosing which aspects of data to use in machine learning algorithms is called [feature selection](https://www.ibm.com/think/topics/feature-selection). [Feature extraction](https://www.ibm.com/think/topics/feature-extraction) techniques refine data down to only its most relevant, meaningful dimensions. Both are subsets of [feature engineering](https://www.ibm.com/think/topics/feature-engineering), the broader discipline of preprocessing raw data for use in machine learning. One notable distinction of deep learning is that it typically operates on raw data and automates much of the feature engineering—or at least the feature extraction—process. This makes deep learning more scalable, albeit less interpretable, than traditional machine learning.

### Machine learning model parameters and optimization

For a practical example, consider a simple [linear regression](https://www.ibm.com/think/topics/linear-regression) algorithm for predicting home sale prices based on a weighted combination of three variables: square footage, age of house and number of bedrooms. Each house is represented as a vector embedding with 3 dimensions: [square footage, bedrooms, age]
. A 30-year-old house with 4 bedrooms and 1900 square feet could be represented as  [1900, 4, 30] 
 (though for mathematical purposes those numbers might first be scaled, or normalized, to a more uniform range).

The algorithm is a straightforward mathematical function:

Here,  A ,  B  and  C  are the model parameters: adjusting them will adjust how heavily the model weighs each variable. The goal of machine learning is to find the optimal values for such model parameters: in other words, the parameter values that result in the overall function outputting the most accurate results. While most real-world instances of machine learning involve more complex algorithms with a greater number of input variables, the principle remains the same: optimizing the algorithm's adjustable parameters to yield greater accuracy.

## Types of machine learning

All machine learning methods can be categorized as one of three distinct learning paradigms: supervised learning, unsupervised learning or reinforcement learning, based on the nature of their training objectives and (often but not always) by the type of training data they entail.

The end-to-end training process for a given model can, and often does, involve hybrid approaches that leverage more than one of these learning paradigms. For instance, unsupervised learning is often used to preprocess data for use in supervised or reinforcement learning. Large language models (LLMs) typically undergo their initial training (pre-training) and [fine-tuning](https://www.ibm.com/think/topics/fine-tuning) through variants of supervised learning, followed by more fine-tuning through RL techniques such as [reinforcement learning from human feedback (RLHF)](https://www.ibm.com/think/topics/rlhf).

In a similar but distinct practice, various [ensemble learning](https://www.ibm.com/think/topics/ensemble-learning) methods aggregate the outputs of multiple algorithms.

### Supervised learning

Supervised learning algorithms train models for tasks requiring accuracy, such as [classification](https://www.ibm.com/think/topics/classification-machine-learning) or regression. Supervised machine learning powers both state-of-the-art deep learning models and a wide array of traditional ML models still widely employed across industries.

To be measured and optimized for accuracy, a model’s outputs must be compared to a *ground truth*: the ideal or “correct” output for any given input. In conventional supervised learning, that ground truth is provided by labeled data. An email spam detection model is trained on a dataset of emails that have each been labeled as SPAM
or NOT SPAM
. An [image segmentation](https://www.ibm.com/think/topics/image-segmentation) model is trained on images in which every individual pixel has been annotated by its classification. The goal of supervised learning is to adjust the model’s parameters until its outputs consistently match the ground truth provided by those labels.

Essential to supervised learning is the use of a [loss function](https://www.ibm.com/think/topics/loss-function) that measures the divergence (“loss”) between the model’s output and the ground truth across a batch of training inputs. The objective of supervised learning is defined mathematically as*minimizing the output of a loss function*. Once loss has been computed, various optimization algorithms—most of which involve calculating the [derivative](https://www.ibm.com/think/topics/backpropagation#Key+mathematical+concepts+for+backpropagation)(s) of the loss function—are used to identify parameter adjustments that will reduce loss.

Because this process traditionally requires a human in the loop to provide ground truth in the form of data annotations, it’s called “supervised” learning. As such, the use of labeled data was historically considered the definitive characteristic of supervised learning. But on the most fundamental level, the hallmark of supervised learning is the existence of some ground truth and the training objective of minimizing the output of loss function that measures divergence from it.

To accommodate a more versatile notion of supervised learning, modern ML terminology uses “supervision” or “supervisory signals” to refer generically to any source of ground truth.

#### Self-supervised learning

Labeling data can become prohibitively costly and time-consuming for complex tasks and large datasets. [Self-supervised learning](https://www.ibm.com/think/topics/self-supervised-learning) entails training on tasks in which a supervisory signal is obtained directly from *unlabeled* data—hence “self” supervised.

For instance, [autoencoders](https://www.ibm.com/think/topics/autoencoder) are trained to compress (or *encode*) input data, then reconstruct (or *decode*) the original input using that compressed representation. Their training objective is to minimize *reconstruction error*, using the original input itself as ground truth. Self-supervised learning is also the primary training method for LLMs: models are provided text samples with certain words hidden or masked and tasked with predicting the missing words.

Self-supervised learning is frequently associated with [transfer learning](https://www.ibm.com/think/topics/transfer-learning?), as it can provide [foundation models](https://www.ibm.com/think/topics/foundation-models) with broad capabilities that will then be [fine-tuned](https://www.ibm.com/think/topics/fine-tuning) for more specific tasks.

#### Semi-supervised learning

Whereas self-supervised learning is essentially supervised learning on unlabeled data, [semi-supervised learning](https://www.ibm.com/think/topics/semi-supervised-learning) methods use both labeled data and unlabeled data. Broadly speaking, semi-supervised learning comprises techniques that use information from the available labeled data to make assumptions about the unlabeled data points so that the latter can be incorporated into supervised learning workflows.

### Unsupervised learning

Unsupervised machine learning algorithms discern intrinsic patterns in unlabeled data, such as similarities, correlations or potential groupings. They’re most useful in scenarios where such patterns aren’t necessarily apparent to human observers. Because unsupervised learning doesn’t assume the preexistence of a known “correct” output, they don’t require supervisory signals or conventional loss functions—hence “unsupervised.”

Most unsupervised learning methods perform one of the following functions:

As their name suggests, unsupervised learning algorithms can be broadly understood as somewhat “optimizing themselves.” For example, [this animation](https://shabal.in/visuals/kmeans/6.html) demonstrates how a k-means clustering algorithm iteratively optimizes the centroid of each cluster on its own. The challenge of training unsupervised models therefore focuses on effective data preprocessing and properly [tuning hyperparameters](https://www.ibm.com/think/topics/hyperparameter-tuning) that influence the learning process but are not themselves learnable, such as the [learning rate](https://www.ibm.com/think/topics/learning-rate) or number of clusters.

### Reinforcement learning (RL)

Whereas supervised learning trains models by optimizing them to match ideal exemplars and unsupervised learning algorithms fit themselves to a dataset, [reinforcement learning](https://www.ibm.com/think/topics/reinforcement-learning) models are trained holistically through trial and error. They’re used prominently in robotics, video games, [reasoning models](https://www.ibm.com/think/topics/reasoning-model) and other use cases in which the space of possible solutions and approaches are particularly large, open-ended or difficult to define. In RL literature, an AI system is often referred to as an “agent.”

Rather than the independent pairs of input-output data used in supervised learning, reinforcement learning (RL) operates on interdependent state-action-reward data tuples. Instead of minimizing error, the objective of reinforcement learning is optimizing parameters to maximize reward.

A mathematical framework for reinforcement learning is built primarily on the following components:

In *policy-based* RL methods like proximal policy optimization (PPO), the model learns a policy directly. In *value-based* methods like Q-learning, the agent learns a value function that computes a score for how “good” each state is, then chooses actions that lead to higher-value states. Consider a maze: a policy-based agent might learn “at this corner, turn left,” while a value-based agent learns a score for each position and simply moves to an adjacent position with a better score. Hybrid approaches, such as actor-critic methods, learn a value function that’s then used to optimize a policy.

In deep reinforcement learning, the policy is represented as a [neural network](https://www.ibm.com/think/topics/neural-networks).

## Deep learning

[Deep learning](https://www.ibm.com/think/topics/deep-learning) employs [artificial neural networks](https://www.ibm.com/think/topics/neural-networks) with many layers—hence “deep”—rather than the explicitly designed algorithms of traditional machine learning. Though neural networks were introduced early in the history of machine learning, it wasn’t until the late 2000s and early 2010s, enabled in part by advancements in [GPUs](https://www.ibm.com/think/topics/gpu), that they became dominant in most subfields of AI.

Loosely inspired by the human brain, neural networks comprise interconnected layers of “neurons” (or *nodes*), each of which performs its own mathematical operation (called an “activation function”). The output of each node’s activation function serves as input to each of the nodes of the following layer and so on until the final layer, where the network’s final output is computed. Crucially, the activation functions performed at each node are *nonlinear*, enabling neural networks to model complex patterns and dependencies.

![Deep Neural Network DIagram for What is artificial intelligence (AI) Think content hub learning page](https://assets.ibm.com/is/image/ibm/deep-neural-network-diagram?ts=1775150868366&dpr=off)

Each connection between two neurons is assigned a unique *weight*: a multiplier that increases or decreases one neuron’s contribution to a neuron in the following layer. These weights, along with unique *bias* terms added to each neuron's activation function, are the parameters to be optimized through machine learning.

The [**backpropagation**](https://www.ibm.com/think/topics/backpropagation) algorithm enables the computation of how *each individual node* contributes to the overall output of the loss function, allowing even millions or billions of model weights to be individually optimized through [gradient descent](https://www.ibm.com/think/topics/gradient-descent) algorithms. Because of the volume and granularity of updates required to achieve optimal results, deep learning requires very large amounts of data and computational resources compared to traditional ML.  
  
That distributed structure affords deep learning models their incredible power and versatility. Imagine training data as data points scattered on a 2-dimensional graph. Essentially, traditional machine learning aims to find a single curve that runs through every one of those data points; deep learning pieces together an arbitrary number of smaller, individually adjustable lines to form the desired shape. Neural networks are *universal approximators*: it has been theoretically proven that for any function, there exists a neural network arrangement that can reproduce it.3, 4

Having said that, just because something is *theoretically* possible doesn’t mean it’s practically achievable through existing training methods. For many years, adequate performance on certain tasks remained out of reach even for deep learning models—but over time, modifications to the standard neural network architecture have unlocked new capabilities for ML models.

### Convolutional neural networks (CNNs)

[Convolutional neural networks (CNNs)](https://www.ibm.com/think/topics/convolutional-neural-networks) add *convolutional layers* to neural networks. In mathematics, a convolution is an operation where one function modifies (or *convolves*) the shape of another. In CNNs, convolutional layers are used to extract important features from data by [applying weighted “filters”.](https://developer.ibm.com/articles/introduction-to-convolutional-neural-networks/) CNNs are primarily associated with computer vision models and image data, but have a number of other important use cases.

![Convolutional Neural Networks](https://assets.ibm.com/is/image/ibm/iclh-diagram-convolutional-neural-networks?ts=1775150869670&dpr=off "Matrix filter visualization with numeric grid")

### Recurrent neural networks (RNNs)

[Recurrent neural networks (RNNs)](https://www.ibm.com/think/topics/recurrent-neural-networks) are designed to work on sequential data. Whereas conventional feedforward neural networks map a single input to a single output, RNNs map a *sequence* of inputs to an output by operating in a recurrent loop in which the output for a given step in the input sequence serves as input to the computation for the following step. In effect this creates an internal “memory,” called the *hidden state*, that allows RNNs to understand context and order.

![Three diagrams quickly explaining what Recurrent Neural Networks are](https://assets.ibm.com/is/image/ibm/what-are-recurrent-neural-networks-combined?ts=1775150870429&dpr=off)

### Transformers

[Transformer models](https://www.ibm.com/think/topics/transformer-model), first introduced in 2017, are largely responsible for the advent of LLMs and other pillars of generative AI, achieving state-of-the-art results across most subdomains of machine learning. Like RNNs, transformers are ostensibly designed for sequential data, but clever workarounds have enabled most data modalities to be processed by transformers. The unique strength of transformer models comes from their innovative [attention mechanism](https://www.ibm.com/think/topics/attention-mechanism), which enables the models to selectively focus on the parts of the input data most relevant at a specific moment in a sequence.

### Mamba models

[Mamba models](https://www.ibm.com/think/topics/mamba-model) are a relatively new neural network architecture, first introduced in 2023, based on a unique variation of [state space models (SSMs)](https://www.ibm.com/think/topics/state-space-model). Like transformers, Mamba models provide an innovative means of selectively prioritizing the most relevant information at a given moment. Mamba has recently emerged as a rival to the transformer architecture, particularly for LLMs.

## Machine learning use cases

Most applications of machine learning fall into one or more of the following categories, which are defined primarily by their use cases and the data modalities they operate upon.

### Computer vision

Computer vision is the subdomain of AI concerned with image data, video data other data modalities that require a model or machine to “see,” from healthcare diagnostics to facial recognition to self-driving cars. Notable subfields of computer vision include image classification, [object detection](https://www.ibm.com/think/topics/object-detection), [image segmentation](https://www.ibm.com/think/topics/image-segmentation) and [optical character recognition (OCR](https://www.ibm.com/think/topics/optical-character-recognition)).

### Natural language processing (NLP)

The field of [natural language processing (NLP)](https://www.ibm.com/think/topics/natural-language-processing) spans a diverse array of tasks concerning text, speech and other language data. Notable subdomains of NLP include [chatbots](https://www.ibm.com/think/topics/chatbots), [speech recognition](https://www.ibm.com/think/topics/speech-recognition), [language translation,](https://www.ibm.com/think/topics/machine-translation) [sentiment analysis](https://www.ibm.com/think/topics/sentiment-analysis), [text generation](https://www.ibm.com/think/topics/text-generation), [summarization](https://www.ibm.com/think/topics/text-summarization) and [AI agents](https://www.ibm.com/think/topics/ai-agents). In modern NLP, large language models continue to advance the state of the art at an unprecedented pace.

### Time series analysis

[Time series models](https://www.ibm.com/think/topics/time-series-model) are applied anomaly detection, market analysis and related pattern recognition or prediction tasks. They use machine learning on historical data for a variety of forecasting use cases.

### Image generation

[Diffusion models](https://www.ibm.com/think/topics/diffusion-models), [variational autoencoders (VAEs)](https://www.ibm.com/think/topics/variational-autoencoder) and [generative adversarial networks (GANs)](https://www.ibm.com/think/topics/generative-adversarial-networks) can be used to generate original images that apply pixel patterns learned from training data.

### Decoding AI: Weekly News Roundup

Join our world-class panel of engineers, researchers, product leaders and more as they cut through the AI noise to bring you the latest in AI news and insights.

## Machine learning operations (MLOps)

[Machine learning operations (MLOps)](https://www.ibm.com/think/topics/mlops) is a set of practices for implementing an assembly line approach to building, deploying and maintaining machine learning models.

Careful curation and preprocessing of training data, as well as appropriate [model selection](https://www.ibm.com/think/topics/model-selection), are crucial steps in the MLOps pipeline. Thoughtful post-training validation, from the design of benchmark datasets to the prioritization of particular performance [metrics](https://www.ibm.com/docs/en/watsonx/saas?topic=models-evaluation-metrics), is necessary to ensure that a model generalizes well (and isn’t just [overfitting](https://www.ibm.com/think/topics/overfitting) the training data).

Following deployment, models must be monitored for [model drift](https://www.ibm.com/think/topics/model-drift), inference efficiency issues and other adverse developments. A well-defined practice of [model governance](https://www.ibm.com/think/topics/model-governance) is essential to continued efficacy, especially in regulated or fast-changing industries.

## Machine learning libraries

A number of open source tools, libraries and frameworks exist for building, training and testing machine learning projects. While such libraries offer an array of pre-configured modules and abstractions to streamline the process of building ML-based models and workflows, practitioners will need to familiarize themselves with commonly used programming languages—particularly [Python](https://developer.ibm.com/languages/python/)—to make full use of them.

Prominent open source libraries, particularly for building deep learning models, include [PyTorch](https://www.ibm.com/think/topics/pytorch), [TensorFlow](https://developer.ibm.com/components/tensorflow/), Keras and the Hugging Face Transformers library.

Notable open source [machine learning libraries](https://www.ibm.com/think/topics/machine-learning-libraries) and toolkits focused on traditional ML include Pandas, [Scikit-learn](https://www.ibm.com/think/topics/scikit-learn), [XGBoost](https://www.ibm.com/think/topics/xgboost), [Matplotlib](https://dataplatform.cloud.ibm.com/exchange/public/entry/view/55f7f605960d9a4d578aeeaa2b62bdea), SciPy and NumPy among many others.

IBM itself maintains and updates a significant library of [tutorials](https://developer.ibm.com/technologies/machine-learning/tutorials/) for beginners and advanced ML practitioners alike.

### Listen to: 'What is machine learning?'

Follow Techsplainers: [Spotify](https://open.spotify.com/show/1CuiV3XpXm68MxGpllQV4j)and [Apple Podcasts](https://podcasts.apple.com/us/podcast/techsplainers-by-ibm/id1850811611)

## Author

Senior Staff Writer, AI Models

IBM Think

Join forces with other leaders to drive the three essential pillars of MLOps and trustworthy AI: trust in data, trust in models and trust in processes.

## Resources

Learn fundamental concepts and build your skills with hands-on labs, courses, guided projects, trials and more.

Learn how to confidently incorporate generative AI and machine learning into your business.

Techsplainers by IBM breaks down the essentials of machine learning, from key concepts to real‑world use cases. Clear, quick episodes help you learn the fundamentals fast.

Want to get a better return on your AI investments? Learn how scaling gen AI in key areas drives change by helping your best minds build and deliver innovative new solutions.

Learn how to select the most suitable AI foundation model for your use case.

IBM® Granite® is our family of open, performant and trusted AI models, tailored for business and optimized to scale your AI applications. Explore language, code, time series and guardrail options.

Dive into the 3 critical elements of a strong AI strategy: creating a competitive edge, scaling AI across the business and advancing trustworthy AI.

Easily design scalable AI assistants and agents, automate repetitive tasks and simplify complex processes with IBM® watsonx Orchestrate™.

Move your applications from prototype to production with the help of our AI development solutions.

Reinvent critical workflows and operations by adding AI to maximize experiences, real-time decision-making and business value.

Whether you choose to customize pre-built apps and skills or build and deploy custom agentic services using an AI studio, the IBM watsonx platform has you covered.

##### Footnotes

1.  [“Some Studies in Machine Learning Using the Game of Checkers,”](https://people.csail.mit.edu/brooks/idocs/Samuel.pdf) *IBM Journal*(accessed through MIT), 3 July 1959  
2. [“Using Decision Trees as an Expert System for Clinical Decision Support for COVID-19,“](https://www.i-jmr.org/2023/1/e42540) *Interactive Journal of Medical Research, Vol 12*, 30 January 2023  
3. [“Kolmogorov’s Mapping Neural Network Existence Theorem,“](https://cs.uwaterloo.ca/~y328yu/classics/Hecht-Nielsen.pdf) *Proceedings of the IEEE First International Conference on Neural Networks* (accessed through University of Waterloo)*,*1987  
4. [“Multilayer Feedforward Networks with a Non-Polynomial Activation Function Can Approximate Any Function,“](https://archive.nyu.edu/bitstream/2451/14329/1/IS-92-13.pdf) Center for Research on Information Systems (New York University), March 1992

---

Title: Introductions - UNC Writing Center
# Introductions – The Writing Center

[skip to the end of the global utility bar](https://writingcenter.unc.edu/tips-and-tools/introductions/#unc-search)

[The University of North Carolina at Chapel Hill](http://www.unc.edu/)
*   [Accessibility](https://www.unc.edu/about/accessibility/)
*   [Events](https://www.unc.edu/events/)
*   [Libraries](http://library.unc.edu/)
*   [Maps](https://maps.unc.edu/)
*   [Departments](https://www.unc.edu/a-z/)
*   [ConnectCarolina](https://connectcarolina.unc.edu/)
*   [UNC Search](https://www.unc.edu/search)

[skip to main](https://writingcenter.unc.edu/tips-and-tools/introductions/#main)

[Skip to main content](https://writingcenter.unc.edu/tips-and-tools/introductions/#maincontent)

[The Writing Center](https://writingcenter.unc.edu/)

College of Arts and Sciences

Toggle navigation[The Writing Center](https://writingcenter.unc.edu/)

*   [Appointments](https://success.oasis.unc.edu/success?site=wc&subsite=appointment)
*   [Submit a Draft](https://success.oasis.unc.edu/success?site=wc&subsite=draft)
*   [Tips & Tools](https://writingcenter.unc.edu/tips-and-tools/)
*   [Blog](https://writingandlearningcenter.unc.edu/blog/)
*   [English Language](https://writingcenter.unc.edu/esl/)
    *   [English Language Support](https://writingcenter.unc.edu/esl/)
    *   [Mini-courses](https://writingcenter.unc.edu/esl/esl-mini-courses/)
    *   [Writing Groups](https://writingcenter.unc.edu/esl/writing-groups/)
    *   [Speaking Group](https://writingcenter.unc.edu/esl/speaking-groups/)
    *   [Workshops](https://writingcenter.unc.edu/esl/workshops/)
    *   [Presentation Practice](https://writingcenter.unc.edu/esl/presentation-practice/)
    *   [English Language Support Resources](https://writingcenter.unc.edu/esl/resources/)
    *   [ELS FAQs](https://writingcenter.unc.edu/esl/faqs/)

*   [Faculty and Grads](https://writingcenter.unc.edu/faculty-resources/)
    *   [Faculty](https://writingcenter.unc.edu/faculty-resources/)
    *   [Faculty FAQ](https://writingcenter.unc.edu/facultyfaq/)
    *   [Graduate Student Resources](https://writingcenter.unc.edu/graduate-student-resources/)
    *   [Request Our Services](https://learningcenter.unc.edu/writing-and-learning-center-program-request-form/)
    *   [Tips on Teaching Writing](https://writingcenter.unc.edu/faculty-resources/tips-on-teaching-writing/)
    *   [Teaching International Students Remotely](https://writingcenter.unc.edu/faculty-resources/teaching-international-students-remotely/)
    *   [Linguistically Diverse Students](https://writingcenter.unc.edu/faculty-resources/linguistically-diverse-students/)
    *   [Global Zone Training](https://writingcenter.unc.edu/faculty-resources/global-zone-training/)
    *   [Classroom Handouts](https://writingcenter.unc.edu/faculty-resources/classroom-handouts/)

*   [About](https://writingcenter.unc.edu/about/)
    *   [About](https://writingcenter.unc.edu/about/)
    *   [Location & Hours](https://writingcenter.unc.edu/about/location/)
    *   [Meet Our Staff](https://writingcenter.unc.edu/about/staff/)
    *   [FAQs](https://writingcenter.unc.edu/faqs/)
    *   [Request Our Services](https://writingcenter.unc.edu/faculty-resources/request-our-services/)
    *   [Work With Us](https://writingcenter.unc.edu/about/work-with-us/)
    *   [Writing Coach Teaching Assistantships](https://writingcenter.unc.edu/about/teaching-assistantships-in-the-writing-center/)
    *   [Writing and Learning Center AI Fellowship](https://writingcenter.unc.edu/about/teaching-assistantships-in-the-writing-center/writing-and-learning-center-graduate-ai-fellow-application/)
    *   [Help for Hire](https://writingcenter.unc.edu/about/help-for-hire/)

*   [Donate](https://writingcenter.unc.edu/donate/)
*   [Search](https://writingcenter.unc.edu/tips-and-tools/introductions/#search)

[Home](https://writingcenter.unc.edu/) / [Tips & Tools](https://writingcenter.unc.edu/tips-and-tools/) / Introductions

[](https://writingcenter.unc.edu/tips-and-tools/introductions/)

# Introductions

## What this handout is about

This handout will explain the functions of introductions, offer strategies for creating effective introductions, and provide some examples of less effective introductions to avoid.

## The role of introductions

Introductions and conclusions can be the most difficult parts of papers to write. Usually when you sit down to respond to an assignment, you have at least some sense of what you want to say in the body of your paper. You might have chosen a few examples you want to use or have an idea that will help you answer the main question of your assignment; these sections, therefore, may not be as hard to write. And it’s fine to write them first! But in your final draft, these middle parts of the paper can’t just come out of thin air; they need to be introduced and concluded in a way that makes sense to your reader.

Your introduction and conclusion act as bridges that transport your readers from their own lives into the “place” of your analysis. If your readers pick up your paper about education in the autobiography of Frederick Douglass, for example, they need a transition to help them leave behind the world of Chapel Hill, television, e-mail, and The Daily Tar Heel and to help them temporarily enter the world of nineteenth-century American slavery. By providing an introduction that helps your readers make a transition between their own world and the issues you will be writing about, you give your readers the tools they need to get into your topic and care about what you are saying. Similarly, once you’ve hooked your readers with the introduction and offered evidence to prove your thesis, your conclusion can provide a bridge to help your readers make the transition back to their daily lives. (See our handout on [conclusions](https://writingcenter.unc.edu/tips-and-tools/conclusions/ "Conclusions").)

Note that what constitutes a good introduction may vary widely based on the kind of paper you are writing and the academic discipline in which you are writing it. If you are uncertain what kind of introduction is expected, ask your instructor.

## Why bother writing a good introduction?

You never get a second chance to make a first impression. The opening paragraph of your paper will provide your readers with their initial impressions of your argument, your writing style, and the overall quality of your work. A vague, disorganized, error-filled, off-the-wall, or boring introduction will probably create a negative impression. On the other hand, a concise, engaging, and well-written introduction will start your readers off thinking highly of you, your analytical skills, your writing, and your paper.

Your introduction is an important road map for the rest of your paper. Your introduction conveys a lot of information to your readers. You can let them know what your topic is, why it is important, and how you plan to proceed with your discussion. In many academic disciplines, your introduction should contain a thesis that will assert your main argument. Your introduction should also give the reader a sense of the kinds of information you will use to make that argument and the general organization of the paragraphs and pages that will follow. After reading your introduction, your readers should not have any major surprises in store when they read the main body of your paper.

Ideally, your introduction will make your readers want to read your paper. The introduction should capture your readers’ interest, making them want to read the rest of your paper. Opening with a compelling story, an interesting question, or a vivid example can get your readers to see why your topic matters and serve as an invitation for them to join you for an engaging intellectual conversation (remember, though, that these strategies may not be suitable for all papers and disciplines).

## Strategies for writing an effective introduction

Start by thinking about the question (or questions) you are trying to answer. Your entire essay will be a response to this question, and your introduction is the first step toward that end. Your direct answer to the assigned question will be your thesis, and your thesis will likely be included in your introduction, so it is a good idea to use the question as a jumping off point. Imagine that you are assigned the following question:

Drawing on the _Narrative of the Life of Frederick Douglass_, discuss the relationship between education and slavery in 19th-century America. Consider the following: How did white control of education reinforce slavery? How did Douglass and other enslaved African Americans view education while they endured slavery? And what role did education play in the acquisition of freedom? Most importantly, consider the degree to which education was or was not a major force for social change with regard to slavery.

You will probably refer back to your assignment extensively as you prepare your complete essay, and the prompt itself can also give you some clues about how to approach the introduction. Notice that it starts with a broad statement and then narrows to focus on specific questions from the book. One strategy might be to use a similar model in your own introduction—start off with a big picture sentence or two and then focus in on the details of your argument about Douglass. Of course, a different approach could also be very successful, but looking at the way the professor set up the question can sometimes give you some ideas for how you might answer it. (See our handout on [understanding assignments](https://writingcenter.unc.edu/tips-and-tools/understanding-assignments/ "Understanding Assignments") for additional information on the hidden clues in assignments.)

Decide how general or broad your opening should be. Keep in mind that even a “big picture” opening needs to be clearly related to your topic; an opening sentence that said “Human beings, more than any other creatures on earth, are capable of learning” would be too broad for our sample assignment about slavery and education. If you have ever used Google Maps or similar programs, that experience can provide a helpful way of thinking about how broad your opening should be. Imagine that you’re researching Chapel Hill. If what you want to find out is whether Chapel Hill is at roughly the same latitude as Rome, it might make sense to hit that little “minus” sign on the online map until it has zoomed all the way out and you can see the whole globe. If you’re trying to figure out how to get from Chapel Hill to Wrightsville Beach, it might make more sense to zoom in to the level where you can see most of North Carolina (but not the rest of the world, or even the rest of the United States). And if you are looking for the intersection of Ridge Road and Manning Drive so that you can find the Writing Center’s main office, you may need to zoom all the way in. The question you are asking determines how “broad” your view should be. In the sample assignment above, the questions are probably at the “state” or “city” level of generality. When writing, you need to place your ideas in context—but that context doesn’t generally have to be as big as the whole galaxy!

Try writing your introduction last. You may think that you have to write your introduction first, but that isn’t necessarily true, and it isn’t always the most effective way to craft a good introduction. You may find that you don’t know precisely what you are going to argue at the beginning of the writing process. It is perfectly fine to start out thinking that you want to argue a particular point but wind up arguing something slightly or even dramatically different by the time you’ve written most of the paper. The writing process can be an important way to organize your ideas, think through complicated issues, refine your thoughts, and develop a sophisticated argument. However, an introduction written at the beginning of that discovery process will not necessarily reflect what you wind up with at the end. You will need to revise your paper to make sure that the introduction, all of the evidence, and the conclusion reflect the argument you intend. Sometimes it’s easiest to just write up all of your evidence first and then write the introduction last—that way you can be sure that the introduction will match the body of the paper.

Don’t be afraid to write a tentative introduction first and then change it later. Some people find that they need to write some kind of introduction in order to get the writing process started. That’s fine, but if you are one of those people, be sure to return to your initial introduction later and rewrite if necessary.

Open with something that will draw readers in. **Consider these options (remembering that they may not be suitable for all kinds of papers):**

*   **an intriguing example**—for example, Douglass writes about a mistress who initially teaches him but then ceases her instruction as she learns more about slavery.
*   **a provocative quotation that is closely related to your argument**—for example, Douglass writes that “education and slavery were incompatible with each other.” (Quotes from famous people, inspirational quotes, etc. may not work well for an academic paper; in this example, the quote is from the author himself.)
*   **a puzzling scenario**—for example, Frederick Douglass says of slaves that “[N]othing has been left undone to cripple their intellects, darken their minds, debase their moral nature, obliterate all traces of their relationship to mankind; and yet how wonderfully they have sustained the mighty load of a most frightful bondage, under which they have been groaning for centuries!” Douglass clearly asserts that slave owners went to great lengths to destroy the mental capacities of slaves, yet his own life story proves that these efforts could be unsuccessful.
*   **a vivid and perhaps unexpected anecdote**—for example, “Learning about slavery in the American history course at Frederick Douglass High School, students studied the work slaves did, the impact of slavery on their families, and the rules that governed their lives. We didn’t discuss education, however, until one student, Mary, raised her hand and asked, ‘But when did they go to school?’ That modern high school students could not conceive of an American childhood devoid of formal education speaks volumes about the centrality of education to American youth today and also suggests the significance of the deprivation of education in past generations.”
*   **a thought-provoking question**—for example, given all of the freedoms that were denied enslaved individuals in the American South, why does Frederick Douglass focus his attentions so squarely on education and literacy?

Pay special attention to your first sentence. Start off on the right foot with your readers by making sure that the first sentence actually says something useful and that it does so in an interesting and polished way.

## How to evaluate your introduction draft

Ask a friend to read your introduction and then tell you what they expect the paper will discuss, what kinds of evidence the paper will use, and what the tone of the paper will be. If your friend is able to predict the rest of your paper accurately, you probably have a good introduction.

## Five kinds of less effective introductions

1. **The placeholder introduction.** When you don’t have much to say on a given topic, it is easy to create this kind of introduction. Essentially, this kind of weaker introduction contains several sentences that are vague and don’t really say much. They exist just to take up the “introduction space” in your paper. If you had something more effective to say, you would probably say it, but in the meantime this paragraph is just a place holder.

Example: Slavery was one of the greatest tragedies in American history. There were many different aspects of slavery. Each created different kinds of problems for enslaved people.

2. **The restated question introduction.** Restating the question can sometimes be an effective strategy, but it can be easy to stop at JUST restating the question instead of offering a more specific, interesting introduction to your paper. The professor or teaching assistant wrote your question and will be reading many essays in response to it—they do not need to read a whole paragraph that simply restates the question.

Example: The _Narrative of the Life of Frederick Douglass_ discusses the relationship between education and slavery in 19th century America, showing how white control of education reinforced slavery and how Douglass and other enslaved African Americans viewed education while they endured. Moreover, the book discusses the role that education played in the acquisition of freedom. Education was a major force for social change with regard to slavery.

3. **The Webster’s Dictionary introduction.** This introduction begins by giving the dictionary definition of one or more of the words in the assigned question. Anyone can look a word up in the dictionary and copy down what Webster says. If you want to open with a discussion of an important term, it may be far more interesting for you (and your reader) if you develop your own definition of the term in the specific context of your class and assignment. You may also be able to use a definition from one of the sources you’ve been reading for class. Also recognize that the dictionary is also not a particularly authoritative work—it doesn’t take into account the context of your course and doesn’t offer particularly detailed information. If you feel that you must seek out an authority, try to find one that is very relevant and specific. Perhaps a quotation from a source reading might prove better? Dictionary introductions are also ineffective simply because they are so overused. Instructors may see a great many papers that begin in this way, greatly decreasing the dramatic impact that any one of those papers will have.

Example: Webster’s dictionary defines slavery as “the state of being a slave,” as “the practice of owning slaves,” and as “a condition of hard work and subjection.”

4. **The “dawn of man” introduction.** This kind of introduction generally makes broad, sweeping statements about the relevance of this topic since the beginning of time, throughout the world, etc. It is usually very general (similar to the placeholder introduction) and fails to connect to the thesis. It may employ cliches—the phrases “the dawn of man” and “throughout human history”are examples, and it’s hard to imagine a time when starting with one of these would work. Instructors often find them extremely annoying.

Example: Since the dawn of man, slavery has been a problem in human history.

5. **The book report introduction.** This introduction is what you had to do for your elementary school book reports. It gives the name and author of the book you are writing about, tells what the book is about, and offers other basic facts about the book. You might resort to this sort of introduction when you are trying to fill space because it’s a familiar, comfortable format. It is ineffective because it offers details that your reader probably already knows and that are irrelevant to the thesis.

Example: Frederick Douglass wrote his autobiography, _Narrative of the Life of Frederick Douglass, An American Slave_, in the 1840s. It was published in 1986 by Penguin Books. In it, he tells the story of his life.

## And now for the conclusion…

Writing an effective introduction can be tough. Try playing around with several different options and choose the one that ends up sounding best to you!

Just as your introduction helps readers make the transition to your topic, your conclusion needs to help them return to their daily lives–but with a lasting sense of how what they have just read is useful or meaningful. Check out our handout on[conclusions](https://writingcenter.unc.edu/tips-and-tools/conclusions/ "Conclusions") for tips on ending your paper as effectively as you began it!

## Works consulted

We consulted these works while writing this handout. This is not a comprehensive list of resources on the handout’s topic, and we encourage you to do your own research to find additional publications. Please do not use this list as a model for the format of your own reference list, as it may not match the citation style you are using. For guidance on formatting citations, please see the [UNC Libraries citation tutorial](http://www.lib.unc.edu/instruct/citations/). We revise these tips periodically and welcome feedback.

Douglass, Frederick. 1995. Narrative of the Life of Frederick Douglass, an American Slave, Written by Himself. New York: Dover.

* * *

This work is licensed under [CC BY-NC-ND 4.0![Image 1: “creative](https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1)![Image 2: attribution icon](https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1)![Image 3: NonCommerical icon](https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1)![Image 4: NoDerivatives icon](https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1)](http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1)

You may reproduce it for non-commercial use if you use the entire handout and attribute the source: The Writing Center, University of North Carolina at Chapel Hill

[Make a Gift](https://writingcenter.unc.edu/gift/)

[View All Tips & Tools](https://writingcenter.unc.edu/tips-and-tools/)

[Visit Our Blog](https://writingcenter.unc.edu/blog)

[Find Us on CarolinaGO Android](https://play.google.com/store/apps/details?id=edu.carolinago.app)

[Find Us on CarolinaGo iOS](https://apps.apple.com/us/app/carolinago/id924947572)

[![Image 5: Instagram](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2024/01/wcinsta.png)](http://instagram.com/uncwritingandlearning)[![Image 6: Twitter](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2024/01/wctwitter.png)](http://twitter.com/uncwritelearn)[![Image 7: Facebook](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2024/01/wcfacebook.png)](https://www.facebook.com/uncwritingandlearning/)[![Image 8: YouTube](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2015/12/youtube-icon.png)](https://www.youtube.com/user/uncwritingcenter)

[![Image 9: College of Arts and Sciences](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2025/12/College_of_Arts_and_Sciences_Signature_CarolinaBlue_White_rgb_v.png)](https://college.unc.edu/)

[![Image 10: Heels Care Network](https://learningcenter.unc.edu/wp-content/uploads/sites/330/2022/04/HC_Badge_Partner_B_Light-150x150.png)](https://care.unc.edu/)

Find us on:

[CarolinaGo for Android](https://play.google.com/store/apps/details?id=edu.carolinago.app)

[CarolinaGo for iOS](https://apps.apple.com/us/app/carolinago/id924947572)

The Writing Center

 Campus Box #5135

 0127 SASB North

 450 Ridge Road

 Chapel Hill, NC 27599

[(919) 962-7710](tel:9199627710)

[writing_center@unc.edu](mailto:writing_center@unc.edu)

[![Image 11: Instagram](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2024/01/wcinsta.png)](http://instagram.com/uncwritingandlearning)[![Image 12: Facebook](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2024/01/wcfacebook.png)](https://www.facebook.com/uncwritingandlearning/)[![Image 13: YouTube](https://writingcenter.unc.edu/wp-content/uploads/sites/346/2015/12/youtube-icon.png)](https://www.youtube.com/user/uncwritingcenter)

### Search this site:

Submit Search

© 2026 The Writing Center