Title: Changes in Ubuntu 24.04.4 - Ubuntu release notes
Key Highlights:
Light mode Dark mode
[...]
- 24.04 LTS (Noble Numbat) 24.04.4 24.04.3 24.04.2 24.04.1 Release schedule
- 22.04 LTS (Jammy Jellyfish) 22.04.5 22.04.4 22.04.3 22.04.2 22.04.1 Release schedule
[...]
- 26.04 LTS (Resolute Raccoon) Summary for LTS users Changes since 25.10 Release schedule
[...]
* Release schedule
- Contribute to release notes

 Back to top 

# Changes in Ubuntu 24.04.4 ¶
[...]
This is a brief summary of bugs fixed between Ubuntu 24.04.3 and 24.04.4. This summary covers only changes to packages in main and restricted, which account for all packages in the officially-supported images; there are further changes to various packages in universe and multiverse. Some of these fixes were by Ubuntu developers directly, while others were by upstream developers and backported to Ubuntu. For full details, see the individual package changelogs.
[...]
In addition to the bugs listed below, this update includes all security updates from the Ubuntu Security Notice affecting Ubuntu 24.04.4 LTS that were released up to and including February 12, 2026.
[...]
images are provided
[...]
| 211
[...]
| Add 6.14 kernel
[...]
armor features’ preseeds |
[...]
| livecd-
[...]
| 2120495 | Upstream snapshot
[...]
List of changes from
[...]
## Kernel and Hardware support updates ¶
[...]
work has been done on improving support
[...]
| Source Package | Bug # | Description |
| --- | --- | --- |
| linux-riscv-6.14 | 2112578 | riscv64: KVM does not release harts |
| linux-nvidia-6.14 | 2105402 | Plucky fails to boot on (older) Macs |
[...]
| linux-aws | 2081030 | Clean up packaging bits |
[...]
| linux-
[...]
-6.14 |
[...]
| linux-firmware | 2119501 | [SRU] AMD Image Signal Processing (ISP) firmware update |
[...]
6GHz for Philippines on Intel iwlwifi chips |
[...]
| nvidia-graphics-drivers-570 | 2117176 | New upstream release 570.172.08 |
[...]
| nvidia-graphics-drivers-535-server |
[...]
2117177 | New upstream release 535.261.03 |
[...]
| nvidia-graphics-drivers-570-server | 2117176 | New upstream release 570.172.08 |
[...]
6.14
[...]
arm64
[...]
/linux: 6.
[...]
.0-
[...]
| linux | 2117123 |
[...]
cu: Eliminate deadlocks involving do_exit() and RCU tasks |
[...]
| linux | 2115447 | Ubuntu 24.04.2: NULL pointer dereference with Ceph and selinux |
[...]
| linux | 2119458 | Noble update: upstream stable patchset 2025-08-04 |
[...]
| linux | 2118927 | Noble update: upstream stable patchset 2025-0
[...]
| linux |
[...]
| linux |
[...]
| linux-aws
[...]
212
[...]
/linux-aws:
[...]
013
[...]
| linux-gke | 2120014 |
[...]
/linux-gke: 6.
[...]
.0-1034.38 -proposed tracker
[...]
| linux-lowlatency | 2120021 |
[...]
/linux-
[...]
latency: 6.8.0-81.
[...]
1.1 -proposed tracker |
[...]
| linux-
[...]
| 2120024 |
[...]
/linux-nvidia: 6.
[...]
.0-1037.40 -proposed tracker |
[...]
| linux-nvidia
[...]
| linux-nvidia-
[...]
| 2
[...]
20022 |
[...]
| firmware-sof | 2121849 | Update the signed ipc4 lib for the Intel LNL platform |
[...]
| firmware-sof | 2119516
[...]
Add support for Intel Panther Lake sof audio
[...]
| linux-oracle-6.14 | 2118499 | minimal kernel lacks modules for blk disk in arm64 openstack environments where config_drive is required |
[...]
| linux-
[...]
2120029 |
[...]
/linux-raspi
[...]
.0-1
[...]
| linux-azure | 2121671 | noble/linux: 6.
[...]
.0-81.81 -proposed tracker |
[...]
| linux-nvidia-6.14 | 2
[...]
| minimal kernel
[...]
modules for blk disk
[...]
| nvidia-graphics-drivers-570 | 2125755 | New upstream release 570.195.03 |
[...]
| nvidia-graphics-drivers-5
[...]
580.95.05 |
[...]
suspend/resume |
[...]
bluez | 2122382
[...]
audio profiles compatibility
[...]
avdtp
[...]
for.patch |
[...]
| linux-oem-6.17 | 2127747 | noble/linux-oem-6.17: 6.17.0-1005.5 -proposed tracker |
[...]
egl-wayland | 2117339 | Add d/
[...]
/Fix-the-ABI-version-check.patch
[...]
Fix OpenGL in NVIDIA Wayland sessions |
[...]
nvidia-graphics-drivers-570
[...]
2129
[...]
| linux-firmware | 2127969 | [SRU] Upgrade Intel xe GUC to v70.49.4 for Intel Panther Lake |
[...]
01 |
[...]
-6.1
[...]
213

---

Title: Ubuntu 24.04 LTS release notes
Key Highlights:
- 26.04 LTS (Resolute Raccoon) Summary for LTS users Changes since 25.10 Release schedule
- 24.04 LTS (Noble Numbat) 24.04.4 24.04.3 24.04.2 24.04.1 Release schedule
- 22.04 LTS (Jammy Jellyfish) 22.04.5 22.04.4 22.04.3 22.04.2 22.04.1 Release schedule
[...]
# Ubuntu 2
[...]
These release notes for Ubuntu 24.04 LTS (Noble Numbat) provide an overview of the release and document the known issues with Ubuntu and its flavors.

For details of the changes applied since 24.04, refer to the following changelogs:
[...]
- 24.04.4
- 24.04.3
- 24.04.2
- 24.04.1
[...]
## New features in 24.04 LTS ¶
[...]
### Year 2038 support for the armhf architecture ¶
[...]
thousand packages have been updated to handle time
[...]
bit value rather
[...]
a 3
[...]
bit one, making it possible to handle times up
[...]
292 billion years in
[...]
Ubuntu 24.04 LTS includes the new 6.8 Linux kernel that brings many new features.
[...]
### systemd v255.4 ¶
[...]
The init system was updated to systemd v255.4. See the upstream changelog for more information about individual features.
[...]
### Netplan v1.0 🌐 ¶
[...]
The network stack was updated to Netplan version 1.0. Supporting simultaneous WPA2 & WPA3, Mellanox VF-LAG for high-performance SR-IOV networking and VXLAN improvements. It also provides a stable libnetplan1 API and a new `netplan status --diff` sub-command to find differences between configuration and system state. For more information please see the Introducing Netplan v1.0 blog post.
[...]
### Toolchain Upgrades 🛠️ ¶
[...]
- GCC 🐄 is updated to the 14, binutils to 2.42, and glibc to 2.39.
- Python 🐍 now defaults to version 3.12
- OpenJDK ☕ now defaults to LTS version 21
- LLVM 🐉 now defaults to version 18
- Rust 🦀 toolchain defaults to version 1.75
- Golang 🐀 is updated to 1.22
- .NET 8 is now default
[...]
OpenJDK LTS
[...]
is the default in Ubuntu
[...]
JDK 1
[...]
21 are
[...]
CK certified, which means they
[...]
to Java standards and ensure interoperability
[...]
platforms. A
[...]
11 package is
[...]
With the introduction of .NET 8, Ubuntu is taking a significant step forward in supporting the .NET community. .NET 8 will be fully supported on Ubuntu 24.04 LTS and 22.04 LTS for the entire lifecycle of both releases. This enables developers to upgrade their applications to newer .NET versions before upgrading their Ubuntu release. Starting with 24.04 LTS the .NET support has also been extended to the IBM System Z platform.
[...]
Apport added integration with systemd-coredump to handle crashes. Developers on Ubuntu can co-install systemd-coredump now and use coredumpctl to analyze crash data. Apport will continue to collect crash information and submit it to the Ubuntu Error Tracker and Launchpad.
[...]
### Security Improvements 🔒 ¶
[...]
#### TLS 1.0, 1.1 and DTLS 1.0 are forcefully disabled ¶
[...]
#### pptpd removed
[...]
### Performance ⚡ ¶
[...]
#### deb822 sources
[...]
that it should
[...]
#### New Store ¶
[...]
#### GNOME
[...]
- GNOME has been updated to include new features and fixes from the latest GNOME release, GNOME 46
[...]
#### Updated Ubuntu font ¶
[...]
#### Updated Applications ¶
[...]
4 🔥🦊
[...]
is a native
[...]
land application for this
[...]
24.2 📚
[...]
115 “
[...]
#### Updated Subsystems ¶
[...]
5.7
[...]
1.18
[...]
1.46
[...]
1.
[...]
24.
[...]
The Apache2 package has been updated to version 2.4.58. Here are the major changes since Ubuntu Jammy:
[...]
Chrony is updated to 4.5, which adds support for systemd socket activation
[...]
multiple refclocks on one PH
[...]
corrections from PTP transparent clocks, AES-GCM-SIV in GnuTLS, and AES-GCM-SIV with Nettle >=
[...]
.9 to shorten NTScook
[...]
to avoid some length-specific blocking of NTP. DSCP is set for
[...]
-term quantile-based filtering to the
[...]
/pool/
[...]
stable free-running clock (
[...]
.g. TCXO
[...]
). A new hwtstimeout
[...]
has been added to
[...]
for late timestamps, and a selectopts
[...]
to modify source-specific selection options.
[...]
#### cloud-init v.24.1.3 ¶
[...]
The containerd package was updated to version 1.7.12. It contains a bunch of
[...]
to newer Golang version, updating dependencies and so on. The
[...]
below are new in this version since the last
[...]
Django was updated to version 4.2.11, providing the latest LTS bug and security fixes. For more information see the upstream changelogs for 4.2.5- 4.2.11.
[...]
The docker.io package was updated to version 24.0.7. It contains many bug fixes and dependencies update.
[...]
the fix of data corruption with zstd output and many improvements to the containerd storage backend.
[...]
#### Exim4 ¶
[...]
The exim4 mail transport agent was updated to version 4.97. This brings numerous fixes to syntax parsing including ${run…}, ${if} and ${filter } constructions. Query-style lookups are now checked for quoting; for now issues are just logged but will be treated as errors in a future release. An expansion operator for wrapping long header lines has been added.
[...]
#### GlusterFS ¶
[...]
GlusterFS clustering filesystem package
[...]
package was updated to version 2.8.5. This new version
[...]
several improvements and bug fixes. For
[...]
information, please see the upstream changelog.
[...]
The Net SNMP package was updated to version 5.9.4.
[...]
#### Nginx ¶
[...]
The Nginx web server has been updated to version 1.24 in Ubuntu 24.04 LTS, marking a major jump from version 1.18 in the previous LTS. This brings OpenSSL 3.0 compatibility, support for the PCRE2 library, protocol TLSv1.3 enabled by default, Application-Layer Protocol Negotiation (ALPN) support for the stream module, Online Certificate Status Protocol (OCSP) validation of client SSL certificates, and improved HTTP/2 support among other things.
[...]
The OpenLDAP  package was updated to version
[...]
.6.7, which brings several bug fixes. For more details, please see the
[...]
changelog .
[...]
The PHP package was updated to version 8.3.6. Here are the
[...]
#### PostgreSQL ¶
[...]
The PostgreSQL package was updated to
[...]
16.2. The new
[...]
store provided by the
[...]
operating system.
[...]
#### Ruby 3.2 ¶
[...]
The default ruby
[...]
#### `runc` ¶
[...]
#### Samba ¶
[...]
#### Spamassassin ¶
[...]
#### Squid ¶
[...]
The Squid package was updated to version 6.6. Here are some of the
[...]
#### SSSD ¶
[...]
The Pacemaker package was updated to version 2.1.6. There are several fixes, API changes and new features introduced since jammy. For more details, please see the upstream
[...]
The Resource Agents package was
[...]
to version 4.13.0.

---

Title: Ubuntu 24.04.4 LTS released
Key Highlights:
The Ubuntu team is pleased to announce the release of Ubuntu 24.04.4 LTS
(Long-Term Support) for its Desktop, Server, and Cloud products, as well
as other flavours of Ubuntu with long-term support.
[...]
As usual, this point release includes many updates and updated
installation media has been provided so that fewer updates will need to
be downloaded after installation. These include security updates and
corrections for other high-severity bugs, with a focus on maintaining
stability and compatibility with Ubuntu 24.04 LTS.
[...]
Kubuntu 24.04.4 LTS, Ubuntu Budgie 24.04.4 LTS, Lubuntu 24.04.4 LTS, Ubuntu
[...]
Kylin 24.04.4 LTS, Ubuntu Studio 24.04.4 LTS, Xubuntu 24.04.4 LTS, Edubuntu
[...]
24.04.4 LTS, Ubuntu Cinnamon 24.04.4 LTS and Ubuntu Unity 24.04.4 LTS are also
now available. More details can be found in their individual release notes (see
'Official flavours'):
[...]
Maintenance updates will be provided for 5 years from the initial 24.04 LTS
release for Ubuntu Desktop, Ubuntu Server, Ubuntu Cloud, and Ubuntu Core.
All the remaining flavours will be supported for 3 years. Additional security
support is available with ESM (Expanded Security Maintenance).
[...]
Users of Ubuntu 22.04 LTS will be offered an automatic upgrade to
24.04.4 LTS via Update Manager.
[...]
We recommend that all users read the 24.04.4 LTS release notes, which
document caveats and workarounds for known issues, as well as more
in-depth notes on the release itself. They are available at:
[...]
https://discourse.ubuntu.com/t/ubuntu-24-04-lts-noble-numbat-release-notes/39890

---

Title: Canonical releases Ubuntu 24.04 LTS Noble Numbat
Key Highlights:
### Canonical’s 10th Long Term Supported release sets a new standard in performance engineering, enterprise security and developer experience.
[...]
Today Canonical announced the release of Ubuntu 24.04 LTS, codenamed “Noble Numbat”, available to download and install from https://ubuntu.com/download.
[...]
Ubuntu 24.04 LTS builds on the advancements of the last three interim releases as well as the contributions of open source developers from around the world to ensure a secure, optimised and forward looking platform.
[...]
“Ubuntu 24.04 LTS takes a bold step into performance engineering and confidential computing to deliver an enterprise-grade innovation platform, supported for at least 12 years”, said Mark Shuttleworth, CEO of Canonical. “For developers we are delighted to announce TCK certified Java, an LTS for .NET and the latest Rust toolchain.”
[...]
Ubuntu 24.04 LTS delivers the latest Linux 6.8 kernel with improved syscall performance, nested KVM support on ppc64el, and access to the newly landed bcachefs filesystem. In addition to upstream improvements, Ubuntu 24.04 LTS has merged low-latency kernel features into the default kernel, reducing kernel task scheduling delays.
[...]
Ubuntu 24.04 LTS also enables frame pointers by default on all 64-bit architectures so that performance engineers have ready access to accurate and complete flame graphs as they profile their systems for troubleshooting and optimisation.
[...]
“Frame pointers allow more complete CPU profiling and off-CPU profiling. The performance wins that these can provide far outweigh the comparatively tiny loss in performance. Ubuntu enabling frame pointers by default will be a huge win for performance engineering and the default developer experience”, said Brendan Gregg, Computer Performance Expert and Fellow at Intel. Tracing with bpftrace is now standard in Ubuntu 24.04 LTS, alongside pre-existing profiling tools to provide site reliability engineers with immediate access to essential resources.
[...]
Integrated workload accelerators bring additional performance improvements. Canonical and Intel worked together to integrate Intel® QuickAssist Technology (Intel® QAT) for the first time ever in an LTS. Intel QAT enables users to accelerate encryption and compression in order to reduce CPU utilisation and improve networking and storage application performance on 4th Gen and newer Intel Xeon Scalable processors.
[...]
Ubuntu 24.04 LTS includes Python 3.12, Ruby 3.2, PHP 8.3 and Go 1.22 with additional focus dedicated to the developer experience for .NET, Java and Rust.
[...]
With the introduction of .NET 8, Ubuntu is taking a significant step forward in supporting the .NET community. NET 8 will be fully supported on Ubuntu 24.04 LTS and 22.04 LTS for the entire lifecycle of both releases, enabling developers to upgrade their applications to newer .NET versions prior to upgrading their Ubuntu release. This .NET support has also been extended to the IBM System Z platform.
[...]
For Java developers, OpenJDK 21 is the default in Ubuntu 24.04 LTS while maintaining support for versions 17, 11, and 8. OpenJDK 17 and 21 are also TCK certified, which means they adhere to Java standards and ensure interoperability with other Java platforms. A special FIPS-compliant OpenJDK 11 package is also available for Ubuntu Pro users.
[...]
Ubuntu 24.04 LTS ships with Rust 1.75 and a simpler Rust toolchain snap framework. This will support the increasing use of Rust in key Ubuntu packages, like the kernel and Firefox, and enables future Rust versions to be delivered to developers on 24.04 LTS in years to come.
[...]
For the first time in an LTS, Ubuntu Desktop now uses the same installer technology as Ubuntu Server. This means that desktop administrators can now use image customisation tools like autoinstall and cloud-init to create tailored experiences for their developers. The user interface has also received a makeover, with a modern design built in Flutter.
[...]
For those managing mixed Windows and Ubuntu environments, the Active Directory Group Policy client available via Ubuntu Pro now supports enterprise proxy configuration, privilege management and remote script execution.
[...]
Canonical continues to invest in Ubuntu on Windows Subsystem for Linux (WSL) as a first class platform for developers and data scientists. Starting with Ubuntu 24.04 LTS, Ubuntu on WSL now supports cloud-init to enable image customisation and standardisation across developer estates.
[...]
Ubuntu is also the first and only Linux distribution to support confidential GPUs on the public
[...]
, starting with a preview on Microsoft Azure. Building on the silicon
[...]
NVIDIA H100 Tensor Core GPUs and AMD 4th Gen EPYC processors with SEV-SNP, Ubuntu confidential VMs are
[...]
to perform AI training and inference tasks on sensitive data.
[...]
Ubuntu also supports confidential computing in private data centres. Thanks to a strategic collaboration between Intel and Canonical, Ubuntu now seamlessly supports Intel® Trust Domain Extensions(Intel® TDX) on both the host and guest sides, starting with an Intel-optimised Ubuntu 23.10 build. With no changes required to the application layer, VM isolation with Intel TDX greatly simplifies the porting and migration of existing workloads to a confidential computing environment.
[...]
To meet the needs of Canonical’s enterprise customers, Ubuntu 24.04 LTS gets a 12 year commitment for security maintenance and support. As with other long term supported releases, Noble Numbat will get five years of free security maintenance on the main Ubuntu repository. Ubuntu Pro extends that commitment to 10 years on both the main and universe repositories. Ubuntu Pro subscribers can purchase an extra two years with the Legacy Support add-on.
[...]
The 12 year commitment
[...]
applies to earlier
[...]
LTS. The LTS expansion
[...]
array of open source software libraries.
[...]
- Download Ubuntu 24.04 LTS
- Read the full release notes
- What’s new in Ubuntu Desktop – Deep Dive
- Read more about Legacy Support

---

Title: Upgrade your desktop: Ubuntu 24.04.1 LTS is now available
    | Ubuntu
Key Highlights:
Upgrade your desktop: Ubuntu 24.04.1 LTS is now available | Ubuntu
[...]
Whether you’re a first time Linux user, experienced developer, academic researcher or enterprise administrator, Ubuntu 24.04 LTS Noble Numbat is the best way to benefit from the latest advancements in the Linux ecosystem — just in time for Ubuntu’s 20 year mark.
[...]
The release of Ubuntu 24.04.1 LTS represents the consolidation of fixes and improvements identified during the initial launch of Ubuntu 24.04 LTS. From today, Ubuntu 24.04.1 LTS is available to download and install from our download page.
[...]
Users of Ubuntu 22.04 LTS will shortly be prompted to upgrade to 24.04 LTS directly from their desktop, either automatically or as part of a scheduled update. This is a great time to start exploring Ubuntu 24.04 LTS. If you missed our press release, don’t worry. We’re summing up the most exciting developments in this post to get you ready to upgrade.
[...]
## User experience and performance enhancements
[...]
GNOME 46 brings a host of performance and usability improvements including file manager search and performance, expandable notifications and consolidated settings options for easier access.
[...]
We’ve also bolstered our provisioning options through our installer with ZFS encryption and by integrating autoinstall support. That, along with our new App Center and a dedicated app for firmware updates, brings you a richer experience — and with better performance to boot.
[...]
As the target platform for open source software vendors and community projects, Ubuntu 24.04 LTS ships with the latest toolchains for Python, Rust, Ruby, Go, PHP and Perl, and users get first access to the latest updates for key libraries and packages.In fields such as data science and machine learning, Ubuntu is the operating system (OS) of choice for many of the most popular frameworks. This includes OpenCV, TensorFlow, Keras, PyTorch and Kubeflow, as well as our Canonical Data Science Stack, which allows you to set up ML environments with ease right out of the box.
[...]
Ubuntu 24.04 LTS has a bevy of features that make it feel right at home in your enterprise.
[...]
Netplan is included as the default tool to configure networking on desktop (as it has been the default on server), allowing administrators to configure their Ubuntu estate regardless of platform. The recent release of Netplan 1.0 brings with it additional features around wireless compatibility and usability improvements such as netplan status –diff, making Netplan a great complement to Network Manager through its bidirectional integration.
[...]
The additional support for Group Policy Objects extended these capabilities, along with privilege management, remote script execution, certificate autoenrollment, network shares, network proxies, AppArmor profiles and a host of other requested functionality.
[...]
Underneath the hood, Ubuntu 24.04 LTS also includes additional security improvements for those developing and distributing software within the Ubuntu ecosystem.
[...]
From a more robust distribution of Personal Package Archives (PPAs), to enhanced restrictions of unprivileged user namespaces in AppArmor, and an improved proposed pocket for granular package installation, Ubuntu 24.04 LTS gives you more options to secure your applications and your data.
[...]
Canonical’s Ubuntu Pro subscription caters to these needs. As with other long term supported releases, 24.04 LTS not only includes five years of standard security maintenance on the main Ubuntu repository, but that coverage is extended to 10 years and over 34,000 packages with Ubuntu Pro. An additional 2 years of support can be purchased through our Legacy Support add-on, giving you a 12 year commitment on this release and going back to 14.04 LTS.
[...]
This .1 update to Ubuntu 24.04 LTS Noble Numbat brings additional stability to our release, making it the ideal choice for your enterprise.
[...]
- Check out the full Ubuntu 24.04 LTS press release
- Download Ubuntu Desktop 24.04 LTS
- Learn how to get
[...]
manageability with Ubuntu