Title: Discover Tech Meetup Events & Activities in San Francisco, CA | Eventbrite
# Tech meetup Events and Things to do in San Francisco, CA

Filters

Search for online events

![The 2026 Tax Playbook for High-Income Investors primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183157524%2F2298063269543%2F1%2Foriginal.20260427-193210?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=7fb55b770d6705bd3cd1c161452160ad)

### The 2026 Tax Playbook for High-Income Investors

Thu, May 21, 10:00 AM PDT

Free

Vinney (Smile) Chopra

Promoted

![The 2026 Tax Playbook for High-Income Investors primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183157524%2F2298063269543%2F1%2Foriginal.20260427-193210?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=7fb55b770d6705bd3cd1c161452160ad)

### The 2026 Tax Playbook for High-Income Investors

Thu, May 21, 10:00 AM PDT

Free

Promoted

![WE ARE ONE PRESENTS: HOUSE CALLS primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183078960%2F193001879806%2F1%2Foriginal.20260426-203348?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.509&fp-y=0.314&s=96d8d8625d6874ab42013e4210b5fc84)

### WE ARE ONE PRESENTS: HOUSE CALLS

Fri, May 8, 9:00 PM

San Francisco · Paname SF

From $0.00

Sane Sid Music

Promoted

![WE ARE ONE PRESENTS: HOUSE CALLS primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183078960%2F193001879806%2F1%2Foriginal.20260426-203348?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.509&fp-y=0.314&s=96d8d8625d6874ab42013e4210b5fc84)

### WE ARE ONE PRESENTS: HOUSE CALLS

Fri, May 8, 9:00 PM

San Francisco · Paname SF

From $0.00

Promoted

![Accessing the App Store & Google Play Store primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181000858%2F2855813132821%2F1%2Foriginal.20260330-151117?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d6a7b1603c52b55cc09463afe50435d9)

### Accessing the App Store & Google Play Store

Fri, May 29, 10:00 AM PDT

Free

Senior Tech Connect

Promoted

![Accessing the App Store & Google Play Store primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181000858%2F2855813132821%2F1%2Foriginal.20260330-151117?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d6a7b1603c52b55cc09463afe50435d9)

### Accessing the App Store & Google Play Store

Fri, May 29, 10:00 AM PDT

Free

Promoted

![Tech Networking Event In San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F977847543%2F1924315149053%2F1%2Foriginal.20250307-120745?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.005&fp-y=0.005&s=1bb7fd8cfddb742cd72bbd58dbe246a9)

### Tech Networking Event In San Francisco

Wed, May 27, 6:30 PM + 1 more

San Francisco · Iron Horse Cocktails

![Tech Networking Event In San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F977847543%2F1924315149053%2F1%2Foriginal.20250307-120745?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.005&fp-y=0.005&s=1bb7fd8cfddb742cd72bbd58dbe246a9)

### Tech Networking Event In San Francisco

Wed, May 27, 6:30 PM + 1 more

San Francisco · Iron Horse Cocktails

![Tech Connect: Startups, Investors, Professionals Networking San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181078263%2F2108009601763%2F1%2Foriginal.20260331-101025?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=0bdfcb2735ddb5ca89130092fabaede6)

### Tech Connect: Startups, Investors, Professionals Networking San Francisco

Mon, May 11, 7:00 PM

San Francisco · 2351 Mission St

![Tech Connect: Startups, Investors, Professionals Networking San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181078263%2F2108009601763%2F1%2Foriginal.20260331-101025?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=0bdfcb2735ddb5ca89130092fabaede6)

### Tech Connect: Startups, Investors, Professionals Networking San Francisco

Mon, May 11, 7:00 PM

San Francisco · 2351 Mission St

![SF Tech Startups, Investors, Innovators Networking with Elevator Pitch primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181082137%2F2682446774211%2F1%2Foriginal.20260331-111356?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d0e40d6c05504f541f96065c3f6ba836)

Going fast

### SF Tech Startups, Investors, Innovators Networking with Elevator Pitch

Mon, May 11, 7:00 PM

San Francisco · Casements Bar

![SF Tech Startups, Investors, Innovators Networking with Elevator Pitch primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181082137%2F2682446774211%2F1%2Foriginal.20260331-111356?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d0e40d6c05504f541f96065c3f6ba836)

Going fast

### SF Tech Startups, Investors, Innovators Networking with Elevator Pitch

Mon, May 11, 7:00 PM

San Francisco · Casements Bar

![SF Tech Startups, Investors, Professionals Networking & Pitch Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180037784%2F2682446774211%2F1%2Foriginal.20260317-131505?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=4db632725bd85fe038ffefe0cd4f089e)

Just added

### SF Tech Startups, Investors, Professionals Networking & Pitch Event

Tue, Jun 9, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![SF Tech Startups, Investors, Professionals Networking & Pitch Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180037784%2F2682446774211%2F1%2Foriginal.20260317-131505?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=4db632725bd85fe038ffefe0cd4f089e)

Just added

### SF Tech Startups, Investors, Professionals Networking & Pitch Event

Tue, Jun 9, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![SF Women in Tech: Founders & Professionals Networking Night primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180308490%2F2682446774211%2F1%2Foriginal.20260320-120250?crop=focalpoint&fit=crop&w=320&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=1a6cf5b079e7dd8a968b890fd2430d32)

Just added

### SF Women in Tech: Founders & Professionals Networking Night

Mon, Jun 8, 7:00 PM

San Francisco · Noc Noc

![SF Women in Tech: Founders & Professionals Networking Night primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180308490%2F2682446774211%2F1%2Foriginal.20260320-120250?crop=focalpoint&fit=crop&w=320&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=1a6cf5b079e7dd8a968b890fd2430d32)

Just added

### SF Women in Tech: Founders & Professionals Networking Night

Mon, Jun 8, 7:00 PM

San Francisco · Noc Noc

### Leaders by the flame, STEMPEERS Bay Area Meetup

Sat, May 16, 11:00 AM

San Francisco · Mission Bay Housing Community Room

### Leaders by the flame, STEMPEERS Bay Area Meetup

Sat, May 16, 11:00 AM

San Francisco · Mission Bay Housing Community Room

![San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨ primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180776630%2F2996277132930%2F1%2Foriginal.20260326-180509?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=293ff9c5f29501f52c3e3bd3335752bd)

### San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨

Fri, May 8, 6:00 PM + 33 more

San Francisco · Woodbury

![San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨ primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180776630%2F2996277132930%2F1%2Foriginal.20260326-180509?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=293ff9c5f29501f52c3e3bd3335752bd)

### San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨

Fri, May 8, 6:00 PM + 33 more

San Francisco · Woodbury

![Fintech: Pre  Tech Crunch and Money 2020. primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176386736%2F113762804%2F1%2Foriginal.20260201-185117?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.336&fp-y=0.485&s=9276e57fd74b974f94c9cac59b4c12bf)

### Fintech: Pre Tech Crunch and Money 2020.

Mon, Oct 12, 5:00 PM

San Francisco · San Francisco Downtown

![Fintech: Pre  Tech Crunch and Money 2020. primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176386736%2F113762804%2F1%2Foriginal.20260201-185117?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.336&fp-y=0.485&s=9276e57fd74b974f94c9cac59b4c12bf)

### Fintech: Pre Tech Crunch and Money 2020.

Mon, Oct 12, 5:00 PM

San Francisco · San Francisco Downtown

![San Fran's Largest Tech Startup, Business & Entrepreneur Networking Soiree primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F441129109%2F168091941339%2F1%2Foriginal.20210825-043447?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C14%2C1200%2C600&s=f1dc4e0a640e1ef8328a384ffa834a80)

Going fast

### San Fran's Largest Tech Startup, Business & Entrepreneur Networking Soiree

Mon, May 18, 6:00 PM

San Francisco · Hardwood Bar & Smokery

![San Fran's Largest Tech Startup, Business & Entrepreneur Networking Soiree primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F441129109%2F168091941339%2F1%2Foriginal.20210825-043447?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C14%2C1200%2C600&s=f1dc4e0a640e1ef8328a384ffa834a80)

Going fast

### San Fran's Largest Tech Startup, Business & Entrepreneur Networking Soiree

Mon, May 18, 6:00 PM

San Francisco · Hardwood Bar & Smokery

![Business Networking - Startups, Investors & Tech primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176618016%2F683549011003%2F1%2Foriginal.20260203-224009?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C27%2C1536%2C768&s=81e4ca1020825c248ff345e63baa84c9)

### Business Networking - Startups, Investors & Tech

Thursday at 6:30 PM

San Francisco · 245 Front St

![Business Networking - Startups, Investors & Tech primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1176618016%2F683549011003%2F1%2Foriginal.20260203-224009?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C27%2C1536%2C768&s=81e4ca1020825c248ff345e63baa84c9)

### Business Networking - Startups, Investors & Tech

Thursday at 6:30 PM

San Francisco · 245 Front St

![Tech & Business Networking  San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1179945832%2F2171032696763%2F1%2Foriginal.20260316-160122?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.044&fp-y=0.502&s=514fbea01032cc0b56fa20ed777226cf)

Sales end soon

### Tech & Business Networking San Francisco

Wednesday at 7:00 PM + 1 more

San Francisco · Thriller Social Club

![Tech & Business Networking  San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1179945832%2F2171032696763%2F1%2Foriginal.20260316-160122?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.044&fp-y=0.502&s=514fbea01032cc0b56fa20ed777226cf)

Sales end soon

### Tech & Business Networking San Francisco

Wednesday at 7:00 PM + 1 more

San Francisco · Thriller Social Club

![Startup Networking San Francisco: Founders, Investors & Talent Mixer primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180985957%2F2985960207467%2F1%2Foriginal.20260330-120446?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.011&fp-y=0.461&s=b0c59963acf3ca13451aca970b977a85)

### Startup Networking San Francisco: Founders, Investors & Talent Mixer

Wed, May 20, 7:00 PM + 2 more

San Francisco · Bamboo Hut

![Startup Networking San Francisco: Founders, Investors & Talent Mixer primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180985957%2F2985960207467%2F1%2Foriginal.20260330-120446?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.011&fp-y=0.461&s=b0c59963acf3ca13451aca970b977a85)

### Startup Networking San Francisco: Founders, Investors & Talent Mixer

Wed, May 20, 7:00 PM + 2 more

San Francisco · Bamboo Hut

![Women in AI - SF Employer Ticket primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180304143%2F45737626823%2F1%2Foriginal.20260320-102250?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.081&fp-y=0.497&s=684267be6c8275705d2f98c3a63ef865)

### Women in AI - SF Employer Ticket

Thu, Jun 18, 6:00 PM

San Francisco · TBA - Looking for a host!

![Women in AI - SF Employer Ticket primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180304143%2F45737626823%2F1%2Foriginal.20260320-102250?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.081&fp-y=0.497&s=684267be6c8275705d2f98c3a63ef865)

### Women in AI - SF Employer Ticket

Thu, Jun 18, 6:00 PM

San Francisco · TBA - Looking for a host!

![Startup Founder Night: Where Ideas Meet | San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181329747%2F2985960207467%2F1%2Foriginal.20260402-205136?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.017&fp-y=0.498&s=816ac62d95826f23136492a054cf3e7c)

### Startup Founder Night: Where Ideas Meet | San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

![Startup Founder Night: Where Ideas Meet | San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181329747%2F2985960207467%2F1%2Foriginal.20260402-205136?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.017&fp-y=0.498&s=816ac62d95826f23136492a054cf3e7c)

### Startup Founder Night: Where Ideas Meet | San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

![You’re invited: AI and 3D  Design Tech Lunch and Learn! primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182445852%2F582396253733%2F1%2Foriginal.20260417-224341?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.679&fp-y=0.49&s=f337dd2377eaf6d8ab84f6564a6e4f87)

### You’re invited: AI and 3D Design Tech Lunch and Learn!

Thu, May 21, 11:00 AM

San Francisco · Ligne Roset San Francisco

![You’re invited: AI and 3D  Design Tech Lunch and Learn! primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182445852%2F582396253733%2F1%2Foriginal.20260417-224341?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.679&fp-y=0.49&s=f337dd2377eaf6d8ab84f6564a6e4f87)

### You’re invited: AI and 3D Design Tech Lunch and Learn!

Thu, May 21, 11:00 AM

San Francisco · Ligne Roset San Francisco

![RAMHT APA 2026 San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1177862921%2F13127005285%2F1%2Foriginal.20260218-191748?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.496&fp-y=0.568&s=de13a28253ecab70faa8238ff7047dce)

### RAMHT APA 2026 San Francisco

Sat, May 16, 5:00 PM

San Francisco · 1524 Powell St

![RAMHT APA 2026 San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1177862921%2F13127005285%2F1%2Foriginal.20260218-191748?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.496&fp-y=0.568&s=de13a28253ecab70faa8238ff7047dce)

### RAMHT APA 2026 San Francisco

Sat, May 16, 5:00 PM

San Francisco · 1524 Powell St

![You’re invited: Houzz  Pro AI and 3D Tech Lunch & Learn! primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1174449329%2F2984005683908%2F1%2Foriginal.20260109-205433?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.487&fp-y=0.038&s=6f70a20dca4166f93cadeb48fcc7b906)

### You’re invited: Houzz Pro AI and 3D Tech Lunch & Learn!

Tue, May 19, 11:00 AM

San Francisco · PORCELANOSA San Francisco

![You’re invited: Houzz  Pro AI and 3D Tech Lunch & Learn! primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1174449329%2F2984005683908%2F1%2Foriginal.20260109-205433?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.487&fp-y=0.038&s=6f70a20dca4166f93cadeb48fcc7b906)

### You’re invited: Houzz Pro AI and 3D Tech Lunch & Learn!

Tue, May 19, 11:00 AM

San Francisco · PORCELANOSA San Francisco

![Tech Networking Event by Ascent Valley  in San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183498270%2F2985960207467%2F1%2Foriginal.20260501-052023?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.027&fp-y=0.479&s=4898261978e5a35c7c7e98289acb2a48)

### Tech Networking Event by Ascent Valley in San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

![Tech Networking Event by Ascent Valley  in San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183498270%2F2985960207467%2F1%2Foriginal.20260501-052023?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.027&fp-y=0.479&s=4898261978e5a35c7c7e98289acb2a48)

### Tech Networking Event by Ascent Valley in San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

## Things to do around San Francisco

## [Trends in San Francisco](/trending/searches/ca--san-francisco/)

### 1. Artificial intelligence

### 2. Robotics

### 3. Bay area

### 4. May events

### 5. April

### 6. Live music

### 7. Rave events

### 8. Hackathon

### 9. Mothers day

### 10. Drag

### 11. Dj events

### 12. Music concerts

## Site Navigation

Use Eventbrite

Plan Events

Find Events

Connect With Us

---

Title: IT Social Events in san francisco | Meet People In Technology Data Cybersecurity
# Loading...

![loader](/images/logo.webp)

# IT SocialEventsin San Francisco

San Francisco's leading technology networking community for professionals, students, and enthusiasts

Welcome to IT Social, the only regular weekly after-work technology networking event in San Francisco!  
We believe in the power of knowledge, connections, and building your tech career.  
Join our welcoming community of developers, data scientists, cybersecurity professionals, and tech enthusiasts in a fun, supportive environment.

[🎉Become a Host✨](/event-hosting)

[Lost or alone? Message the WhatsApp group or admins! (Login required to prevent spam)](/login)

If you cannot find the entrance, ask staff about reservationTech Social.

## San FranciscoTechnology Networking Events - Weekly Meetups

IT Socialis the leading technology networking community in San Francisco, hosting weekly events for professionals in software development, data science, cybersecurity, and emerging technologies.

### Tech Professionals Welcome in San Francisco

* Software Engineers and Full-Stack Developers in San Francisco
* Data Scientists and Machine Learning Engineers in San Francisco
* Cybersecurity Specialists and InfoSec Professionals in San Francisco
* Web Developers (React, Node.js, Python, JavaScript) in San Francisco
* AI/ML Researchers and Data Analysts in San Francisco
* DevOps Engineers and Cloud Computing Specialists in San Francisco
* Product Managers and Tech Entrepreneurs in San Francisco
* Computer Science Students and Bootcamp Graduates in San Francisco
* Career Changers entering tech industry in San Francisco

### Weekly Tech Meetup Schedule in San Francisco

Every Friday at 6:00pm at Woodbury. Join San Francisco's most active technology networking community for career development, knowledge sharing, and professional connections.

### Technology Topics Covered

* Artificial Intelligence and Machine Learning in San Francisco
* Data Science and Analytics career opportunities
* Web Development trends and frameworks
* Cybersecurity best practices and career paths
* Software Engineering methodologies
* Startup culture and entrepreneurship in San Francisco
* Remote work and digital nomad lifestyle
* Tech job market insights for San Francisco

### San FranciscoTech Community Benefits

Network with like-minded technology professionals, discover job opportunities through referrals, learn about cutting-edge technologies, find mentors or mentees, and build lasting professional relationships in San Francisco's tech ecosystem. Perfect for both seasoned professionals and those new to the technology industry.

![Fun at the social event Berlin](/images/event-photos/fun-at-the-social-event-berlin.webp)

![Fun at the social event Melbourne](/images/event-photos/fun-at-the-social-event-melbourne.webp)

![Fun at the social event Sydney](/images/event-photos/fun-at-the-social-event-sydney.webp)

![Fun at the social event Perth](/images/event-photos/fun-at-the-social-event-perth.webp)

![Fun at the social event London](/images/event-photos/fun-at-the-social-event-london.webp)

![Fun at the social event Paris](/images/event-photos/fun-at-the-social-event-paris.webp)

![Fun at the social event Berlin](/images/event-photos/fun-at-the-social-event-berlin.webp)

![Fun at the social event Melbourne](/images/event-photos/fun-at-the-social-event-melbourne.webp)

![Fun at the social event Sydney](/images/event-photos/fun-at-the-social-event-sydney.webp)

![Fun at the social event Perth](/images/event-photos/fun-at-the-social-event-perth.webp)

![Fun at the social event London](/images/event-photos/fun-at-the-social-event-london.webp)

![Fun at the social event Paris](/images/event-photos/fun-at-the-social-event-paris.webp)

What

Friends, Music, Drinks, Games!

When

6:00pm every Friday.

Where

Woodbury.

Deals

Drink Specials.

## About IT Social- Tech Networking in San Francisco

IT SocialSan Franciscois the leading regular after-work technology networking event for professionals, students, and career changers.

Perfect for anyone interested in data science, web development, cybersecurity, AI/ML, software engineering, and other technology fields.

Whether you're looking to break into tech, advance your career, or expand your professional network, our welcoming community provides the perfect environment for growth and connection.

Whatever your experience or background, come join us for discussions on data science, data analytics, machine learning, AI, web development, web design, programming, and more!

### What You'll Get:

* Network with San Franciscotech community and professionals
* Career opportunities and job referrals
* Learn about cutting-edge technologies (AI/ML, Web3, Cloud Computing)
* Skill sharing sessions and tech discussions
* Social activities and team-building opportunities
* Find mentors or become a mentor to others

### Things to Note - San Francisco Tech Meetup Guidelines

* No outside food or drink: Please do not bring any from outside.
* Support the venue: Buy a drink or food to help us keep hosting!
* Be respectful: Please be on your best behaviour while part of the group.
* Bring ID: You may need physical ID to enter. Call ahead if unsure.
* Photos may be taken: If you don’t want your photo taken, politely let the host know.
* Host unavailable? Event updates will be posted in the WhatsApp chat and/or by email. If the host is away, the event still goes ahead in our reserved area.

Support us by following on:

---

## Upcoming Events in San Francisco

---

---

Title: Discover Tech Networking Events & Activities in San Francisco, CA | Eventbrite
# Tech networking Events and Things to do in San Francisco, CA

Filters

Search for online events

![Accessing the App Store & Google Play Store primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181000858%2F2855813132821%2F1%2Foriginal.20260330-151117?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d6a7b1603c52b55cc09463afe50435d9)

### Accessing the App Store & Google Play Store

Fri, May 29, 10:00 AM PDT

Free

Senior Tech Connect

Promoted

![Accessing the App Store & Google Play Store primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181000858%2F2855813132821%2F1%2Foriginal.20260330-151117?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d6a7b1603c52b55cc09463afe50435d9)

### Accessing the App Store & Google Play Store

Fri, May 29, 10:00 AM PDT

Free

Promoted

![WE ARE ONE PRESENTS: HOUSE CALLS primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183078960%2F193001879806%2F1%2Foriginal.20260426-203348?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.509&fp-y=0.314&s=96d8d8625d6874ab42013e4210b5fc84)

### WE ARE ONE PRESENTS: HOUSE CALLS

Fri, May 8, 9:00 PM

San Francisco · Paname SF

From $0.00

Sane Sid Music

Promoted

![WE ARE ONE PRESENTS: HOUSE CALLS primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183078960%2F193001879806%2F1%2Foriginal.20260426-203348?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.509&fp-y=0.314&s=96d8d8625d6874ab42013e4210b5fc84)

### WE ARE ONE PRESENTS: HOUSE CALLS

Fri, May 8, 9:00 PM

San Francisco · Paname SF

From $0.00

Promoted

![Realtors: Turn Past Clients into Your Best Lead Source primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182688700%2F1408362536703%2F1%2Foriginal.20260421-160513?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=685160326348d059f4e6a5675b046f67)

Sales end soon

### Realtors: Turn Past Clients into Your Best Lead Source

Wednesday at 9:00 AM PDT

Free

sGrow

Promoted

![Realtors: Turn Past Clients into Your Best Lead Source primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182688700%2F1408362536703%2F1%2Foriginal.20260421-160513?crop=focalpoint&fit=crop&h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=685160326348d059f4e6a5675b046f67)

Sales end soon

### Realtors: Turn Past Clients into Your Best Lead Source

Wednesday at 9:00 AM PDT

Free

Promoted

![Tech Networking Event In San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F977847543%2F1924315149053%2F1%2Foriginal.20250307-120745?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.005&fp-y=0.005&s=1bb7fd8cfddb742cd72bbd58dbe246a9)

### Tech Networking Event In San Francisco

Wed, May 27, 6:30 PM + 1 more

San Francisco · Iron Horse Cocktails

![Tech Networking Event In San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F977847543%2F1924315149053%2F1%2Foriginal.20250307-120745?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.005&fp-y=0.005&s=1bb7fd8cfddb742cd72bbd58dbe246a9)

### Tech Networking Event In San Francisco

Wed, May 27, 6:30 PM + 1 more

San Francisco · Iron Horse Cocktails

![Tech Networking Event by Ascent Valley  in San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183498270%2F2985960207467%2F1%2Foriginal.20260501-052023?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.027&fp-y=0.479&s=4898261978e5a35c7c7e98289acb2a48)

### Tech Networking Event by Ascent Valley in San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

![Tech Networking Event by Ascent Valley  in San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1183498270%2F2985960207467%2F1%2Foriginal.20260501-052023?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.027&fp-y=0.479&s=4898261978e5a35c7c7e98289acb2a48)

### Tech Networking Event by Ascent Valley in San Francisco

Wed, May 20, 7:00 PM

San Francisco · Bamboo Hut

![Tech Connect: Startups, Investors, Professionals Networking San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181078263%2F2108009601763%2F1%2Foriginal.20260331-101025?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=0bdfcb2735ddb5ca89130092fabaede6)

### Tech Connect: Startups, Investors, Professionals Networking San Francisco

Mon, May 11, 7:00 PM

San Francisco · 2351 Mission St

![Tech Connect: Startups, Investors, Professionals Networking San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181078263%2F2108009601763%2F1%2Foriginal.20260331-101025?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=0bdfcb2735ddb5ca89130092fabaede6)

### Tech Connect: Startups, Investors, Professionals Networking San Francisco

Mon, May 11, 7:00 PM

San Francisco · 2351 Mission St

![SF Tech Startups, Investors, Innovators Networking with Elevator Pitch primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181082137%2F2682446774211%2F1%2Foriginal.20260331-111356?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d0e40d6c05504f541f96065c3f6ba836)

### SF Tech Startups, Investors, Innovators Networking with Elevator Pitch

Mon, May 11, 7:00 PM

San Francisco · Casements Bar

![SF Tech Startups, Investors, Innovators Networking with Elevator Pitch primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181082137%2F2682446774211%2F1%2Foriginal.20260331-111356?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=d0e40d6c05504f541f96065c3f6ba836)

### SF Tech Startups, Investors, Innovators Networking with Elevator Pitch

Mon, May 11, 7:00 PM

San Francisco · Casements Bar

![Business Networking - Startups, Investors & Tech primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182720130%2F683549011003%2F1%2Foriginal.20260203-224009?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C27%2C1536%2C768&s=27c9bcae83760ebe4bc8e95bf924a4ac)

### Business Networking - Startups, Investors & Tech

Thu, May 14, 6:30 PM

San Francisco · 245 Front St

![Business Networking - Startups, Investors & Tech primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182720130%2F683549011003%2F1%2Foriginal.20260203-224009?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C27%2C1536%2C768&s=27c9bcae83760ebe4bc8e95bf924a4ac)

### Business Networking - Startups, Investors & Tech

Thu, May 14, 6:30 PM

San Francisco · 245 Front St

![SF Tech Startups, Investors, Professionals Networking & Pitch Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180037784%2F2682446774211%2F1%2Foriginal.20260317-131505?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=4db632725bd85fe038ffefe0cd4f089e)

Just added

### SF Tech Startups, Investors, Professionals Networking & Pitch Event

Tue, Jun 9, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![SF Tech Startups, Investors, Professionals Networking & Pitch Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180037784%2F2682446774211%2F1%2Foriginal.20260317-131505?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=4db632725bd85fe038ffefe0cd4f089e)

Just added

### SF Tech Startups, Investors, Professionals Networking & Pitch Event

Tue, Jun 9, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![SF Women in Tech: Founders & Professionals Networking Night primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180308490%2F2682446774211%2F1%2Foriginal.20260320-120250?crop=focalpoint&fit=crop&w=320&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=1a6cf5b079e7dd8a968b890fd2430d32)

Just added

### SF Women in Tech: Founders & Professionals Networking Night

Mon, Jun 8, 7:00 PM

San Francisco · Noc Noc

![SF Women in Tech: Founders & Professionals Networking Night primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180308490%2F2682446774211%2F1%2Foriginal.20260320-120250?crop=focalpoint&fit=crop&w=320&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=1a6cf5b079e7dd8a968b890fd2430d32)

Just added

### SF Women in Tech: Founders & Professionals Networking Night

Mon, Jun 8, 7:00 PM

San Francisco · Noc Noc

![Tech & Business Networking  San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1179945832%2F2171032696763%2F1%2Foriginal.20260316-160122?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.044&fp-y=0.502&s=514fbea01032cc0b56fa20ed777226cf)

### Tech & Business Networking San Francisco

Wednesday at 7:00 PM + 1 more

San Francisco · Thriller Social Club

![Tech & Business Networking  San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1179945832%2F2171032696763%2F1%2Foriginal.20260316-160122?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.044&fp-y=0.502&s=514fbea01032cc0b56fa20ed777226cf)

### Tech & Business Networking San Francisco

Wednesday at 7:00 PM + 1 more

San Francisco · Thriller Social Club

![Tech Startup Networking San Francisco Series A Venture Capital  Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1075960893%2F138789452760%2F1%2Foriginal.20250717-201125?w=640&auto=format%2Ccompress&q=75&sharp=10&s=007104a2719bdd34eb3fc9b8d78978af)

### Tech Startup Networking San Francisco Series A Venture Capital Event

Wed, May 27, 5:00 PM + 2 more

San Francisco · San Francisco

![Tech Startup Networking San Francisco Series A Venture Capital  Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1075960893%2F138789452760%2F1%2Foriginal.20250717-201125?w=640&auto=format%2Ccompress&q=75&sharp=10&s=007104a2719bdd34eb3fc9b8d78978af)

### Tech Startup Networking San Francisco Series A Venture Capital Event

Wed, May 27, 5:00 PM + 2 more

San Francisco · San Francisco

![Professional Business Networking: 1 Day Training in San Francisco, CA primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1171902092%2F2740397811611%2F1%2Foriginal.20251128-041956?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=e81c4d34dabfe00e1a7006904750c519)

### Professional Business Networking: 1 Day Training in San Francisco, CA

Thursday at 9:00 AM + 4 more

San Francisco · regus CA, San Francisco - Mid-Market

![Professional Business Networking: 1 Day Training in San Francisco, CA primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1171902092%2F2740397811611%2F1%2Foriginal.20251128-041956?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=e81c4d34dabfe00e1a7006904750c519)

### Professional Business Networking: 1 Day Training in San Francisco, CA

Thursday at 9:00 AM + 4 more

San Francisco · regus CA, San Francisco - Mid-Market

![Tech and Business Networking | Elevating Your Potential - SF primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F920675683%2F2244249934723%2F1%2Foriginal.20241219-225958?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.506628787879&fp-y=0.502483443709&s=817cc28c1e53e2f90205c68a06b1c429)

### Tech and Business Networking | Elevating Your Potential - SF

Wed, Jun 3, 6:00 PM

San Francisco · The Showdown

![Tech and Business Networking | Elevating Your Potential - SF primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F920675683%2F2244249934723%2F1%2Foriginal.20241219-225958?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.506628787879&fp-y=0.502483443709&s=817cc28c1e53e2f90205c68a06b1c429)

### Tech and Business Networking | Elevating Your Potential - SF

Wed, Jun 3, 6:00 PM

San Francisco · The Showdown

![San Francisco Tech & Finance Networking Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182578517%2F257659744648%2F1%2Foriginal.20260420-160317?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=06fb4999dad57684e039658689f209ad)

### San Francisco Tech & Finance Networking Event

Thu, May 28, 7:00 PM

San Francisco · Soundtrack

![San Francisco Tech & Finance Networking Event primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182578517%2F257659744648%2F1%2Foriginal.20260420-160317?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=06fb4999dad57684e039658689f209ad)

### San Francisco Tech & Finance Networking Event

Thu, May 28, 7:00 PM

San Francisco · Soundtrack

![French Tech Summer Party primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182107761%2F88084415777%2F1%2Foriginal.20260414-060658?w=640&auto=format%2Ccompress&q=75&sharp=10&s=b3251ef54e6ebe321d19c8c7bb260931)

### French Tech Summer Party

Tue, Jun 2, 6:00 PM

San Francisco · Salesforce Tower

![French Tech Summer Party primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1182107761%2F88084415777%2F1%2Foriginal.20260414-060658?w=640&auto=format%2Ccompress&q=75&sharp=10&s=b3251ef54e6ebe321d19c8c7bb260931)

### French Tech Summer Party

Tue, Jun 2, 6:00 PM

San Francisco · Salesforce Tower

![MedTech Startups, Investors, Innovators Networking Event San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1156617693%2F2108009601763%2F1%2Foriginal.20251018-164019?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=a37ed81f26f0ccc579159b2c582e1bb1)

### MedTech Startups, Investors, Innovators Networking Event San Francisco

Tue, May 12, 7:00 PM

San Francisco · 46 Geary St

![MedTech Startups, Investors, Innovators Networking Event San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1156617693%2F2108009601763%2F1%2Foriginal.20251018-164019?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.5&fp-y=0.5&s=a37ed81f26f0ccc579159b2c582e1bb1)

### MedTech Startups, Investors, Innovators Networking Event San Francisco

Tue, May 12, 7:00 PM

San Francisco · 46 Geary St

![Startups Demos & Networking   San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181314079%2F2735356920661%2F1%2Foriginal.20260402-180249?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.015&fp-y=0.058&s=6bf13e90c71b9069067cb234ccf0c711)

### Startups Demos & Networking San Francisco

Wednesday at 7:00 PM

San Francisco · Thriller Social Club

![Startups Demos & Networking   San Francisco primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1181314079%2F2735356920661%2F1%2Foriginal.20260402-180249?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.015&fp-y=0.058&s=6bf13e90c71b9069067cb234ccf0c711)

### Startups Demos & Networking San Francisco

Wednesday at 7:00 PM

San Francisco · Thriller Social Club

![San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨ primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180776630%2F2996277132930%2F1%2Foriginal.20260326-180509?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=293ff9c5f29501f52c3e3bd3335752bd)

Sales end soon

### San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨

Today at 6:00 PM + 34 more

San Francisco · Woodbury

![San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨ primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1180776630%2F2996277132930%2F1%2Foriginal.20260326-180509?w=640&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C2160%2C1080&s=293ff9c5f29501f52c3e3bd3335752bd)

Sales end soon

### San Francisco Tech Mixer and Social (Tech / AI / Data / IT) ✨

Today at 6:00 PM + 34 more

San Francisco · Woodbury

![HealthTech, MedTech  Startups, Investors, Innovators Networking Event SF primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1116591633%2F2682446774211%2F1%2Foriginal.20250907-120412?w=640&auto=format%2Ccompress&q=75&sharp=10&s=e9ec32be155a257d23987c0117ab9ad1)

### HealthTech, MedTech Startups, Investors, Innovators Networking Event SF

Tue, May 12, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![HealthTech, MedTech  Startups, Investors, Innovators Networking Event SF primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1116591633%2F2682446774211%2F1%2Foriginal.20250907-120412?w=640&auto=format%2Ccompress&q=75&sharp=10&s=e9ec32be155a257d23987c0117ab9ad1)

### HealthTech, MedTech Startups, Investors, Innovators Networking Event SF

Tue, May 12, 7:00 PM

San Francisco · Hawthorn SF Nightclub and Lounge

![Business Networking 1 Day Workshop | Daly City, CA primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1167050203%2F2510240842121%2F1%2Foriginal.20251031-045209?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.521&fp-y=0.405&s=dc930949ee2c7913a8c4c29abc4bec9f)

Sales end soon

### Business Networking 1 Day Workshop | Daly City, CA

Fri, May 8, 9:00 AM + 2 more

Daly City · For venue details reach us at info@learnerring.com

![Business Networking 1 Day Workshop | Daly City, CA primary image](https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F1167050203%2F2510240842121%2F1%2Foriginal.20251031-045209?crop=focalpoint&fit=crop&w=640&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.521&fp-y=0.405&s=dc930949ee2c7913a8c4c29abc4bec9f)

Sales end soon

### Business Networking 1 Day Workshop | Daly City, CA

Fri, May 8, 9:00 AM + 2 more

Daly City · For venue details reach us at info@learnerring.com

## Things to do around San Francisco

## [Trends in San Francisco](/trending/searches/ca--san-francisco/)

### 1. Artificial intelligence

### 2. Robotics

### 3. Bay area

### 4. April

### 5. May events

### 6. Live music

### 7. Rave events

### 8. Hackathon

### 9. Mothers day

### 10. Drag

### 11. Dj events

### 12. Music concerts

## Site Navigation

Use Eventbrite

Plan Events

Find Events

Connect With Us

---

Title: SF Tech Events - GarysGuide | The #1 Resource for SF Tech
[![](https://s3.amazonaws.com/garysguide_images/gg_logo_sf.png)](https://www.garysguide.com/events?region=sf)

|  |
| --- |
| [NYC](https://www.garysguide.com/events?region=nyc)  [**SF**](https://www.garysguide.com/events?region=sf)        **[Events](https://www.garysguide.com/events?region=sf)** [Jobs](https://www.garysguide.com/jobs?region=sf)   [Deals](https://www.garysguide.com/deals) |

* [Add New Event](#)
* [Add New Job](#)

**[Sign in](https://www.garysguide.com/users/sign_in?ref=https://www.garysguide.com/events?region=sf)**

|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | |  |  | | --- | --- | | |  | | --- | |  | | |  | | |  | | --- | | COMING UP | | **[NY Fintech Week 2026](/lists/jg1hytu/NY-Fintech-Week-2026)**  (Apr 27 - May 01) | | **[NYC AI Agent Week 2026](/lists/8jrvbdx/NYC-AI-Agent-Week-2026)**  (May 04 - May 08) | | **[NYC AI Week 2026](/lists/0l01ru0/NYC-AI-Week-2026)**  (May 09 - May 17) | | **[NY Tech Week 2026](/lists/m6zlzfh/NY-Tech-Week-2026)**  (Jun 01 - Jun 07) | | |  | | |  |  |  |  |  |  |  |  |  | | --- | --- | --- | --- | --- | --- | --- | --- | --- | | |  | | --- | |  | |  | |  | |  | |  | |  | |  | |  | | | |  | |  |  |  |  |  |  |  |  |  | | --- | --- | --- | --- | --- | --- | --- | --- | --- | | |  | | --- | |  | |  | |  | |  | |  | |  | |  | |  | | |  | | EVENT SPOTLIGHT | | |  |  | | --- | --- | |  | [**Apr 27: C3 Davos Of Healthcare Summit**](http://gary.to/th6i9b9) [With Leon Panetta (US Secretary of Defense). Free w/ registration code GARYSGUIDE.](http://gary.to/th6i9b9) | |  | [**May 06: SF Coffee Club - Early Stage B2B Tech Founders & Funders**](http://gary.to/r1ex7m9) [With Dave Coen, Sruthi Sivanandan & Deirdre Clute (Forum Ventures).](http://gary.to/r1ex7m9) | |  | [**May 14: Wall Street South FinTech Summit**](http://gary.to/m4fvnym) [With Denis Hiller (1001 VC), Pedro A Santos (Dir. Emerging, Miami Dade College).](http://gary.to/m4fvnym) | |  | [**May 21: GenAI - Tech Deep Dive Into Real-Time Video Generation (Vol 2)**](http://gary.to/88syzp0) [Talks, Q&A & networking.](http://gary.to/88syzp0) | |  | [**Jun 04: Snowflake Dev Day**](http://gary.to/4cv4556) [Join AI & ML enggrs, data scientists, data enggrs, analysts, devs to explore demos of latest data & AI tech, hear from industry experts, get hands on w/ bootcamps & more.](http://gary.to/4cv4556) | | |  | | |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | |  | | --- | |  | | WEEK OF APR 27 | | |  | | --- | | **Friday, May 01** | | **May 01** 9:30am |  | $299 |  | |  | | --- | | [**The To Do List Summit**](https://www.garysguide.com/events/p1ljp7i/The-To-Do-List-Summit)  **Venue**, To Be Announced, San Francisco | | | **May 01** 10:00am |  | Free Popular Event |  | |  | | --- | | [**BDev Brew & Build**](https://www.garysguide.com/events/ntqybby/BDev-Brew-Build)  **Western Alliance Bank**, 201 Spear St, 15th Fl, San Francisco | | | **May 01** 7:00pm |  | Free |  | |  | | --- | | [**Scrappy Founders Go Dirt-Biking**](https://www.garysguide.com/events/lk5512o/Scrappy-Founders-Go-Dirt-Biking)  **Venue**, To Be Announced, San Francisco | | |  | | **Saturday, May 02** | | **May 02** 9:00am |  | Free Popular Event |  | |  | | --- | | [**Build Your Own LLM**](https://www.garysguide.com/events/jwdo8t6/Build-Your-Own-LLM)  **Venue**, To Be Announced, San Francisco With Justin Angel *(ex-L8 SWE, Meta)*. | | | **May 02** 9:00am |  | Free Gary Event |  | |  | | --- | | [**Builders Of Tomorrow - AI Super Hackathon**](https://www.garysguide.com/events/qfwfzd5/Builders-Of-Tomorrow-AI-Super-Hackathon)  **Computer History Museum**, 1401 N Shoreline Blvd, Mountain View With Thomas Joshi *(NEA)*, Wei Guo *(Uphonest Capital)*, Jack Femh *(Llama Ventures)*, Perseus Y *(A16Z)*, Peter Pan *(Hat-Trick Capital)*, Warren Shaeffer *(Pear VC)*, JiaCheng Feng *(OpenAI)*, Eric Liang *(Claude Cowork, Anthropic)*, Xinyuan Chang *(Gemini)*. | | | **May 02** 7:00pm |  | $40 |  | |  | | --- | | [**Vently VIP Prelude Marina Loft**](https://www.garysguide.com/events/wjywnqf/Vently-VIP-Prelude-Marina-Loft)  **Venue**, To Be Announced, San Francisco | | |  | | **Sunday, May 03** | | **May 03** 1:00pm |  | Free |  | |  | | --- | | [**SF Game Development BBQ**](https://www.garysguide.com/events/bdvco9b/SF-Game-Development-BBQ)  **Lindley Meadow**, 1000 John F Kennedy Dr, San Francisco | | | |  | | WEEK OF MAY 04 | | |  | | --- | | **Monday, May 04** | | **May 04** 9:00am |  | Free Popular Event |  | |  | | --- | | [**AgentCon**](https://www.garysguide.com/events/yn6nxyv/AgentCon)  **Computer History Museum**, 1401 N Shoreline Blvd, Mountain View With Sam Alba *(Founder, Mendral)*, Samuel Colvin *(CEO, Pydantic)*, Sacha Morard *(Founder, Edgee)*, Patrick Chanezon *(VP Cloud Dev Advocacy, Microsoft)*, Peli de Halleux *(Research Agentic Enggr, GitHub)*. | | |  | | **Tuesday, May 05** | | **May 05** 7:00am |  | $499Gary Event |  | |  | | --- | | [**Replay 2026**](https://www.garysguide.com/events/dm1q38l/Replay-2026)  **Moscone South**, 747 Howard St, San Francisco With Amjad Masad *(CEO, Replit)*, Samar Abbas *(CEO, Temporal)*, Samuel Colvin *(Founder, Pydantic)*, Dominik Kundel *(Dev Experience Lead, OpenAI)*, Jeremy Cook *(S/w Enggr, Nvidia)*, Zainab Merchant *(Dir. Engg, Fivetran)*, Dan Kador *(VP Product Engg, Abridge)*. | | | **May 05** 7:30am |  | $1795Gary Event |  | |  | | --- | | [**ML Week - Hybrid AI**](https://www.garysguide.com/events/1nk69me/ML-Week-Hybrid-AI)  **Clift Royal Sonesta**, 495 Geary St, San Francisco With Kirk Mettler *(Chief Data Scientist, IBM)*, Dean Abbott *(Chief Data Scientist, Abbott Analytics)*, Millie Huang *(Data Scientist, Salesforce)*, Vatsal Mavani *(Cloud Enggr, CVS Health)*, Eric Siegel *(Founder, Gooder AI)*, Oliver Shetler *(Data Scientist, NextGen Healthcare)*, Naman Goyal *(ML Enggr, Google DeepMind)*. | | | **May 05** 9:00am |  | Free |  | |  | | --- | | [**Founder Breakfast**](https://www.garysguide.com/events/sadj9ei/Founder-Breakfast)  **Venue**, To Be Announced, San Francisco | | | **May 05** 1:00pm |  | Free |  | |  | | --- | | [**VB Fault Lines - Great Debates Of Enterprise AI Stack**](https://www.garysguide.com/events/4mtnjod/VB-Fault-Lines-Great-Debates-Of-Enterprise-AI-Stack)  **Terra Gallery**, 511 Harrison St, San Francisco | | | **May 05** 5:00pm |  | Free Gary Event |  | |  | | --- | | [**Transformers vs Post-Transformers - The Deciding Round**](https://www.garysguide.com/events/cvozwke/Transformers-vs-Post-Transformers-The-Deciding-Round)  **Venue**, To Be Announced, San Francisco With Lukasz Kaiser *(Co-Author, TensorFlow)*, Mathias Lechner *(Co-Founder/CTO, Liquid AI)*, Adrian Kosowski *(Co-Founder/Chief Scientific Officer, Pathway)*. | | | **May 05** 5:00pm |  | Free Popular Event |  | |  | | --- | | [**AI Meetup**](https://www.garysguide.com/events/wvhefd3/AI-Meetup)  **Venue**, To Be Announced, San Francisco With Aishwarya Srinivasan *(Fractional Head of Dev Relations, Nebius)*, Arvind Narayan *(Founder, Gen Academy)*, Arjun Patel *(Dev Advocate, Pinecone)*. | | | **May 05** 5:30pm |  | Free |  | |  | | --- | | [**Daytona & Workos AI Builders**](https://www.garysguide.com/events/k41alw9/Daytona-Workos-AI-Builders)  **Venue**, To Be Announced, San Francisco With Hendrik Krack *(Dev Advocate, CodeRabbit)*, Micha Hernandez van Leuffen *(Founder/CEO, Fiberplane)*, Muhammad Hashmi *(DevRel, Daytona)*. | | | **May 05** 5:30pm |  | Free |  | |  | | --- | | [**Proto To Prod - You Built It, Now Ship It Securely**](https://www.garysguide.com/events/bkrste4/Proto-To-Prod-You-Built-It-Now-Ship-It-Securely)  **AWS Builder Loft**, 525 Market St, San Francisco With Yogi Parulkar *(Founder/CEO, InviGrid)*. | | | **May 05** 5:30pm |  | Free |  | |  | | --- | | [**Context Is King - Building AI Agents On Real Data**](https://www.garysguide.com/events/wmvh1gm/Context-Is-King-Building-AI-Agents-On-Real-Data)  **Venue**, To Be Announced, San Francisco | | |  | | **Wednesday, May 06** | | **May 06** 8:00am |  | $699Popular Event |  | |  | | --- | | [**Twilio Signal**](https://www.garysguide.com/events/qsqhd8m/Twilio-Signal)  **Marriott Marquis**, 780 Mission St, San Francisco With Asha Chakrabarty *(VP Product, Twilio)*, Robin Grochol *(SVP Product, Twilio)*, Sarah Biffle *(Dev Program, Twilio)*, Otvio Dalarossa *(Dir. Product Mgmt, Twilio)*. | | | **May 06** 8:00am |  |  | |  | | --- | | [**Code w/ Claude**](https://www.garysguide.com/events/pijn6e7/Code-w-Claude)  **Venue**, To Be Announced, San Francisco With Cat Wu, Ami Vora & Angela Jiang *(Product, Anthropic)*, Katelyn Lesse & Boris Cherny *(Engg, Anthropic)*. | | | **May 06** 10:00am |  | Free Sponsored Event |  | |  | | --- | | [**SF Coffee Club - Early Stage B2B Tech Founders & Funders**](https://www.garysguide.com/events/jd673b6/SF-Coffee-Club-Early-Stage-B2B-Tech-Founders-Funders)  **Venue**, To Be Announced, San Francisco With Dave Coen, Sruthi Sivanandan & Deirdre Clute *(Forum Ventures)*. | | | **May 06** 4:30pm |  | Free Sponsored Event |  | |  | | --- | | [**Entrepreneurial Thought Leaders w/ Scribble Ventures**](https://www.garysguide.com/events/hrawz21/Entrepreneurial-Thought-Leaders-w-Scribble-Ventures)  **Stanford**, 475 Via Ortega, Nvidia Auditorium, Stanford With Elizabeth Weil *(Scribble Ventures)*. | | |  | | **Thursday, May 07** | | **May 07** 9:30am |  | $399 |  | |  | | --- | | [**DevGuild - Write-Only Code Summit**](https://www.garysguide.com/events/oeltlz0/DevGuild-Write-Only-Code-Summit)  **Venue**, To Be Announced, San Francisco | | | **May 07** 3:30pm |  | Free Popular Event |  | |  | | --- | | [**Agentic+AI Coding Night**](https://www.garysguide.com/events/x5kz4wf/Agentic-AI-Coding-Night)  **Terra Gallery**, 511 Harrison St, San Francisco | | | **May 07** 4:00pm |  | Free Popular Event |  | |  | | --- | | [**AI Agent Memory - XTrace Demo Day**](https://www.garysguide.com/events/v53ojzj/AI-Agent-Memory-XTrace-Demo-Day)  **Venue**, To Be Announced, San Francisco | | | **May 07** 5:30pm |  | Free |  | |  | | --- | | [**State Of The Docs**](https://www.garysguide.com/events/2io513d/State-Of-The-Docs)  **MindSpace**, 575 Market St, 4th Fl, San Francisco | | | **May 07** 5:30pm |  | Free |  | |  | | --- | | [**Shuck It, Ship It**](https://www.garysguide.com/events/70ew3ub/Shuck-It-Ship-It)  **Newhall Nest**, 260 California St, San Francisco With Resolve AI, Baseten & Hog Island Oyster. | | | **May 07** 5:30pm |  | Free Gary Event |  | |  | | --- | | [**Camp AI - Agents**](https://www.garysguide.com/events/cwuo35l/Camp-AI-Agents)  **Digital Jungle**, 972 Mission St, San Francisco With Paul Klein IV *(Founder/CEO, Browserbase)*, Abhi Aiyer *(Founder/CTO, Mastra)*, Bhawna Singh *(CTO, Auth0)*, Rolando Esparza *(Founder, Mya)*, Rob Ferguson *(VP Strategy, Fireworks AI)*, Bhavin Shah *(VP Product AI, Drata)*. | | | **May 07** 6:30pm |  | $40 |  | |  | | --- | | [**AI Agent Founder Dinner - Startup Legal**](https://www.garysguide.com/events/n27zoo1/AI-Agent-Founder-Dinner-Startup-Legal)  **Venue**, To Be Announced, San Francisco | | |  | | **Friday, May 08** | | **May 08** 6:00pm |  | Free Popular Event |  | |  | | --- | | [**Taiwan Innovation Spotlight**](https://www.garysguide.com/events/kqyd29v/Taiwan-Innovation-Spotlight)  **Hyatt Centric**, 409 San Antonio Road, Mountain View | | |  | | **Saturday, May 09** | | **May 09** 10:00am |  | Free Popular Event |  | |  | | --- | | [**MeDo Vibe Coding AI Hackathon**](https://www.garysguide.com/events/m7hz08b/MeDo-Vibe-Coding-AI-Hackathon)  **Venue**, To Be Announced, San Francisco | | |  | | **Tuesday, May 12** | | **May 12** 7:00am |  | $699Gary Event |  | |  | | --- | | [**SaaStr AI Summit**](https://www.garysguide.com/events/m1q3bbo/SaaStr-AI-Summit)  **San Mateo County Event Center**, 1346 Saratoga Dr,, San Mateo With Sridhar Ramaswamy *(CEO, Snowflake)*, Rob Giglio *(CCO, Canva)*, Maggie Hott *(GTM, OpenAI)*, Arvind Nithrakashyap *(Founder/CTO, Rubrik)*, Ross Biestman *(CRO, ServiceTitan)*, Yamini Rangan *(CEO, HubSpot)*. | | |  | | **Wednesday, May 13** | | **May 13** 6:00pm |  | Free Popular Event |  | |  | | --- | | [**Saastr Annual - UAtech Venture Night**](https://www.garysguide.com/events/6vl0c4y/Saastr-Annual-UAtech-Venture-Night)  **Survey Monkey HQ**, To Be Announced, San Mateo | | |  | | **Thursday, May 14** | | **May 14** 10:00am |  | Free Sponsored Event |  | |  | | --- | | [**Wall Street South FinTech Summit**](https://www.garysguide.com/events/8651lg8/Wall-Street-South-FinTech-Summit)  **Miami Dade College**, 300 NE 2nd Ave, Bldg 1, 2nd Fl, Miami With Denis Hiller *(1001 VC)*, Pedro A Santos *(Dir. Emerging, Miami Dade College)*. | | | |  | | WEEK OF MAY 18 | | |  | | --- | | **Monday, May 18** | | **May 18** 8:00am |  | $699Popular Event |  | |  | | --- | | [**Techex 2026**](https://www.garysguide.com/events/8f6s9f6/Techex-2026)  **San Jose Convention Center**, 150 W San Carlos St, San Jose With Lutz Beck *(CIO, Daimler)*, Kevin Shin *(CISO, Samsung)*, Arun Nandi *(Chief AI & Data Officer, Carrier)*, Franziska Bell *(Chief AI & Analytics Officer, Ford)*, Aaron Rzepka *(Dir., NFL)*, Brad Barton *(VP, Applied Digital)*, Naresh Dulam *(SVP, JP Morgan)*. | | |  | | **Thursday, May 21** | | **May 21** 5:30pm |  | Free Sponsored Event |  | |  | | --- | | [**GenAI - Tech Deep Dive Into Real-Time Video Generation (Vol 2)**](https://www.garysguide.com/events/j0xo3uf/GenAI-Tech-Deep-Dive-Into-Real-Time-Video-Generation-Vol-2)  **European Startup Embassy**, 461 Bryant St, San Francisco Talks, Q&A & mixer. | | |  | | **Thursday, May 28** | | **May 28** 12:30pm |  | $249 |  | |  | | --- | | [**The AI x Marketing Summit, Spring 2026**](https://www.garysguide.com/events/6br7l20/The-AI-x-Marketing-Summit-Spring-2026)  **Venue**, To Be Announced, San Francisco With Diego Lomanto *(CMO, Writer)*, Meagen Eisenberg *(CMO, Samsara)*, Dave Steer *(CMO, Webflow)*, Tricia Gellman *(CMO, Box)*, Chandar Pattabhiram *(CMO, Workato)*, Kathleen Estreich *(Pear VC)*. | | |  | | **Tuesday, Jun 02** | | **Jun 02** 8:00am |  | $1099Popular Event |  | |  | | --- | | [**Microsoft Build 2026**](https://www.garysguide.com/events/n9zcho4/Microsoft-Build-2026)  **Venue**, To Be Announced, San Francisco With Peter Steinberger *(OpenAI)*, Scott Hanselman & Jared Palmer *(Microsoft)*, Priyanka Sharma *(Thiink)*, Simon Willison *(Datasette)*, Michael Chiang *(Ollama)*, Rob Ferguson *(Fireworks AI)*, Ion Stoica *(UC Berkeley)*. | | |  | | **Thursday, Jun 04** | | **Jun 04** 9:00am |  |  | |  | | --- | | [**Snowflake Dev Day**](https://www.garysguide.com/events/t01awd5/Snowflake-Dev-Day)  **Moscone Center**, 747 Howard St, San Francisco Join AI & ML enggrs, data scientists, data enggrs, analysts, devs to explore demos of latest data & AI tech, hear from industry experts, get hands on w/ bootcamps & more. | | | |  | | |  | |  | | | |

[About](https://www.garysguide.com/about)    [Feedback](https://www.garysguide.com/feedback)    [Press](https://www.garysguide.com/press)    [Terms](https://www.garysguide.com/terms)    [Gary's Red Tie](https://www.garysguide.com/redtie)

© 2026 GarysGuide

 

---

Title: Popular events in San Francisco · Events Calendar
# Popular events in San Francisco · Events Calendar

[](https://luma.com/)

4:43 PM UTC

[Explore Events](https://luma.com/discover)

[Sign In](https://luma.com/signin?next=%2Fsf)

![Image 1](https://images.lumacdn.com/discovery/sf-icon.png)

## What’s Happening in

# San Francisco

9:43 AM PDT

* * *

In San Francisco, innovation pulses through tech talks, creative meetups, and more. A haven for tech, design, and creativity, the city fosters collaboration and learning, cementing its status as a vibrant hub for forward-thinkers and creators.

​

Subscribe

[](https://luma.com/sf/map)

![Image 2: Discovery Icon](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=%23ff6519,quality=75,width=30,height=30/discovery/sf-icon.png)

San Francisco

Subscribe

![Image 3](https://images.lumacdn.com/discovery/sf-icon.png)

San Francisco

Discover the hottest events in San Francisco, and get notified of new events before they sell out.

​

Subscribe

[A](https://luma.com/sf/map)

## Events

[Submit Event](https://luma.com/signin?next=%2Fsf)

Today

Wednesday

[](https://luma.com/build-ycs-next-unicorn-apr29-2026)

![Image 4: Cover Image for Build YC's Next Unicorn - Agent Hack Day](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/uploads/1p/23627b1b-24eb-4dff-b0dc-4103fb01fdef.png)

LIVE

9:30 AM

### Build YC's Next Unicorn - Agent Hack Day

​

By Adam Chan

​

AWS Builder Loft

+724

[](https://luma.com/j4kfhu9p)

![Image 5: Cover Image for Fintech x AI Founders Pitch plus Mixer | Stripe Sessions side event by DigitalOcean & Catalyst Bay](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/pq/2e5a08a3-6987-48a8-b7e9-82981ef585fc.jpg)

5:00 PM

### Fintech x AI Founders Pitch plus Mixer | Stripe Sessions side event by DigitalOcean & Catalyst Bay

​

By Catalyst Bay, DigitalOcean Startups, Nazar Gulyk, Juliana C & 4 others

​

Financial District

[](https://luma.com/lu6m402p)

![Image 6: Cover Image for All Things Sync](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/8g/b63be264-178f-49f6-bb33-961896531006.png)

5:30 PM

### All Things Sync

​

By Andre Landgraf, Wayne Sutton, Erik Thorelli, James Arthur & 1 other

​

Financial District

+462

[](https://luma.com/9hg05cd0)

![Image 7: Cover Image for Asian American Voices: Celebrate YOUR Impact](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/wt/626ba716-414a-4937-9ea3-5801ee3550c7.jpg)

5:30 PM

### Asian American Voices: Celebrate YOUR Impact

​

By Asian American Voices in San Francisco

​

One Kearny Club

​

Waitlist

+147

[](https://luma.com/6ukg0ivd)

![Image 8: Cover Image for Consumer tech living room: Talks & drinks](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/il/1c931654-c03b-46d2-aa10-7a075aef66c1.png)

5:30 PM

### Consumer tech living room: Talks & drinks

​

By TRMNL4, Tania Ladanova, Matthew Hammerstone, Leonard Yu & 3 others

​

SoMa

​

Sold Out

[](https://luma.com/i65trrwy)

![Image 9: Cover Image for Daytona AI Researchers - Stanford, April 2026](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/mi/15861b3d-aac6-4e6f-bcbd-b1dee0a98dc5.png)

5:30 PM

### Daytona AI Researchers - Stanford, April 2026

​

By Daytona & FounderCoHo

​

Stanford, CA

​

Waitlist

+387

[](https://luma.com/da3tj3pr)

![Image 10: Cover Image for Reading Group: Olmix: A Framework for Data Mixing Throughout LM Development](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/47/78c65de2-080a-4f0c-95ef-267fa1149523.png)

5:30 PM

### Reading Group: Olmix: A Framework for Data Mixing Throughout LM Development

​

By Kobie Crawford

​

101 Second Street

+195

[](https://luma.com/cjlchnib)

![Image 11: Cover Image for AI Champions Dinner](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/4v/5ee96faf-bce0-4b80-83b7-e3c18fea0526.png)

6:00 PM

### AI Champions Dinner

​

By Unicorner, Garrett, Eric Simons & MiniMax

​

Potrero Hill

[](https://luma.com/fstfec56)

![Image 12: Cover Image for Claws Out 🦞 Hard Problems Night with GMI x WorkOS](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/30/d541fa8a-293e-44d2-b3d1-62bf326fe6de.png)

6:00 PM

### Claws Out 🦞 Hard Problems Night with GMI x WorkOS

​

By Yuqi Hou, WorkOS, Mingjun, Roan Weigert & 1 other

​

WorkOS

+210

[](https://luma.com/full-context)

![Image 13: Cover Image for Full Context: An exclusive reception for AI leaders, hosted by Modular & AMD](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/ly/d27193d3-f32e-47dd-9a8f-691e9e10eb5a.png)

6:00 PM

### Full Context: An exclusive reception for AI leaders, hosted by Modular & AMD

​

By Modular

​

North Beach

[](https://luma.com/5f1fy8uk)

![Image 14: Cover Image for Founders Exchange: Stripe Sessions After Hours](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=180,height=180/event-covers/qw/3a10f5cf-9996-4692-bdad-6ea332e83ee9.png)

7:00 PM

### Founders Exchange: Stripe Sessions After Hours

​

By Diane (CPO @ Fondo), David (CEO @ Fondo), Gargi Kand, Josh Sirota & 3 others

​

Financial District

+143

#### Popular Calendars in San Francisco

[![Image 15: Avatar for SF Climate Week 2026](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/x2/826c99d0-4e1c-4860-9235-dc11a07ef913.png) SF Climate Week 2026 ⚠️ FULL CALENDAR: https://sfclimateweek.org/events | CA's largest summit for climate action + solutions. 25k+ attendees, 500+ events. | Get involved: SFClimateWeek.org](https://luma.com/sfcw2026?k=c)[![Image 16: Avatar for tiat (the intersection of art & technology)](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/95/077bf97f-9669-4fc2-803e-efc5313b23e5.png) tiat (the intersection of art & technology) creative technology in sf](https://luma.com/tiat?k=c)[![Image 17: Avatar for Bond AI - San Francisco and Bay Area](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/st/0a132c55-f6bd-44b6-b8fe-d452a223d78e.png) Bond AI - San Francisco and Bay Area Bond AI - the largest in-person AI events community (120k+) 📢 Add your event submit.bondcommunity.ai 📤 Subscribe to the weekly events email 🌎 Explore other cities bondcommunity.ai/#join](https://luma.com/genai-sf?k=c)[![Image 18: Avatar for Big Brain Lectures - SF](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/9i/454f12f2-420a-440b-b61e-cf2d4d2cd1be.jpg) Big Brain Lectures - SF A lecture series hosted in The Bay's coolest spaces.](https://luma.com/Big-Brain-SF?k=c)[![Image 19: Avatar for [SF] Builders Collective](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/9b/4164cd26-f4d9-4301-9e09-cf428fe7ec84.png) [SF] Builders Collective Bringing together the hottest tech for the community. Hear from great speakers, learn how to implement new tools, and show off what you're building with them!](https://luma.com/sf-builders-collective?k=c)[![Image 20: Avatar for SF Hardware Meetup](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/eo/d527a303-5130-4d54-97b1-e9831979a283) SF Hardware Meetup This is a hardware community of 10,500+ builders who meet monthly. From first time founders to experts and entrepreneurs who have done it before, everyone is welcome!](https://luma.com/sf-hardware-meetup?k=c)[![Image 21: Avatar for Frontier Tower SF](https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,anim=false,background=white,quality=75,width=52,height=52/calendars/ld/fd78aaae-b31b-415d-8bcd-c7d4aea434cd.png) Frontier Tower SF A 16-floor nexus for frontier tech in SF. Join us at https://frontiertower.io/apply](https://luma.com/frontiertower?k=c)

[](https://luma.com/)

[Discover](https://luma.com/discover)[Pricing](https://luma.com/pricing)[Help](https://help.luma.com/)

[](https://www.instagram.com/luma_hq/)[](https://x.com/LumaHQ)[](mailto:support@luma.com)[Get the App](https://luma.com/app)