Title: Timeline of the history of the Internet
Key Highlights:
Timeline of the history of the Internet
[...]
A timeline of the history of the Internet can stretch back as far as the 19th century. This timeline begins in 1960, and lists key events including the emergence of novel ideas, the first implementation of new technologies, and the introduction of new products and services that were significant at that point in time in the history of the Internet. These events led to the Internet as we know it today.

## Early research and development (1960-1981)
[...]
- 1960–1964: J. C. R. Licklider ideas about human-computer interaction and networking; becomes the director of Project MAC work on time-sharing.
[...]
- 1960–1964: Distributed networking concepts for digital voice communication developed by Paul Baran at RAND.
[...]
- 1965–1967: Packet switching concepts for data communication in high-speed computer networks conceived by Donald Davies.
[...]
- 1967 (1967): ARPANET planning begins to enable resource sharing over a wide area network.
[...]
- 1967 (1967): Symposium on Operating Systems Principles in Gatlinburg, Tennessee.
[...]
- 1969 (1969): NPL network followed by the ARPANET carry their first packets.
[...]
- 1970 (1970): Network Information Center(NIC).
[...]
- 1972 (1972): Merit Network, founded in 1966, begins operation of a packet-switched network.
[...]
- 1972 (1972): Internet Assigned Numbers Authority(IANA) established.
[...]
- 1973 (1973): CYCLADES network demonstrated by Louis Pouzin and Hubert Zimmerman.
[...]
- 1973 (1973): PARC Universal Packet development begins
[...]
197
[...]
74): Transmission
[...]
- 1976 (1976): X.25 protocol, developed by Rémi Després and others, is approved by the CCITT and deployed on public data networks
[...]
- 1978 (1978): Minitel introduced
[...]
1979 (1979): Internet Activities Board
[...]
- 1980 (1980): USENET news using UUCP
[...]
- 1980 (1980): Ethernet standard introduced
[...]
- 1981 (1981): BITNET established

## Merging the networks and creating the Internet (1981-1994)
[...]
- 1981 (1981): Computer Science Network(CSNET)
[...]
- 1982 (1982): TCP/IP protocol suite formalized
- 1982 (1982): Simple Mail Transfer Protocol(SMTP)
[...]
- 1983 (1983): Domain Name System(DNS)
[...]
- 1983 (1983): MILNET split off from ARPANET
[...]
- 1984 (1984): OSI Reference Model released.
[...]
- 1984: JANET network online.
[...]
- 1985 (1985): First .COM domain name registered
[...]
- 1986 (1986): NSFNET with 56 kbit/s links
[...]
- 1986 (1986): Internet Engineering Task Force(IETF)
[...]
- 1987 (1987): UUNET founded
[...]
- 1988 (1988): NSFNET upgraded to 1.5 Mbit/s (T1)
[...]
- 1988 (1988): Morris worm
[...]
- 1988 (1988): Complete Internet protocol suite
[...]
- 1989 (1989): Border Gateway Protocol(BGP)
[...]
- 1989 (1989): PSINet founded, allows commercial traffic
[...]
- 1989 (1989): Federal Internet Exchanges (FIX
[...]
- 1990 (1990): GOSIP(without TCP/IP)
[...]
- 1990 (1990): ARPANET decommissioned
[...]
- 1990 (1990): Advanced Network and Services(ANS)
[...]
- 1990 (1990): UUNET
[...]
Alternet allows commercial traffic
[...]
91):
[...]
- 1991
[...]
91): World Wide Web
[...]
- 1992 (1992): NSFNET upgraded to 45 Mbit/s (T3)
[...]
- 1992 (1992): Internet Society(ISOC) established
[...]
- 1993 (1993): Classless Inter-Domain Routing(CIDR)
[...]
- 1993 (1993): InterNIC established
[...]
1993 (1993): AOL added USENET
[...]
- 1993
[...]
1993): Mosaic web browser released
[...]
- 1994 (1994): Full text web search engines
[...]
- 1994 (1994): North American Network Operators' Group(NANOG) established
[...]
## Commercialization, privatization, broader access leads to the modern Internet (1995-present)
[...]
- 1995 (1995): New Internet architecture with commercial ISPs connected at NAPs
[...]
- 1995 (1995): NSFNET decommissioned
[...]
- 1995 (1995): GOSIP updated to allow TCP/IP
[...]
- 1995 (1995): very high-speed Backbone Network Service (vBNS)
- 1995 (1995): IPv6 proposed
[...]
- 1996 (1996): AOL changes pricing model from hourly to monthly
[...]
- 1998 (1998): Internet Corporation for Assigned Names and Numbers (ICANN)
[...]
- 1999 (1999): IEEE 802.11b wireless networking
[...]
- 1999 (1999): Internet2/ Abilene Network
[...]
- 1999 (1999): vBNS+ allows broader access
[...]
- 2000 (2000): Dot-com bubble bursts
[...]
- 2001 (2001): New top-level domain names activated
[...]
- 2001 (2001): Code Red I, Code Red II, and Nimda worms
[...]
- 2003 (2003): UN World Summit on the Information Society (WSIS) phase I
[...]
- 2003 (2003): National LambdaRail founded
[...]
- 2004 (2004): UN Working Group on Internet Governance (WGIG)
[...]
- 2005 (2005): UN WSIS phase II
[...]
- 2006 (2006): First meeting of the Internet Governance Forum
[...]
- 2010 (2010): First internationalized country code top-level domains registered
[...]
- 2012 (2012): ICANN begins accepting applications for new generic top-level domain names
[...]
- 2013 (2013): Montevideo Statement on the Future of Internet Cooperation
[...]
- 2014 (2014): NetMundial international Internet governance proposal
[...]
- 2016 (2016): ICANN contract with U.S. Dept. of Commerce ends, IANA oversight passes to the global Internet community on October 1st
[...]
## Examples of Internet services (to be merged into the sections above)

---

Title: RFC 2235 - Hobbes' Internet Timeline
Key Highlights:
1. Introduction

   This document presents a history of the Internet in timeline fashion,
   highlighting some of the key events and technologies which helped
   shape the Internet as we know it today.  A growth summary of the
   Internet and some associated technologies is also included.
[...]
USSR launches Sputnik
[...]
first artificial earth satellite
[...]
response, US forms the Advanced Research Projects Agency (ARPA)
[...]
within the Department of Defense (DoD) to establish US lead in
[...]
science and technology applicable to the military (:amk:)

   ---------------------------------------------------------------------

                                   1960s
[...]
First
[...]
): "Host Software
[...]
State Univ establish
[...]
5-based Merit network for students, faculty, alumni
[...]
---------------------------------------------------------------------

                                   1970s

     Store-and-forward networks
        - Used electronic mail technology and extended it to
        conferencing
[...]
1970
     ALOHAnet developed by Norman Abrahamson, Univ of Hawaii (:sk2:)
        - connected to the ARPANET in 1972

     ARPANET hosts start using Network Control Protocol (NCP).
[...]
1972
     International Conference on Computer Communications with
     demonstration of ARPANET between 40 machines and the Terminal
     Interface Processor (TIP) organized by Bob Kahn.

     InterNetworking Working Group (INWG) created to address need for
     establishing agreed upon protocols. Chairman: Vinton Cerf.

     Telnet specification (RFC 318)
[...]
to the AR
[...]
Internet ideas at
[...]
1974
     Vint Cerf and Bob Kahn publish "A Protocol for Packet Network
     Intercommunication" which specified in detail the design of a
     Transmission Control Program (TCP). [IEEE Trans Comm] (:amk:)

     BBN opens Telenet, the first public packet data service (a
     commercial version of ARPANET) (:sk2:)
[...]
July (:vgc:)
[...]
------------------------------------------------
[...]
1
     BITNET, the "Because It's Time NETwork"
[...]
Started as a cooperative network at the City University of New
[...]
, with the first connection to Yale
[...]
feg:)
        - Original acronym stood for 'There' instead of 'Time
[...]
in
[...]
to the free NJE protocols provided with the IBM
          systems
        - Provides electronic mail and listserv servers to distribute
          information, as well as file transfers

     CSNET (Computer Science NETwork) built by a collaboration of
[...]
and Univ of Delaware, Purdue Univ, Univ of
[...]
, RAND Corporation and BBN through seed money granted by
[...]
to provide networking services (especially email) to university
     scientists with no access to ARPANET. CSNET later becomes known as
     the Computer and Science Network. (:amk,lhl:)

     Minitel (Teletel) is deployed across France by France Telecom.

     True Names
[...]
1982
     DCA and ARPA establish the Transmission Control Protocol (TCP) and
     Internet Protocol (IP), as the protocol suite, commonly known as
     TCP/IP, for ARPANET. (:vgc:)
        - This leads to one of the first definitions of an "internet" as
          a connected set of networks, specifically those using TCP/IP,
          and "Internet" as connected TCP/IP internets.
        - DoD declares TCP/IP suite to be standard for DoD (:vgc:)

     EUnet (European UNIX Network) is created by EUUG to provide email
     and USENET services. (:glg:)
        - original connections between the Netherlands, Denmark, Sweden,
          and UK

     External Gateway Protocol (RFC 827) specification. EGP is used for
     gateways between networks.
[...]
2235               Hob
[...]
Timeline           November 1997

     ARPANET split into ARPANET and MILNET; the latter became integrated
     with the Defense Data Network created the previous year.

     Desktop workstations come into being, many with Berkeley UNIX which
     includes IP networking software.

     Networking needs switch from having a single, large time sharing
     computer connected to the Internet at each site, to instead
     connecting entire local networks.

     Internet Activities Board (IAB) established, replacing ICCB

     Berkeley releases 4.2BSD incorporating TCP/IP (:
[...]
c:)
[...]
and Research Network) established. Very
     similar to the way BITNET works with a gateway funded by IBM.
[...]
Net developed by Tom Jennings.
[...]
4
[...]
1,
[...]
established using UU
[...]
Network) established
[...]
using the
     Col
[...]
Book protocols;
[...]
net.
[...]
introduced on USENET (mod.*)

     Neuromancer written by William Gibson
[...]
1986
     NSFNET created (backbone speed of 56Kbps)
        - NSF establishes 5 super-computing centers to provide
          high-computing power for all (JVNC@Princeton, PSC@Pittsburgh,
          SDSC@UCSD, NCSA@UIUC, Theory Center@Cornell).
        - This allows an explosion of connections, especially from
          universities.

     NSF-funded SDSCNET, JVNCNET, SURANET, and NYSERNET operational
     (:sw1:)

     Internet Engineering Task Force (IETF) and Internet Research Task
     Force (IRTF) comes into existence under the IAB. First IETF meeting
     held in January at Linkabit in San Diego
[...]
The first Freenet (Cleveland) comes on-line
[...]
under the
[...]
et program management assumed by the
[...]
0,0
[...]
) formed by
[...]
the only
[...]
this year.
[...]
/IP as an
[...]
Government OSI
[...]
) defines the set of protocols to
[...]
supported
[...]
:)

     Los Nett
[...]
network created with
[...]
funding, instead
     supported by regional members (founding: Caltech,
[...]
, UCLA, USC,
[...]
).
[...]
NET backbone upgraded to T1 (1
[...]
5th anniversary
[...]
to the Internet
[...]
95
[...]
back to a research network
[...]
routed through interconnected
[...]
The new

---

Title: A Brief History of the Internet - Internet Society
Key Highlights:
this paper, 3 several of us involved in the development and evolution of the Internet share our views of its origins and history. This history revolves around four distinct aspects. There is the technological evolution that began with early research on packet switching and the
[...]
ET (and related technologies), and where current research continues to expand the horizons of the infrastructure along several dimensions, such as scale, performance, and higher-level functionality. There is the operations and management aspect of a global and complex operational infrastructure. There is the social aspect, which resulted in a broad community of Internauts working together to create and evolve the technology. And there is the
[...]
ization aspect, resulting in an
[...]
Computers were added quickly to the ARPANET during the following years, and work proceeded on completing a functionally complete Host-to-Host protocol and other network software. In December 1970 the Network Working Group (NWG) working under S. Crocker finished the initial ARPANET Host-to-Host protocol, called the Network Control Protocol (NCP). As the ARPANET sites completed implementing NCP during the period 1971-1972, the network users finally could begin to develop applications.
[...]
In October 1972, Kahn organized a large, very successful demonstration of the ARPANET at the International Computer Communication Conference (ICCC). This was the first public demonstration of this new network technology to the public. It was also in 1972 that the initial “hot” application, electronic mail, was introduced. In March Ray Tomlinson at BBN wrote the basic email message send and read software, motivated by the need of the ARPANET developers for an easy coordination mechanism. In July, Roberts expanded its utility by writing the first email utility program to list, selectively read, file, forward, and respond to messages. From there email took off as the largest network application for over a decade. This was a harbinger of the kind of activity we see on the World Wide Web today, namely, the enormous growth of all kinds of “people-to-people” traffic.
[...]
Widespread development of LANS, PCs and workstations in the 1980s allowed the nascent Internet to flourish. Ethernet technology, developed by Bob Metcalfe at
[...]
3, is now probably the
[...]
network technology in the Internet and PCs and workstations the
[...]
computers. This change from having a few networks with a modest number of time-shared
[...]
ET model) to having many networks has resulted in a number of new
[...]
and changes to the underlying technology. First, it resulted in
[...]
B, and C) to accommodate the range of networks.
[...]
networks (small number of networks with large numbers of hosts); Class B represented regional scale networks; and Class C represented local area networks (large number of networks with relatively few hosts).
[...]
One of the more interesting challenges was the transition of the
[...]
, 19
[...]
transition, requiring all hosts to convert simultaneously or be left
[...]
-hoc mechanisms.
[...]
transition was carefully planned within
[...]
TCP/IP was adopted as a defense standard three years earlier in 1980. This enabled defense to begin sharing in the DARPA Internet technology base and led directly to the eventual partitioning of the military and non- military communities. By 1983, ARPANET was being used by a significant number of defense R&D and operational organizations. The transition of ARPANET from NCP to TCP/IP permitted it to be split into a MILNET supporting operational requirements and an ARPANET supporting research needs.
[...]
19
[...]
, Internet was already well established as a
[...]
and developers, and was
[...]
by other communities
[...]
across several communities, often with different systems, but interconnection between different mail systems was demonstrating
[...]
utility of broad based electronic communications between people.
[...]
In 1985, Dennis Jennings came from Ireland to spend a year at NSF leading the NSFNET program. He worked with the community to help NSF make a critical decision – that TCP/IP would be mandatory for the NSFNET program. When Steve Wolff took over the NSFNET program in 1986, he recognized the need for a wide area networking infrastructure to support the general academic and research community, along with the need to develop a strategy for establishing such infrastructure on a basis ultimately independent of direct federal funding. Policies and strategies were adopted (see below) to achieve that end.
[...]
National Research Network
[...]
was influential on
[...]
Senator Al Gore,
[...]
- In 1994, a National Research Council report, again chaired by Kleinrock (and with Kahn and Clark as members again), Entitled “Realizing The Information Future: The Internet and Beyond” was released. This report, commissioned by NSF, was the document in which a blueprint for the evolution of the information superhighway was articulated and which has had a lasting affect on the way to think about its evolution. It anticipated the critical issues of intellectual property rights, ethics, pricing, education, architecture and regulation for the Internet.
[...]
research community (the “
[...]
routers from David Mills) to commercial equipment. In its 8
[...]
had grown from
[...]
,000 networks
[...]
continents and outer
[...]
,000 networks in
[...]
United States.
[...]
Such was the weight of the NSFNET program’s ecumenism and funding ($200 million from 1986 to 1995) – and the
[...]
of the protocols
[...]
by 1990 when the
[...]
ET itself was finally decommissioned 10
[...]
The Internet has changed much in the two decades since it came into existence. It was conceived in the era of time-sharing, but has survived into the era of personal computers, client-server and peer-to-peer computing, and the network computer. It was designed before LANs existed, but has accommodated that new network technology, as well as the more recent ATM and frame switched services. It was envisioned as supporting a range of functions from file sharing and remote
[...]
sharing and collaboration, and
[...]
mail and more
[...]
. But most
[...]
, it started as the creation of a small band of
[...]
, and has grown to be a
[...]
success with billions of dollars of annual

---

Title: History of the Internet - Wikipedia
Key Highlights:
Several early packet-switched networks emerged in the 1970s which researched and provided data networking. Louis Pouzin and Hubert Zimmermann pioneered a simplified end-to-end approach to internetworking at the IRIA. Peter Kirstein put internetworking into practice at University College London in 1973. Bob Metcalfe developed the theory and practice behind Ethernet and the PARC Universal Packet. ARPA initiatives and the International Network Working Group developed and refined ideas for internetworking, in which multiple separate networks could be joined into a network of networks. Vint Cerf, now at Stanford University, and Bob Kahn, now at DARPA, published their research on internetworking in 1974. Through the Internet Experiment Note series and later RFCs this evolved into the Transmission Control Protocol(TCP) and Internet Protocol(IP), two protocols of the Internet protocol suite. The design reflected concepts pioneered in the French CYCLADES project directed by Louis Pouzin. The development of packet switching networks was complemented by mathematical work in the 1970s by Leonard Kleinrock at UCLA.
[...]
In the late 1970s, national and international public data networks emerged based on the X.25 protocol, designed by Rémi Després and others. In the United States, the National Science Foundation(NSF) funded national supercomputing centers at several universities in the United States, and provided interconnectivity in 1986 with the NSFNET project, thus creating network access to these supercomputer sites for research and academic organizations in the United States. International connections to NSFNET, the emergence of architecture such as the Domain Name System, and the adoption of TCP/IP on existing networks in the United States and around the world marked the beginnings of the Internet. Commercial Internet service providers(ISPs) emerged in 1989 in the United States and Australia. Limited private connections to parts of the Internet by officially commercial entities emerged in several American cities by late 1989 and 1990. The optical backbone of the NSFNET was decommissioned in 1995, removing the last restrictions on the use of the Internet to carry commercial traffic, as traffic transitioned to optical networks managed by Sprint, MCI and AT&T in the United States.
[...]
Research at CERN in Switzerland by the British computer scientist Tim Berners-Lee in 1989–90 resulted in the World Wide Web, linking hypertext documents into an information system, accessible from any node on the network. The dramatic expansion of the capacity of the Internet, enabled by the advent of wave division multiplexing(WDM) and the rollout of fiber optic cables in the mid-1990s, had a revolutionary impact on culture, commerce, and technology. This made possible the rise of near-instant communication by electronic mail, instant messaging, voice over Internet Protocol(VoIP) telephone calls, video chat, and the World Wide Web with its discussion forums, blogs, social networking services, and online shopping sites. Increasing amounts of data are transmitted at higher and higher speeds over fiber-optic networks operating at 1 Gbit/s, 10 Gbit/s, and 800 Gbit/s by 2019. The Internet's takeover of the global communication landscape was rapid in historical terms: it only communicated 1% of the information flowing through two-way telecommunications networks in the year 1993, 51% by 2000, and more than 97% of the telecommunicated information by 2007. The Internet continues to grow, driven by ever greater amounts of online information, commerce, entertainment, and social networking services. However, the future of the global network may be shaped by regional differences.
[...]
With so many different networking methods seeking interconnection, a method was needed to unify them. Louis Pouzin initiated the CYCLADES project in 1972, building on the work of Donald Davies and the ARPANET. An International Network Working Group formed in 1972; active members included Vint Cerf from Stanford University, Alex McKenzie from BBN, Donald Davies and Roger Scantlebury from NPL, and Louis Pouzin and Hubert Zimmermann from IRIA. Pouzin coined the term catenet for concatenated network. Bob Metcalfe at Xerox PARC outlined the idea of Ethernet and PARC Universal Packet(PUP) for internetworking. Bob Kahn, now at DARPA, recruited Vint Cerf to work with him on the problem. By 1973, these groups had worked out a fundamental reformulation, in which the differences between network protocols were hidden by using a common internetworking protocol. Instead of the network being responsible for reliability, as in the ARPANET, the hosts became responsible.
[...]
Cerf and Kahn published their ideas in May 1974, which incorporated concepts implemented by Louis Pouzin and Hubert Zimmermann in the CYCLADES network. The specification of the resulting protocol, the Transmission Control Program, was published as RFC 675 by the Network Working Group in December 1974. It contains the first attested use of the term internet, as a shorthand for internetwork. This software was monolithic in design using two simplex communication channels for each user session.
[...]
1976 and 1977, Yogen Dalal, John Shoch and Robert Metcalfe among others, proposed separating TCP's routing and transmission control functions into two discrete layers, which led to the splitting of
[...]
In 1986, the NSF created NSFNET, a 56 kbit/s backbone to support the NSF-sponsored supercomputing centers. The NSFNET also provided support for the creation of regional research and education networks in the United States, and for the connection of university and college campus networks to the regional networks. The use of NSFNET and the regional networks was not limited to supercomputer users and the 56 kbit/s network quickly became overloaded. NSFNET was upgraded to 1.5 Mbit/s in 1988 under a cooperative agreement with the Merit Network in partnership with IBM, MCI, and the State of Michigan. The existence of NSFNET and the creation of Federal Internet Exchanges(FIXes) allowed the ARPANET to be decommissioned in 1990.
[...]
The United Kingdom's national research and education network(NREN), JANET, began operation in 1984 using the UK's Coloured Book protocols and connected to NSFNET in 1989. In 1991, JANET adopted Internet Protocol on the existing network. The same year, Dai Davies introduced Internet technology into the pan-European NREN, EuropaNet, which was built on the X.25 protocol. The European Academic and Research Network(EARN) and RARE adopted IP around the same time, and the European Internet backbone EBONE became operational in 1992.

---

Title: Timeline - History of the Internet
Key Highlights:
## Networking (Internet) major milestones from 1949 to 1996
[...]
The world’s first production computer network, initiated in 1949, was SAGE (Semi-Automatic Ground Environment). The national air defense system was implemented by the United States to warn of and intercept airborne attacks during the Cold War. The SAGE collaborative produced an array of inventions in data processing and communications hardware that was used across a new distributed system of real-time information, now known as a network. When fully deployed in 1963, SAGE operated across 27 locations via modems and 25,000 telephone lines (using digital-analog and analog-digital conversions). The system displayed interactive computer graphics
[...]
often executed by a light gun aimed at a screen. (From IBM 100 website)
[...]
The First Online Order Reservation System got its start a result of a discussion between an IBM Salesman and the president of American Airlines. The Sabre reservation system was built in 1960, with lessons learned from IBM’s project to build the SAGE (Semi-Automatic Ground Environment) air defense computer system. By the end of 1964, the two interconnected computers and thousands of terminals were handling 7500 reservations per hour. Sabre was a closed “some to some” network. This innovation is on the main path between telegraph and today.
[...]
VNET is an acronym for Virtual Network. Officially it began in 19
[...]
0. Anecdotally, it was an informal improvised network formed to accommodate engineer needs. Engineers at different IBM locations wanted to share information with engineers at other IBM locations. Thus, it virtually began as part of S
[...]
research and development. When
[...]
was delivered to the government,
[...]
continued to use the
[...]
network for additional research. More IBM labs doing research connected to the common internal network. It was an informal process thus the name VNET. That IBM
[...]
research network had the world’s first file transfer or email. The research network continued and became IBM’s Vnet.
[...]
By 1978, IBM deployed over 33 internal closed networks for various internal support activities. Online Education first happened in the late 1960 when IBM implemented an internal online education network. First electronic software support used dial up to perform diagnosis and software fix downloads in the late 1970’s. The IBM Information Network became the first open “any to any” network in 1983. It was the first leased line software support.
[...]
Between the 1960s and the 1990s, Thousands of public and private networks were implemented. There were protocol standards, but IBM’s SNA was used by over 80% of the public and private networks until IP
[...]
made available for general use
[...]
1996.
[...]
1 BITNET (Because It is Time) was established. It was modeled after IBM’s VNET. While BITNET had fair use rules like ARPANET,
[...]
and most, if
[...]
. It had thousands of connections
[...]
In 1962 the US Air Force initiated ARPA. It was a defense and military project that provided the technical requirements for a very closed military research network. In 1966, Lawrence G. Roberts went to Defense Advanced Research Projects Agency (DARPA) to put together his plan for the Advanced Research Projects Agency Network (ARPANET) to interconnect large research computers. This requirement was for a closed purpose-built network for use by government, research and academic collaboration. It had fair use rules and was legally closed to a limited user community.
[...]
1968 ARPA awarded a contract to BBN to build the ARPANET. In
[...]
9 the ARPANET
[...]
network linked four nodes. The team described the
[...]
logon attempt between ARPANET computers which successfully completed the L O transmission before it failed. It began as a very closed restricted military network. This is work that followed other earlier networking activity, so it is on a side path between telegraph and today.
[...]
In 1964 IBM announced the IBM 360. In 1974 it announced SNA (System Network Architecture). After its implementation online networking became viable on a very large scale. All major companies and government agencies implemented private closed online networks used by millions of people. SNA was a language for orderly interconnections between terminals and computers as well as between networks. Thousands of companies and various levels of government were using SNA or other providers communication protocols as well as standards developed languages. SNA was the de facto standard because is was used for approximately 80% of all online network activity.
[...]
IN 19
[...]
the IBM Information Network was announced. Initially. it provided Remote Computing Services and Value-Added Network Services.
[...]
adopted the business model known as the Electronic Customer
[...]
Information Network Marketing guide delivered
[...]
Business Model. When
[...]
first introduced the concept
[...]
be sold. Thus, the need
[...]
a marketing guide. The
[...]
could be recorded electronically could
[...]
shared data Network.
[...]
By 19
[...]
6, all
[...]
existing networks with hundreds of millions of users had switched from other protocols to
[...]
. The commercial Value-Added Networks that had been providing services using other
[...]
became ISPs, thus providing the commercial IP backbone. Before IP
[...]
the commercial generic
[...]
internet services. After switching to IP, the commercial service providers continued to deliver online services.
[...]
1949 and 1984, throughout the world, hundreds of thousands of isolated networks were created and used by tens of millions of users. By design, each network was created
[...]
closed user communities. If a user wanted
[...]
access more than one network, they had to sign up to get access to other networks. By 1984, most large
[...]
intermediate size companies
[...]
had internal networks (intranets) and office systems
[...]
internal electronic mail.
[...]
After the global “any to any” business model was put in place
[...]
1984, it became well known in
[...]
networking world. In just a few years, it became imperative for business and government enterprises to develop their own electronic business model, based off the original. By 1998, most
[...]
enterprises were connected to one of the open commercial Value-Added Networks and were engaged in electronic business to business communication. The
[...]
connections were beginning as services like AOL that simplified the user
[...]
was beginning to emerge
[...]
Existing network services providers