Title: Why You Should Swap useEffect for useSyncExternalStore - Medium
[Sitemap](https://ckriswinarto.medium.com/sitemap/sitemap.xml)

[Open in app](https://play.google.com/store/apps/details?id=com.medium.reader&referrer=utm_source%3DmobileNavBar&source=post_page---top_nav_layout_nav-----------------------------------------)

Sign up

[Sign in](https://medium.com/m/signin?operation=login&redirect=https%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b&source=post_page---top_nav_layout_nav-----------------------global_nav------------------)

[Medium Logo](https://medium.com/?source=post_page---top_nav_layout_nav-----------------------------------------)

Get app

[Write](https://medium.com/m/signin?operation=register&redirect=https%3A%2F%2Fmedium.com%2Fnew-story&source=---top_nav_layout_nav-----------------------new_post_topnav------------------)

[Search](https://medium.com/search?source=post_page---top_nav_layout_nav-----------------------------------------)

Sign up

[Sign in](https://medium.com/m/signin?operation=login&redirect=https%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b&source=post_page---top_nav_layout_nav-----------------------global_nav------------------)

![](https://miro.medium.com/v2/resize:fill:32:32/1*dmbNkD5D-u45r44go_cf0g.png)

Member-only story

# React’s Best Kept Secret: Why You Should Swap `useEffect` for `useSyncExternalStore`

[![Candra Kriswinarto](https://miro.medium.com/v2/resize:fill:32:32/1*bZ5OdWY2_LY4wU1gI9mrlw.jpeg)](https://ckriswinarto.medium.com/?source=post_page---byline--3721373e7d3b---------------------------------------)

[Candra Kriswinarto](https://ckriswinarto.medium.com/?source=post_page---byline--3721373e7d3b---------------------------------------)

Follow

4 min read

·

Apr 8, 2026

[Listen](https://medium.com/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2Fplans%3Fdimension%3Dpost_audio_button%26postId%3D3721373e7d3b&operation=register&redirect=https%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b&source=---header_actions--3721373e7d3b---------------------post_audio_button------------------)

Share

Press enter or click to view image in full size

![](https://miro.medium.com/v2/resize:fit:700/0*22-m02A6Rrl9ojqQ)

Photo by [saeed karimi](https://unsplash.com/@saeedkarimi?utm_source=medium&utm_medium=referral) on [Unsplash](https://unsplash.com/?utm_source=medium&utm_medium=referral)

_Managing external state in React doesn’t have to be a messy web of event listeners, double-renders, and hydration errors._

If you’ve spent enough time in the React ecosystem, `useEffect` likely feels like a familiar—if sometimes unpredictable—friend. We’ve all used it to wire up event listeners, subscribe to browser APIs, or manually sync external data. But as your application scales, relying on `useEffect` to synchronize external state often leads to a tangled mess of cleanup functions, stale closures, and subtle bugs.

Enter `useSyncExternalStore`.

Introduced in React 18, this highly specialized, yet frequently overlooked hook is an absolute game-changer for managing state that lives _outside_ of React’s typical lifecycle. By replacing complex and fragile `useEffect` implementations, developers can subscribe to external data sources cleanly and efficiently.

Let’s break down the core concepts of this hook, explore real-world use cases, and look at why the broader React ecosystem is rapidly adopting it.

## The Anatomy of `useSyncExternalStore`

At its core, the hook takes three arguments:

1. `subscribe`: A function that registers a callback to listen for…
2. `getSnapshot`: A function that returns the current state of the external store.
3. `getServerSnapshot` _(Optional)_: A function that returns the initial state for server-side rendering (SSR), preventing hydration mismatches.
4. Instead of manually listening for changes and triggering state updates with `useState`, you simply pass these functions to the hook, and React handles the rest.

## Key Takeaways & Practical Applications

### 1\. Syncing Browser APIs Declaratively

One of the most common anti-patterns in React is using `useEffect` to track browser data. Take tracking a user's online/offline status via `navigator.onLine`.

Historically, you would set up a `useEffect` to add event listeners for the `online` and `offline` window events, update a local state…

## Create an account to read the full story.

The author made this story available to Medium members only.

If you’re new to Medium, create a new account to read this story on us.

[Continue in app](https://play.google.com/store/apps/details?id=com.medium.reader&referrer=utm_source%3Dregwall&source=-----3721373e7d3b---------------------post_regwall------------------)

Or, continue in mobile web

[Sign up with Google](https://medium.com/m/connect/google?state=google-%7Chttps%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b%3Fsource%3D-----3721373e7d3b---------------------post_regwall------------------%26skipOnboarding%3D1%7Cregister%7Cremember_me&source=-----3721373e7d3b---------------------post_regwall------------------)

[Sign up with Facebook](https://medium.com/m/connect/facebook?state=facebook-%7Chttps%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b%3Fsource%3D-----3721373e7d3b---------------------post_regwall------------------%26skipOnboarding%3D1%7Cregister%7Cremember_me&source=-----3721373e7d3b---------------------post_regwall------------------)

Sign up with email

Already have an account? [Sign in](https://medium.com/m/signin?operation=login&redirect=https%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b&source=-----3721373e7d3b---------------------post_regwall------------------)

[![Candra Kriswinarto](https://miro.medium.com/v2/resize:fill:48:48/1*bZ5OdWY2_LY4wU1gI9mrlw.jpeg)](https://ckriswinarto.medium.com/?source=post_page---post_author_info--3721373e7d3b---------------------------------------)

[![Candra Kriswinarto](https://miro.medium.com/v2/resize:fill:64:64/1*bZ5OdWY2_LY4wU1gI9mrlw.jpeg)](https://ckriswinarto.medium.com/?source=post_page---post_author_info--3721373e7d3b---------------------------------------)

Follow

[**Written by Candra Kriswinarto**](https://ckriswinarto.medium.com/?source=post_page---post_author_info--3721373e7d3b---------------------------------------)

[59 followers](https://ckriswinarto.medium.com/followers?source=post_page---post_author_info--3721373e7d3b---------------------------------------)

· [0 following](https://ckriswinarto.medium.com/following?source=post_page---post_author_info--3721373e7d3b---------------------------------------)

👋 Front-End Developer & YouTuber. I write about web dev, share coding tips, and create tutorials to help others learn. [https://youtube.com/@CandDev](https://youtube.com/@CandDev)

Follow

## No responses yet

![](https://miro.medium.com/v2/resize:fill:32:32/1*dmbNkD5D-u45r44go_cf0g.png)

Write a response

[What are your thoughts?](https://medium.com/m/signin?operation=register&redirect=https%3A%2F%2Fckriswinarto.medium.com%2Freacts-best-kept-secret-why-you-should-swap-useeffect-for-usesyncexternalstore-3721373e7d3b&source=---post_responses--3721373e7d3b---------------------respond_sidebar------------------)

Cancel

Respond

[Help](https://help.medium.com/hc/en-us?source=post_page-----3721373e7d3b---------------------------------------)

[Status](https://status.medium.com/?source=post_page-----3721373e7d3b---------------------------------------)

[About](https://medium.com/about?autoplay=1&source=post_page-----3721373e7d3b---------------------------------------)

[Careers](https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=post_page-----3721373e7d3b---------------------------------------)

[Press](mailto:pressinquiries@medium.com)

[Blog](https://blog.medium.com/?source=post_page-----3721373e7d3b---------------------------------------)

[Privacy](https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=post_page-----3721373e7d3b---------------------------------------)

[Rules](https://policy.medium.com/medium-rules-30e5502c4eb4?source=post_page-----3721373e7d3b---------------------------------------)

[Terms](https://policy.medium.com/medium-terms-of-service-9db0094a1e0f?source=post_page-----3721373e7d3b---------------------------------------)

[Text to speech](https://speechify.com/medium?source=post_page-----3721373e7d3b---------------------------------------)

reCAPTCHA

Recaptcha requires verification.

protected by **reCAPTCHA**

---

Title: useSyncExternalStore: Demystified for Practical React Development
[Articles](https://www.epicreact.dev/articles)

# useSyncExternalStore: Demystified for Practical React Development

![Kent C. Dodds](https://www.epicreact.dev/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkent-c-dodds.e298a945.png&w=128&q=100)

Kent C. Dodds

React's `useSyncExternalStore` is one of those hooks that most developers don't
reach for every day, but when you need it, you _really_ need it. It's crucial
for integrating React components with external state management systems or
browser APIs that React doesn't control. Unfortunately, it's also frequently
misunderstood. Let's clear up the confusion, walk through real-world examples,
and tackle the most common mistakes.

## Why does useSyncExternalStore exist? The Problem of "Tearing"

React's built-in state (`useState`, `useReducer`) and Context API are excellent
for managing data that lives _inside_ your React application. But what happens
when your component needs to display data from a source _outside_ React's
control? Consider:

- **Browser APIs:**`navigator.onLine` (online status),
`document.visibilityState` (page visibility), `window.matchMedia` (media
queries).
- **Third-party state management libraries:** Older versions of Redux or MobX,
or custom-built stores that weren't designed with React's concurrent features
in mind. (Note: Modern versions of libraries like Redux, Zustand, and Jotai
often use `useSyncExternalStore` internally for their React bindings).
- **Global JavaScript variables or custom event systems:** Any mutable data
source that React doesn't manage.

Before `useSyncExternalStore`, developers typically used `useEffect` and
`useState` to subscribe to these external sources and update local component
state. While this worked in simpler cases, it could lead to inconsistencies with
React's concurrent rendering capabilities.

**Concurrent rendering** allows React to work on multiple UI updates
simultaneously. Pausing, resuming, or abandoning rendering work as needed. This
significantly improves perceived performance. However, if an external store
changes while React is in the middle of rendering a component tree, different
components might read different versions of the external data. This
inconsistency is called **"tearing,"** where your UI literally "tears" by
showing conflicting information.

`useSyncExternalStore` solves this by providing a React-managed, synchronous way
to subscribe to an external store. It guarantees that all components in a render
pass see the same, consistent snapshot of the data, even during concurrent
updates, thus preventing tearing.

## The API, Explained

`const synchronizedState = useSyncExternalStore(

subscribe,

getSnapshot,

getServerSnapshot? // Optional

);

`

Let's take a closer look at the arguments:

1. **`subscribe(callback)`**:
   - This function is responsible for setting up a subscription to your
     external data store.
   - It takes one argument: a `callback` function provided by React.
   - Whenever the data in the external store changes, your `subscribe` function
     **must** call this `callback`. This informs React that the store has
     changed and a re-render might be necessary.
   - It **must** return an `unsubscribe` function. React will call this cleanup
     function when the component unmounts or if the `subscribe` function itself
     changes between renders.
2. **`getSnapshot()`**:
   - This function's job is to return a snapshot of the current data from the
     store that your component needs.
   - It must be **pure** (no side effects) and **synchronous** (return the
     value immediately). React might call it multiple times, even if the store
     hasn't changed, so it needs to be fast.
   - Crucially, if the underlying data hasn't changed, `getSnapshot` should
     return the **same value by reference** (if it's an object or array) or the
     same primitive value as the last time it was called. This allows React to
     optimize re-renders using `Object.is` comparison. More on this in the
     "Common Mistakes" section.
3. **`getServerSnapshot?()` (Optional)**:
   - This function is only needed for Server-Side Rendering (SSR) and
     client-side hydration.
   - It should return the initial snapshot of the data as it should appear on
     the server.
   - If your external store is client-only (e.g., relies on browser APIs not
     present on the server), you might provide a default or placeholder value
     here.
   - If omitted and used in an SSR context, the component will typically
     suspend on the client until hydration, or React might throw an error if
     the server-rendered HTML doesn't match the initial client render.

## Example: Tracking Online Status (Browser API)

Let's create a custom hook `useOnlineStatus` to track if the user's browser is
online.

`import { useSyncExternalStore } from 'react'

// 1. Define getSnapshot outside the component:

// It reads the current state from the external source.

function getOnlineStatusSnapshot() {

	return navigator.onLine

}

// 2. Define subscribe outside the component:

// It sets up listeners and calls the React-provided callback on change.

function subscribeToOnlineStatus(callback) {

	window.addEventListener('online', callback)

	window.addEventListener('offline', callback)

	// Return the cleanup function

	return () => {

		window.removeEventListener('online', callback)

		window.removeEventListener('offline', callback)

	}

}

// 3. Create the custom hook

export function useOnlineStatus() {

	// useSyncExternalStore ensures synchronous reads and tearing prevention

	const isOnline = useSyncExternalStore(

		subscribeToOnlineStatus,

		getOnlineStatusSnapshot,

		// For a robust SSR scenario, you should provide getServerSnapshot:

		() => true, // Assuming client is 'online' or a sensible default

	)

	return isOnline

}

// Usage in a component:

function StatusBar() {

	const isOnline = useOnlineStatus()

	return <h1>{isOnline ? '✅ Online' : '❌ Disconnected'}</h1>

}

`

This example demonstrates the core pattern: stable `subscribe` and `getSnapshot`
functions interacting with the external source (`navigator.onLine` and its
events).

## Common Mistakes, Gotchas, and How to Get Them Right

People have asked me lots of questions about `useSyncExternalStore`. Here are
some of the most common ones.

### 1\. "Why not just use `useEffect` \+ `useState`?"

While `useEffect` and `useState` can subscribe to external stores, this pattern
is prone to tearing in concurrent rendering. React might pause rendering a
component, an external store might update, and then React might resume rendering
with stale data or cause inconsistencies across the UI. `useSyncExternalStore`
is specifically designed to integrate with React's rendering lifecycle, ensuring
that reads are synchronous and consistent during a render pass. **If you're**
**syncing with state outside React, `useSyncExternalStore` is the correct, robust**
**solution.**

### 2\. "My `subscribe` or `getSnapshot` functions are re-created on every render!"

If you define `subscribe` or `getSnapshot` inline within your component or
custom hook without memoization, they will be new functions on every render.

`// ❌ Bad: subscribe and getSnapshot are re-created every render

function MyComponentUsesStore() {

	// These functions get new identities on each render of MyComponentUsesStore

	function subscribe(callback) {

		/* ... */

	}

	function getSnapshot() {

		/* ... */

	}

	const value = useSyncExternalStore(subscribe, getSnapshot)

	// ...

}

`

When `useSyncExternalStore` receives a _new_`subscribe` function instance, it
will re-subscribe to the store (calling the old unsubscribe function first, then
the new subscribe). This is inefficient and can lead to bugs or memory leaks if
not handled perfectly.

**Solution:**

- **Define them outside your component:** As shown in the `useOnlineStatus`
example. This is the simplest and often best way.
- **Memoize them with `useCallback`:** If your `subscribe` or `getSnapshot`
functions depend on props or state (e.g., an ID to subscribe to a specific
document), wrap them in `useCallback`.

`// ✅ Good: subscribe and getSnapshot are stable

function subscribeToStore(callback) {

	/* ... */

}

function getStoreSnapshot() {

	/* ... */

}

function MyComponentUsesStore() {

	const value = useSyncExternalStore(subscribeToStore, getStoreSnapshot)

	// ...

}

// ✅ Also Good (if dependent on props, e.g., storeId):

import { useCallback, useSyncExternalStore } from 'react'

function MyComponentUsesStore({ storeId }) {

	const subscribe = useCallback(

		(callback) => {

			return externalStoreAPI.subscribe(storeId, callback)

		},

		[storeId],

	)

	const getSnapshot = useCallback(() => {

		return externalStoreAPI.getSnapshot(storeId)

	}, [storeId])

	const value = useSyncExternalStore(subscribe, getSnapshot)

	// ...

}

`

### 3\. "Why is `getSnapshot` called so many times?"

React may call `getSnapshot` multiple times during a render pass, and
potentially even if no re-render occurs (e.g., to verify consistency). This is
expected behavior. **Therefore, `getSnapshot` must be:**

- **Fast:** Avoid expensive computations.
- **Pure:** No side effects. Don't modify anything outside its scope.
- **Consistent:** If the underlying store data relevant to the snapshot hasn't
changed, `getSnapshot` must return the exact same value (referential equality
for objects/arrays using `Object.is`).

React uses the return value of `getSnapshot` to determine if a re-render is
needed. If it frequently returns new object/array instances even for unchanged
data, it will cause unnecessary re-renders (see mistake #8 below).

### 4\. "I get an error: `useSyncExternalStore` is not a function."

This almost always means you're using a version of React older than 18.
`useSyncExternalStore` was introduced in React 18. **Solution:** Upgrade your
`react` and `react-dom` packages to at least `v18.0.0`.

### 5\. "How do I properly use this with Server-Side Rendering (SSR)?"

If your external store can provide a meaningful value on the server, you
**must** provide the third argument, `getServerSnapshot`. If you don't, you'll
get the following error in the console:

`Missing getServerSnapshot, which is required for server-rendered content. Will

revert to client rendering.

`

Here's an example of how to use `getServerSnapshot`:

`const value = useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)

`

`getServerSnapshot` should return the initial state of the store as it should be
rendered on the server. For example, if you're syncing with `localStorage`
(which doesn't exist on the server), `getServerSnapshot` might return `null` or
a default value. Just know that this could cause a flash of incorrect content.
So you'll want to come up with a creative design to handle this (or even better,
use a cookie or a server-side state management solution for this).

If you omit `getServerSnapshot` and the component renders on the server, React
expects the initial client-side render (after hydration) to match the
server-rendered HTML. If `getSnapshot()` on the client returns something
different from what was implicitly rendered on the server (or if the server
can't render it), you'll get a hydration mismatch error. If the component using
the hook suspends on the server (e.g. because it can't get a value), then it
will also suspend on the client during hydration until the `subscribe` function
is called and a client-side snapshot is available.

### 6\. "Can I use this with Next.js, Remix, or other SSR frameworks?"

Yes, absolutely! This hook is essential for safely using external stores in such
environments.

- **If the store is server-compatible:** Provide `getServerSnapshot`.
- **If the store is browser-only** (e.g., `window.matchMedia`):
  - `getServerSnapshot` should return a sensible default (e.g., `false` for a
    media query, or `true` for `navigator.onLine`).
  - The client-side `getSnapshot` will then provide the actual browser value
    upon hydration. React will ensure a smooth transition.
  - Example for `window.matchMedia`:


    `// In your hook


    const getServerSnapshot = () => false // Or whatever default makes sense


    // ...


    useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)




    `

  - Alternatively, if no sensible server default exists, you might conditionally
    render the component only on the client, or wrap it in `<Suspense>` if not
    providing `getServerSnapshot` and expect it to suspend during hydration.

### 7\. "When should I use this instead of Redux, Zustand, Jotai, or React Context?"

This is a common point of confusion.

- **React Context:** Use Context for React state that needs to be shared across
a component tree _without_ prop drilling. It's for state _managed by React_.
- **Redux, Zustand, Jotai, etc.:** Modern versions of these libraries often use
`useSyncExternalStore` _internally_ to bridge their external store logic with
React's concurrent rendering. As an _end-user_ of these libraries, you
typically use their provided hooks (`useSelector`, `useStore`) and don't call
`useSyncExternalStore` directly.

You, as an application developer, would directly use `useSyncExternalStore`
when:

1. **Integrating with a non-React-aware external store:** This could be a
third-party vanilla JS library, a global variable, a Web Worker, or any
system that manages state outside of React and doesn't have its own React
binding.
2. **Subscribing directly to browser APIs:** Like `navigator.onLine`,
`document.visibilityState`, `window.matchMedia`, etc.
3. **Building your own state management library:** If you're authoring a new
state management solution, `useSyncExternalStore` is the primitive you'd use
to make it compatible with React's concurrent features.

So, it's not an "either/or" with libraries like Zustand; rather,
`useSyncExternalStore` is often an _implementation detail_ for them or a tool
for you when those libraries aren't the right fit for interfacing with a
particular external data source.

### 8\. "How do I avoid infinite loops or unnecessary re-renders due to `getSnapshot`?"

React uses `Object.is()` to compare the previous snapshot with the current one
returned by `getSnapshot`. If `getSnapshot` returns a new object or array
reference on every call, React will think the state has changed, leading to
re-renders even if the underlying data is identical.

``// External store (example)

const myExternalStore = {

	_data: { user: { name: 'Alex', preferences: { theme: 'dark' } } },

	listeners: [],

	getData() {

		return this._data

	},

	subscribe(listener) {

		/* ... */ return () => {

			/* ... */

		}

	},

	// ... methods to update _data and notify listeners

}

// ❌ Bad: getSnapshot always returns a new object

function getPreferencesSnapshot_Bad() {

	// Even if preferences haven't changed, this is a new object instance every time.

	return { ...myExternalStore.getData().user.preferences }

}

// ✅ Good: Return the same object reference if data hasn't changed.

// This requires your store or your snapshot logic to be a bit smarter.

// Option 1: If the store itself manages immutable data for selections.

function getPreferencesSnapshot_Good_Immutable() {

	// Assumes myExternalStore.getData().user.preferences *is* the immutable object,

	// replaced only when it actually changes.

	return myExternalStore.getData().user.preferences

}

// Option 2: Manually cache the derived snapshot.

let lastKnownPreferences = myExternalStore.getData().user.preferences

let cachedPreferencesSnapshot = { ...lastKnownPreferences }

function getPreferencesSnapshot_Good_Cached() {

	const currentPreferences = myExternalStore.getData().user.preferences

	// Shallow comparison; for deep objects, you might need a deep comparison

	// or ensure the store replaces `currentPreferences` by reference on any nested change.

	if (currentPreferences !== lastKnownPreferences) {

		cachedPreferencesSnapshot = { ...currentPreferences }

		lastKnownPreferences = currentPreferences

	}

	return cachedPreferencesSnapshot

}

``

**The key is referential stability:** If the data didn't change, `getSnapshot`
must return the _exact same object instance_ as before. If it's a primitive
(string, number, boolean), this is less of an issue unless you're re-computing
it unnecessarily.

## Bonus: Reusable `useMediaQuery` Hook

Here's how you can build a reusable hook for media queries, ensuring `subscribe`
and `getSnapshot` are stable using `useCallback` if the query can change. This
is from the Epic React workshop on
[Advanced React APIs](https://www.epicreact.dev/workshops/advanced-react-apis).

`import { Suspense, useSyncExternalStore } from 'react'

import * as ReactDOM from 'react-dom/client'

export function makeMediaQueryStore(mediaQuery: string) {

	function getSnapshot() {

		return window.matchMedia(mediaQuery).matches

	}

	function subscribe(callback: () => void) {

		const mediaQueryList = window.matchMedia(mediaQuery)

		mediaQueryList.addEventListener('change', callback)

		return () => {

			mediaQueryList.removeEventListener('change', callback)

		}

	}

	return function useMediaQuery() {

		return useSyncExternalStore(subscribe, getSnapshot)

	}

}

const useNarrowMediaQuery = makeMediaQueryStore('(max-width: 600px)')

function NarrowScreenNotifier() {

	const isNarrow = useNarrowMediaQuery()

	return isNarrow ? 'You are on a narrow screen' : 'You are on a wide screen'

}

function App() {

	return (

		<div>

			<div>This is your narrow screen state:</div>

			<Suspense fallback="...loading...">

				<NarrowScreenNotifier />

			</Suspense>

		</div>

	)

}

const root = ReactDOM.hydrateRoot(rootEl, <App />, {

	onRecoverableError(error) {

		if (String(error).includes('Missing getServerSnapshot')) return

		console.error(error)

	},

})

`

Note: In the `useMediaQuery` example, `useEffect` with `useState` might seem
simpler for client-only scenarios if you are not in concurrent mode or don't
deeply care about tearing for this specific feature. However,
`useSyncExternalStore` is the most robust way to handle this, especially with
SSR and concurrent features. Notice that even though we're assuming server
rendering (with `hydrateRoot`), we're not supplying a `getServerSnapshot`
because we don't have a way to check the media query on the server. So we add a
`onRecoverableError` handler to avoid the unnecessary error logging.

## Troubleshooting Checklist

When debugging `useSyncExternalStore`:

- **React Version:** Are you on React 18 or newer?
- **Stable Functions:** Are your `subscribe` and `getSnapshot` functions stable
(defined outside the component or memoized with `useCallback`)?
- **`getSnapshot` Purity & Performance:** Is `getSnapshot` fast, pure, and does
it return the same value reference (`Object.is` true) if the underlying data
hasn't changed?
- **`subscribe` Correctness:** Does `subscribe` correctly call the
React-provided `callback` _only when the store actually changes_? Does it
return a proper `unsubscribe` function?
- **SSR:** If using SSR, have you provided a `getServerSnapshot` function? Does
it return a value consistent with what the client might see initially or a
safe default?
- **External State Only:** Are you certain you're using this for state _truly_
_external_ to React? React state and context have their own mechanisms.

## Wrap-up

`useSyncExternalStore` is a specialized but powerful hook for safely connecting
React components to external data sources in the concurrent era. By
understanding its purpose (to prevent tearing and ensure consistent reads) and
by following these best practices, you can confidently integrate React with any
external state management system or browser API.

- [Official React Docs for `useSyncExternalStore`](https://react.dev/reference/react/useSyncExternalStore)
- For more advanced patterns and use cases, exploring how libraries like Zustand
or Redux (v8+) utilize this hook internally can be very insightful.

Happy (and safe) syncing! And check out
[the Epic React workshop on Advanced React APIs](https://www.epicreact.dev/workshops/advanced-react-apis)
for more advanced patterns and use cases!

## Get my free 7-part email course on React!

Delivered straight to your inbox.

Your first name

Your email address

Join Now

## More Articles

- [**How React Suspense Works Under the Hood: Throwing Promises and Declarative Async UI** \\
\\
Discover how React Suspense leverages thrown promises and the \`use\` hook to simplify async UI, manage loading and error states, and improve user experience.\\
\\
![Kent C. Dodds](https://www.epicreact.dev/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkent-c-dodds.e298a945.png&w=128&q=100)\\
\\
Kent C. Dodds](https://www.epicreact.dev/how-react-suspense-works-under-the-hood-throwing-promises-and-declarative-async-ui-plbrh)
- [**What is React?** \\
\\
Whether you're brand new to building dynamic web applications or you've been working with React for a long time, let's contextualize the most widely used UI framework in the world: React.\\
\\
![Kent C. Dodds](https://www.epicreact.dev/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkent-c-dodds.e298a945.png&w=128&q=100)\\
\\
Kent C. Dodds](https://www.epicreact.dev/what-is-react)
- [**How a “Useless” Tip Saved Ben's Sanity in Production** \\
\\
A developer shares how a tiny tip from Epic React—using the key prop to reset component state—saved him from a gnarly state bug in a complex React Native app.\\
\\
![Kent C. Dodds](https://www.epicreact.dev/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkent-c-dodds.e298a945.png&w=128&q=100)\\
\\
Kent C. Dodds](https://www.epicreact.dev/aha-key-moment)
- [**Can you modify React Props?** \\
\\
React components should not modify props directly. Learn why encapsulation is important and explore different approaches to handle props correctly in React, ensuring your components remain reusable and your application's data flow stays predictable.\\
\\
![Kent C. Dodds](https://www.epicreact.dev/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkent-c-dodds.e298a945.png&w=128&q=100)\\
\\
Kent C. Dodds](https://www.epicreact.dev/can-you-modify-react-props)

---

Title: Exploring useSyncExternalStore, a lesser-known React Hook
[**Advisory boards aren’t only for executives. Join the LogRocket Content Advisory Board today →**](https://lp.logrocket.com/blg/content-advisory-board-signup)

[![LogRocket blog logo](https://blog.logrocket.com/wp-content/themes/logrocket/assets/logrocket-logo.png)](https://logrocket.com/)

2024-03-08

1546

#react

Abhinav Anshul

187412

109

![](https://blog.logrocket.com/wp-content/uploads/2023/04/logrocket-logo-1.png)

## See how LogRocket's Galileo AI surfaces the most severe issues for you

### No signup required

Check it out

Galileo AI Overview - May 2025


![Video Thumbnail](https://embed-ssl.wistia.com/deliveries/d13588ad6864cb4841845467c9b8feb8.webp?image_crop_resized=1920x1079)

1:15

Click for sound

You might already be familiar with the set of [built-in Hooks that React offers](https://blog.logrocket.com/react-hooks-cheat-sheet-solutions-common-problems/), such as `useState`, `useEffect`, `useMemo`, and many others. Among these is the `useSyncExternalStore` Hook, which is quite commonly used among library authors but is rarely seen in client-side React projects.

![Exploring Use Sync External Store, One Of React's Lesser Known Hooks](https://blog.logrocket.com/wp-content/uploads/2024/03/Exploring-useSyncExternalStore-React-Hook.png)

In this article, we’ll explore the `useSyncExternalStore` Hook to get a better understanding of what it is, how it works, why it’s useful, and when you should leverage it in your frontend projects. We’ll also build a mini demo project to explore a simple practical use case — you can [explore the code on GitHub](https://github.com/abhinav-anshul/logrocket-usesyncexternalstore).

### 🚀 Sign up for The Replay newsletter

[**The Replay**](https://blog.logrocket.com/the-replay-archive/) is a weekly newsletter for dev and engineering leaders.

Delivered once a week, it's your curated guide to the most important conversations around frontend dev, emerging AI tools, and the state of modern software.

Fields marked with an \* are required

Email \*

If you are a human seeing this field, please leave it empty.


## Introduction to `useSyncExternalStore`

`useSyncExternalStore` can be the perfect API if you want to subscribe to an external data store. Most of the time, developers opt for the `useEffect` Hook. However, `useSyncExternalStore` can be more appropriate if your data exists outside the React tree.

A basic `useSyncExternalStore` API takes in three parameters:

```javascript
useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)
```

Let’s take a closer look at these parameters:

- `subscribe` is a callback that takes in a function that subscribes to the external store data
- `getSnapshot` is a function that returns the current snapshot of external store data
- `getServerSnapshot` is an optional parameter that sends you a snapshot of the initial store data. you can use it during the initial hydration of the server data

`useSyncExternalStore` returns the current snapshot of the external data you’re subscribed to.

Consider a situation where you have external data that is not in your React tree — in other words, it exists outside of your frontend code or the app in general. In that case, you can use `useSyncExternalStore` to subscribe to that data store.

To understand the `useSyncExternalStore` Hook better, let’s look at a very simple implementation. You can assign it to a variable — like `list` in the case below — and render it to the UI as required:

```javascript
import { useSyncExternalStore } from 'react';
import externalStore from './externalStore.js';

function Home() {
const list = useSyncExternalStore(externalStore.subscribe, externalStore.getSnapshot);

  return (
    <>
      <section>
        {list.map((itm, index) => (
          <div key={index}>
            <div>{itm?.title}</div>
          </div>
        ))}
      </section>
    </>
  );
}
```

As you can see, the `externalStore` is now subscribed and you will get real-time snapshots of any changes that’s being performed on the `externalStore` data. You can use the `list` to further map down the items from the external source and have a real-time UI rendering.

Any changes in the external store will be immediately reflected, and React will re-render the UI based on snapshot changes.

## Use cases for `useSyncExternalStore`

The `useSyncExternalStore` Hook is an ideal solution for a lot of niche use cases, such as:

- **Caching data from external APIs**: As this Hook is mostly used to subscribe external third-party data sources, caching that data gets simpler as well. You can keep your app’s data in sync with the external data source and later can also use it for offline support
- **WebSocket connection**: As a WebSocket is a “continuous” connection, you can use this Hook to manage the WebSocket connection state data in real-time
- **Managing browser storage**: In such cases where you need to sync data between the web browser’s storage — like [IndexedDB](https://blog.logrocket.com/using-indexeddb-complete-guide/) or [`localStorage`](https://blog.logrocket.com/using-localstorage-react-hooks/) — and the application’s state, you can use `useSyncExternalStore` to subscribe to updates in the external store

There could be many such cases where this Hook could be very useful and easier to manage than the ever-popular `useEffect` Hook. Let’s compare these two Hooks in the next section.

## `useSyncExternalStore` vs. `useEffect`

You might opt for the more commonly used [`useEffect` Hook](https://blog.logrocket.com/useeffect-react-hook-complete-guide/) to achieve something similar to the example above:

```javascript
const [list, setList] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        // assuming externalStore has a fetchData method or it is an async operation
        const newList = await externalStore.fetchData();
        setList(newList);
      } catch (error) {
        console.error(error);
      }
    };
    // calling the async function here
    fetchData();
  }, []);
```

However, the `useEffect` Hook doesn’t provide current snapshots for each state update, and it’s more prone to errors than the `useSyncExternalStore` Hook. Additionally, it suffers from its infamous re-rendering problem. Let’s briefly review this problem next.

A major issue you’re likely to encounter when dealing with the `useEffect` Hook is the sequence of rendering. After the browser finishes painting, only the `useEffect` Hook will fire. This delay — although intentional — introduces unexpected bugs and challenges in managing the correct chain of events.

Consider the following example:

```javascript
function Counter() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    console.log('count- ', count);
    // Imagine some asynchronous task here, like fetching data from an API
    // This could introduce a delay between the state update and the effect running
    // afterwards.
  }, [count]);

  const increment = () => {
    setCount(count + 1);
  };

  console.log('outside the effect count - ', count);

  return (
    <div>
      <div>Counter</div>
      <div>Count: {count}</div>
      <button onClick={increment}>Increment</button>
    </div>
  );
}

export default Counter;
```

You might expect the counter app to run in a straightforward way where the state updates, the component re-renders, and then finally, the effect runs. However, things gets a little tricky here due to the delay with the API calls, and the sequence of events might not be what we expect.

Now consider an app with many such side effects and different dependency arrays. In that case, it will be a nightmare to track the state updates with correct sequences.

* * *

[![](https://blog.logrocket.com/wp-content/uploads/2022/11/Screen-Shot-2022-09-22-at-12.55.13-PM.png)\\
\\
**Over 200k developers use LogRocket to create better digital experiences** \\
\\
![](https://blog.logrocket.com/wp-content/uploads/2022/08/rocket-button-icon.png)Learn more →](https://lp.logrocket.com/blg/learn-more)

* * *

If your data is located externally and doesn’t depend on existing React APIs to process, then you can avoid all of that and use the `useSyncExternalStore` Hook to fix this performance gap. This Hook fires immediately, causing no delays, unlike the `useEffect` Hook.

`useSyncExternalStore` also prevents the previously mentioned re-rendering problem that you are likely to face with `useEffect` whenever the state changes. Interestingly, states subscribed with `useSyncExternalStore` won’t re-render twice, fixing huge performance problems.

## `useSyncExternalStore` vs. `useState`

While using the `useSyncExternalStore` Hook, you might feel that you’re simply subscribing to a state and assigning it to a variable, similar to [using the `useState` Hook](https://blog.logrocket.com/guide-usestate-react/). However, `useSyncExternalStore` goes further than simply assigning states.

One limitation of the `useState` Hook is that it’s designed to manage state in a “per-component” way. In other words, the state you define is restricted to its own React component and cannot be accessed globally. You could use callbacks, force states globally, or even use prop-drilling states across the component, but that‘s likely to slow down your React app.

The `useSyncExternalStore` Hook prevents this issue by setting up a global state that you can subscribe to from any React component, no matter how deeply nested it is. Even better, if you’re dealing with a non-React codebase, all you have to care about is the subscription event.

`useSyncExternalStore` will send you proper snapshots of the current state of the global storage that you can consume in any React component.

* * *

* * *

## Building a to-do app using `useSyncExternalStore`

Let’s see how useful the `useSyncExternalStore` Hook can be in a real project by building a demo to-do app. First, create a `store.js` file that will act as an external global state. We will later subscribe to this state for our to-dos:

```javascript
let todos = [];
let subscribers = new Set();

const store = {
  getTodos() {
    // getting all todos
    return todos;
  },

 // subscribe and unsubscribe from the store using callback
  subscribe(callback) {
    subscribers.add(callback);
    return () => subscribers.delete(callback);
  },

// adding todo to the state
  addTodo(text) {
    todos = [\
      ...todos,\
      {\
        id: new Date().getTime(),\
        text: text,\
        completed: false,\
      },\
    ];

    subscribers.forEach((callback) => {
      callback();
    });
  },
// toggle for todo completion using id
  toggleTodo(id) {
    todos = todos.map((todo) => {
      return todo.id === id ? { ...todo, completed: !todo.completed } : todo;
    });
    subscribers.forEach((callback) => callback());
  },
};

// exporting the default store state
export default store;
```

Your `store` is now ready to subscribe to within the React component. Go ahead and create a simple `Todo` component that will render the to-do items to the UI by subscribing to the store you created earlier:

```javascript
import { useSyncExternalStore } from "react";
import store from "./store.js";

function Todo() {
// subscribing to the store
const todosStore = useSyncExternalStore(store.subscribe, store.getTodos);

  return (
    <div>
      {todosStore.map((todo, index) => (
        <div key={index}>
           <input
              type="checkbox"
              value={todo.completed}
              onClick={() => store.toggleTodo(todo.id)}
            />
            // toggle based on completion logic
            {todo.completed ? <div>{todo.text}</div> : todo.text}
        </div>
      ))}
    </div>
  );
}

export default Todo;
```

With that, our mini demo project using `useSyncExternalStore` is complete. The result should look something like the below:

![Simple Demo To Do App Built Using Use Sync External Store Hook](https://blog.logrocket.com/wp-content/uploads/2024/03/Simple-demo-to-do-app-useSyncExternalStore.png)

You can check out the [project code in this GitHub repository](https://github.com/abhinav-anshul/logrocket-usesyncexternalstore).

## Conclusion

React provides a lot of built-in Hooks, some of which are pretty commonly used among developers. However, really useful Hooks like `useSyncExternalStore` often get overshadowed.

In this post, you’ve seen how there are many excellent use cases for this Hook that not only improve the overall app experience but can prevent pesky bugs you might encounter with the `useEffect` Hook.

If you are a JavaScript library author, you might already be using this for performance gains that you can’t achieve with either the `useEffect` Hook or the `useState` Hook. As we explored in this article, when used correctly, the `useSyncExternalStore` Hook can save you a ton of development time.

## Get set up with LogRocket's modern React error tracking in minutes:

1. Visit [https://logrocket.com/signup/](https://lp.logrocket.com/blg/react-signup-general) to get
    an app ID

2. Install LogRocket via npm or script tag. `LogRocket.init()` must be called client-side, not
    server-side




   - [npm](https://blog.logrocket.com/exploring-usesyncexternalstore-react-hook/#plug-tab-1)
   - [Script tag](https://blog.logrocket.com/exploring-usesyncexternalstore-react-hook/#plug-tab-2)

```
$ npm i --save logrocket

// Code:

import LogRocket from 'logrocket';
LogRocket.init('app/id');

```

```
// Add to your HTML:

<script src="https://cdn.lr-ingest.com/LogRocket.min.js"></script>
<script>window.LogRocket && window.LogRocket.init('app/id');</script>

```

3. (Optional) Install plugins for deeper integrations with your stack:
   - Redux middleware

   - NgRx middleware

   - Vuex plugin

[Get started now](https://lp.logrocket.com/blg/react-signup-general)

- [#react](https://blog.logrocket.com/tag/react/)

![](https://blog.logrocket.com/wp-content/uploads/2022/06/footer-cta-dots-left.png)![](https://blog.logrocket.com/wp-content/uploads/2022/06/footer-cta-dots-right.png)

![](https://blog.logrocket.com/wp-content/uploads/2022/09/logrocket-logo-frontend-analytics.png)

## Stop guessing about your digital experience with LogRocket

[Get started for free](https://lp.logrocket.com/blg/signup)

#### Recent posts:

[![](https://blog.logrocket.com/wp-content/uploads/2026/04/Debugging-Session-with-Claude.png)\\
**I used Claude to debug a UI bug: What actually happened**](https://blog.logrocket.com/debugging-session-with-claude/)

A real-world debugging session using Claude to solve a tricky Next.js UI bug, exploring how AI helps, where it struggles, and what actually fixed the issue.

[![](https://blog.logrocket.com/wp-content/uploads/2021/05/Marie-Starck-Author.jpeg)](https://blog.logrocket.com/author/marie-starck/)[Marie Starck](https://blog.logrocket.com/author/marie-starck/)

Apr 22, 2026 ⋅ 8 min read

[![](https://blog.logrocket.com/wp-content/uploads/2026/04/What-if-you-could-lay-out-UI-without-CSS-Meet-Pretext.png)\\
**What if you could lay out UI without CSS? Meet Pretext**](https://blog.logrocket.com/pretext-laying-out-ui-without-css/)

CSS wasn’t built for dynamic UIs. Pretext flips the model by measuring text before rendering, enabling accurate layouts, faster performance, and better control in React apps.

[![](https://blog.logrocket.com/wp-content/uploads/2025/02/Chizaram-Ken-profile-picture-150x150.jpg)](https://blog.logrocket.com/author/emmanuelodioko/)[Chizaram Ken](https://blog.logrocket.com/author/emmanuelodioko/)

Apr 21, 2026 ⋅ 9 min read

[![Why real-time frontends break at scale and how to fix them](https://blog.logrocket.com/wp-content/uploads/2026/04/Why-real-time-frontends-break-at-scale-and-how-to-fix-them.png)\\
**Why real-time frontends break at scale and how to fix them**](https://blog.logrocket.com/real-time-frontends-break-scale/)

Why do real-time frontends break at scale? Learn how event-driven patterns reduce drift, race conditions, and inconsistent UI state.

[![](https://blog.logrocket.com/wp-content/uploads/2022/10/IMG_20220809_120947-e1666638768500-150x150.jpg)](https://blog.logrocket.com/author/alexandergodwin/)[Alexander Godwin](https://blog.logrocket.com/author/alexandergodwin/)

Apr 20, 2026 ⋅ 12 min read

[![I tested every major auth library for Next.js in 2026 Here’s what you should use](https://blog.logrocket.com/wp-content/uploads/2026/04/I-tested-every-major-auth-library-for-Next.js-in-2026-Heres-what-you-should-use.png)\\
**I tested every major auth library for Next.js in 2026: Here’s what you should use**](https://blog.logrocket.com/best-auth-library-nextjs-2026/)

Test out Auth.js, Clerk, WorkOS, and Better Auth in Next.js 16 to see which auth library fits your app in 2026.

[![](https://blog.logrocket.com/wp-content/uploads/2022/01/ikeh-akinyemi-150x150.jpeg)](https://blog.logrocket.com/author/ikehakinyemi/)[Ikeh Akinyemi](https://blog.logrocket.com/author/ikehakinyemi/)

Apr 20, 2026 ⋅ 14 min read

[View all posts](https://blog.logrocket.com/)

Would you be interested in joining LogRocket's developer community?

YeaNo Thanks

Join LogRocket’s Content Advisory Board. You’ll help inform the type of
content we create and get access to exclusive meetups, social accreditation,
and swag.


[Sign up now](https://lp.logrocket.com/blg/content-advisory-board-signup)

---

Title: Any downsides to using useSyncExternalStore hook for non-global ...
The main known downside of useSyncExternalStore is that it isn't compatible with React transitions (e.g. from useTransition ). And that's ...

---

Title: useSyncExternalStore in React: When and Why You Should Use It
[Sitemap](https://medium.com/sitemap/sitemap.xml)

[Open in app](https://play.google.com/store/apps/details?id=com.medium.reader&referrer=utm_source%3DmobileNavBar&source=post_page---top_nav_layout_nav-----------------------------------------)

Sign up

[Sign in](https://medium.com/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40tuhinkairi%2Fusesyncexternalstore-in-react-when-and-why-you-should-use-it-8eb9f926f9c8&source=post_page---top_nav_layout_nav-----------------------global_nav------------------)

[Medium Logo](https://medium.com/?source=post_page---top_nav_layout_nav-----------------------------------------)

Get app

[Write](https://medium.com/m/signin?operation=register&redirect=https%3A%2F%2Fmedium.com%2Fnew-story&source=---top_nav_layout_nav-----------------------new_post_topnav------------------)

[Search](https://medium.com/search?source=post_page---top_nav_layout_nav-----------------------------------------)

Sign up

[Sign in](https://medium.com/m/signin?operation=login&redirect=https%3A%2F%2Fmedium.com%2F%40tuhinkairi%2Fusesyncexternalstore-in-react-when-and-why-you-should-use-it-8eb9f926f9c8&source=post_page---top_nav_layout_nav-----------------------global_nav------------------)

![](https://miro.medium.com/v2/resize:fill:32:32/1*dmbNkD5D-u45r44go_cf0g.png)

Press enter or click to view image in full size

![](https://miro.medium.com/v2/resize:fit:700/1*x6AuCaG2i78TkX0a4QUhKg.png)

`Learn how can useSyncExternalStore improve your React app`

# `useSyncExternalStore` in React: When and Why You Should Use It

[![Tuhin Kairi](https://miro.medium.com/v2/resize:fill:32:32/1*awbHHLvF3REhZq_ECvjIFA.jpeg)](https://medium.com/@tuhinkairi?source=post_page---byline--8eb9f926f9c8---------------------------------------)

[Tuhin Kairi](https://medium.com/@tuhinkairi?source=post_page---byline--8eb9f926f9c8---------------------------------------)

Follow

3 min read

·

Sep 11, 2025

11

[Listen](https://medium.com/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2Fplans%3Fdimension%3Dpost_audio_button%26postId%3D8eb9f926f9c8&operation=register&redirect=https%3A%2F%2Fmedium.com%2F%40tuhinkairi%2Fusesyncexternalstore-in-react-when-and-why-you-should-use-it-8eb9f926f9c8&source=---header_actions--8eb9f926f9c8---------------------post_audio_button------------------)

Share

Learn how React’s `useSyncExternalStore` keeps your UI in sync with external state sources like Redux or Zustand.

## What is `useSyncExternalStore ?`

Most of the time in React, you use `useState` or `useReducer` to manage state. But what if your state **lives outside React**?

For example:

- You’re using a **Redux store** or **Zustand store**.
- You need to read from a **browser API** like `navigator.onLine` (online/offline).
- You’re connecting to some **legacy global store**.

That’s where `useSyncExternalStore` comes in. It’s React’s official way to **subscribe to external state** and keep your UI in sync.

## A Simple Example: Online/Offline Status

Let’s say you want to show if the user is connected:

```
import { useSyncExternalStore } from "react";

function getSnapshot() {
  return navigator.onLine;
}
```

```
function subscribe(callback) {
  window.addEventListener("online", callback);
  window.addEventListener("offline", callback);
  return () => {
    window.removeEventListener("online", callback);
    window.removeEventListener("offline", callback);
  };
}
```

```
export default function ChatIndicator() {
  const isOnline = useSyncExternalStore(subscribe, getSnapshot);
  return <h1>{isOnline ? "✅ Online" : "❌ Offline"}</h1>;
}
```

What happens here?

- `getSnapshot` tells React the current online status.
- `subscribe` tells React how to listen for changes.

Whenever status changes, React re-renders automatically.

## With Redux or Zustand

Imagine you’re using Redux or Zustand. Both already hold state outside React. Without `useSyncExternalStore`, you might face issues with **React 18 concurrent rendering**.

## Get Tuhin Kairi’s stories in your inbox

Join Medium for free to get updates from this writer.

Subscribe

Subscribe

Remember me for faster sign in

Here’s how it looks with Zustand:

```
// store.js
import create from "zustand";

export const useTodoStore = create(set => ({
  todos: ["Learn React"],
  addTodo: (todo) => set(state => ({ todos: [...state.todos, todo] }))
}));
```

Now in a component:

```
import { useSyncExternalStore } from "react";
import { useTodoStore } from "./store";

function Todos() {
  const subscribe = useTodoStore.subscribe;
  const getSnapshot = () => useTodoStore.getState().todos;
  const todos = useSyncExternalStore(subscribe, getSnapshot);

return (
    <>
      <button onClick={() => useTodoStore.getState().addTodo("New Task")}>
        Add Todo
      </button>
      <ul>
        {todos.map((t, i) => <li key={i}>{t}</li>)}
      </ul>
    </>
  );
}
```

Now your React component **always reflects the Zustand store**, even with React’s new concurrent rendering features.

## When Should You Use It?

✅ **Ideal Scenarios :**

- When your state is **outside React** (Redux, Zustand, MobX, or custom store).
- When subscribing to **browser APIs** (e.g., window size, online/offline, dark mode).
- When integrating with **legacy or third-party code**.

❌ **Not Needed :**

- For regular React state (`useState`, `useReducer`, `useContext`) → stick with the built-in tools.
- If you’re not working with external/global state, you don’t need it.

## Pros and Cons

**✅ Pros :**

- Keeps React in sync with external stores safely.
- Works well with **React 18 concurrent rendering**.
- Avoids bugs that `useEffect` or `useLayoutEffect` hacks might cause.
- Plays nice with SSR (`getServerSnapshot` support).

**⚠️ Cons :**

- Extra boilerplate compared to `useState`.
- Overkill if you don’t have an external store.
- If misused (e.g., returning new objects in `getSnapshot`), it can cause unnecessary renders or errors.

## In Plain Words

Think of React as a person reading the news. Normally, they keep their **own notebook** (`useState`). But sometimes, they need to **subscribe to an external newspaper** (Redux, Zustand, browser APIs).

`useSyncExternalStore` is the **subscription service** that ensures React always gets the latest edition of the newspaper — without missing updates or reading outdated news.

👉 So, use `useSyncExternalStore` when you’re **bridging React with the outside world**. For normal React state? Stick to `useState` and `useReducer`.

Would you like me to **extend this blog with a “Redux example”** showing how `useSyncExternalStore` to connect React to a Redux store, or keep it at this beginner-friendly level?

[React](https://medium.com/tag/react?source=post_page-----8eb9f926f9c8---------------------------------------)

[Usesyncexternalstore](https://medium.com/tag/usesyncexternalstore?source=post_page-----8eb9f926f9c8---------------------------------------)

[React Hook](https://medium.com/tag/react-hook?source=post_page-----8eb9f926f9c8---------------------------------------)

[Programming](https://medium.com/tag/programming?source=post_page-----8eb9f926f9c8---------------------------------------)

[Web Development](https://medium.com/tag/web-development?source=post_page-----8eb9f926f9c8---------------------------------------)

[![Tuhin Kairi](https://miro.medium.com/v2/resize:fill:48:48/1*awbHHLvF3REhZq_ECvjIFA.jpeg)](https://medium.com/@tuhinkairi?source=post_page---post_author_info--8eb9f926f9c8---------------------------------------)

[![Tuhin Kairi](https://miro.medium.com/v2/resize:fill:64:64/1*awbHHLvF3REhZq_ECvjIFA.jpeg)](https://medium.com/@tuhinkairi?source=post_page---post_author_info--8eb9f926f9c8---------------------------------------)

Follow

[**Written by Tuhin Kairi**](https://medium.com/@tuhinkairi?source=post_page---post_author_info--8eb9f926f9c8---------------------------------------)

[3 followers](https://medium.com/@tuhinkairi/followers?source=post_page---post_author_info--8eb9f926f9c8---------------------------------------)

· [2 following](https://medium.com/@tuhinkairi/following?source=post_page---post_author_info--8eb9f926f9c8---------------------------------------)

Full-Stack Developer \| Custom Automation & Gen AI Solutions \| WordPress Expert \| Helping Businesses Scale with Smart Tech

Follow

## No responses yet

![](https://miro.medium.com/v2/resize:fill:32:32/1*dmbNkD5D-u45r44go_cf0g.png)

Write a response

[What are your thoughts?](https://medium.com/m/signin?operation=register&redirect=https%3A%2F%2Fmedium.com%2F%40tuhinkairi%2Fusesyncexternalstore-in-react-when-and-why-you-should-use-it-8eb9f926f9c8&source=---post_responses--8eb9f926f9c8---------------------respond_sidebar------------------)

Cancel

Respond

[Help](https://help.medium.com/hc/en-us?source=post_page-----8eb9f926f9c8---------------------------------------)

[Status](https://status.medium.com/?source=post_page-----8eb9f926f9c8---------------------------------------)

[About](https://medium.com/about?autoplay=1&source=post_page-----8eb9f926f9c8---------------------------------------)

[Careers](https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=post_page-----8eb9f926f9c8---------------------------------------)

[Press](mailto:pressinquiries@medium.com)

[Blog](https://blog.medium.com/?source=post_page-----8eb9f926f9c8---------------------------------------)

[Privacy](https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=post_page-----8eb9f926f9c8---------------------------------------)

[Rules](https://policy.medium.com/medium-rules-30e5502c4eb4?source=post_page-----8eb9f926f9c8---------------------------------------)

[Terms](https://policy.medium.com/medium-terms-of-service-9db0094a1e0f?source=post_page-----8eb9f926f9c8---------------------------------------)

[Text to speech](https://speechify.com/medium?source=post_page-----8eb9f926f9c8---------------------------------------)

reCAPTCHA

Recaptcha requires verification.

protected by **reCAPTCHA**