Title: Latest Numbers :  U.S. Bureau of Labor Statistics
Key Highlights:
# CPI Latest Numbers
[...]
CPI-U, US City Average, All Items:

NSA +0.5% in Feb 2026

SA +0.3% in Feb 2026

NSA +2.4% since Feb 2025
[...]
CPI-U, US City Average, All Items Less Food and Energy:

NSA +0.4% in Feb 2026

SA +0.2% in Feb 2026
[...]
NSA +2.5%
[...]
2025
[...]
CPI-W, US City Average, All Items:

NSA +0.5% in Feb 2026

SA +0.3% in Feb 2026
[...]
.2% since
[...]
20

---

Title: Consumer Price Index News Release - 2026 M03 Results
Key Highlights:
The Consumer Price Index for All Urban Consumers (CPI-U) increased 0.9 percent on a seasonally adjusted basis in March, 
after rising 0.3 percent in February, the U.S. Bureau of Labor Statistics reported today. Over the last 12 months, the 
all items index increased 3.3 percent before seasonal adjustment.
[...]
| --- | --- | ---
[...]
The Consumer Price Index for All Urban Consumers (CPI-U) increased 3.3 percent over the last 12 months to an index level 
of 330.213 (1982-84=100). For the month, the index increased 1.0 percent prior to seasonal adjustment.
[...]
| Table 1. Consumer Price Index for All Urban Consumers (CPI-U): U.S. city average, by expenditure category, March 2026 [1982-84=100, unless otherwise noted] | Expenditure category | RelativeimportanceFeb.2026 | Unadjusted indexes | Unadjusted percent change | Seasonally adjusted percent change |
| --- | --- | --- | --- | --- | --- |
| Mar.2025 | Feb.2026 | Mar.2026 | Mar.2025-Mar.2026 | Feb.2026-Mar.2026 | Dec.2025-Jan.2026 | Jan.2026-Feb.2026 | Feb.2026-Mar.2026 |
| 100.000 | 319.799 | 326.785 | 330.213 | 3.3 | 1.0 | 0.2 | 0.3 | 0.9 |
| 13.693 | 337.751 | 346.564 | 346.796 | 2.7 | 0.1 | 0.2 | 0.4 | 0.0 |
| 8.340 | 312.815 | 318.898 | 318.755 | 1.9 | 0.0 | 0.2 | 0.4 | -0.2 |
|
[...]
.909 |
[...]
| 1.
[...]
| -0.
[...]
| -0.6 |

---

Title: Current U.S. Inflation Rate, April 2026 | Official Data
Key Highlights:
# Current U.S. Inflation Rate: April 2026
[...]
Inflation Rate: 3.26%Trailing 12-month CPI
[...]
Current CPI:330.213Bureau of Labor Statistics
[...]
Annual inflation: 1.63%Bureau of Labor Statistics (2026)
[...]
| Year | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Annual |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2026 | 2.39 | 2.41 | 3.26 | 1.63 |
[...]
| Year | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Annual (Avg) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2026 | 325.25 | 326.79 | 330.21 | 327.42 |

---

Title: Annual US inflation posts biggest gain in nearly three years in March | Reuters
Key Highlights:
WASHINGTON, April 30(Reuters) - U.S. inflation accelerated in March as the Iran war raised gasoline prices, bolstering financial market expectations that the Federal Reserve could keep interest rates​unchanged well into next year.
[...]
The personal consumption expenditures price index jumped ‌0.7% last month, the largest gain since June 2022, after an unrevised 0.4% rise in February, the Commerce Department's Bureau of Economic Analysis said on Thursday. The increase was ​in line with economists' expectations.
[...]
In the 12 months through March, PCE ​inflation shot up 3.5%, the biggest rise since May 2023, after ⁠increasing 2.8% in February. The data was included in the advance first-quarter ​GDP report also published on Thursday.
[...]
Excluding ⁠the volatile food and energy components, the PCE price index rose 0.3% in March after increasing 0.4% in February. In the 12 months through March, so-called core PCE inflation advanced 3.2% following a 3.2% increase in February.
[...]
The Federal Reserve ​tracks the PCE ​price measures for ⁠its 2% inflation target. The U.S. central bank left its benchmark overnight interest rate in the 3.50%-3.75% range on Wednesday citing ​rising inflation concerns from the conflict.

---

Title: 2026 U.S. Inflation Rate & CPI - CPI Inflation Calculator (2026 Updated Monthly)
Key Highlights:
The table below displays the monthly All-Items Consumer Price Index (CPI-U) as well as the annual and monthly inflation rates for the United States in 2026. You can find upcoming CPI release dates on our schedule page. All data is sourced from the U.S. Bureau of Labor Statistics.
[...]
| Month | CPI | Monthly Inflation Rate (%) | Yearly Inflation Rate (%) |
| --- | --- | --- | --- |
| January | 325.252 | 0.2 | 2.4 |
| February | 326.785 | 0.3 | 2.4 |
| March | 330.213 | 0.9 | 3.3 |
| April |
| May |
| June |
| July |
| August |
| September |
| October |
| November |
| December |
| Annual | 327.417 | 0.47 | 2.70 |
[...]
*The latest CPI will be added to this table as soon as it is released by the BLS. See our release schedule section for the exact dates.