Title: Major US Indices - Investing.com
**Key Points:** US IndicesStay on top of current data on stocks and sector indices in United States, including the latest price, daily high, low and change% for each index. Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes.

|  | Name | Last | High | Low | Chg. | Chg. % | Time | 
|---|---|---|---|---|---|---|---|
|  | S&P 500 derived | 7,230.12 | 7,272.52 | 7,229.32 | +21.11 | +0.29% | 01/05 | 
|  | Dow Jones | 49,499.27 | 49,988.56 | 49,496.47 | -152.87 | -0.31% | 01/05 | 
|  | Nasdaq 100 | 27,710.36 | 27,787.12 | 27,501.43 | +258.24 | +0.94% | 01/05 | 
|  | Nasdaq | 25,114.44 | 25,223.12 | 24,967.09 | +222.13 | +0.89% | 01/05 | 
|  | Small Cap 2000 derived | 2,812.82 | 2,815.69 | 2,788.52 | +12.92 | +0.46% | 01/05 | 
|  | DJ Transportation | 20,598.2 | 20,898.8 | 20,569.7 | -195.3 | -0.94% | 01/05 | 
|  | DJ Utility | 1,157.04 | 1,174.58 | 1,156.43 | -8.12 | -0.70% | 01/05 | 
|  | DJ Composite | 16,011.2 | 16,157.2 | 16,010.4 | -82.5 | -0.51% | 01/05 | 
|  | NYSE Composite | 23,041.2 | 23,215.1 | 23,041.1 | -103.5 | -0.45% | 01/05 | 
|  | NYSE AMEX Composite | 8,924.2 | 9,172.3 | 8,833.8 | -248.0 | -2.70% | 01/05 | 
|  | S&P 100 | 3,571.36 | 3,593.67 | 3,565.44 | +18.89 | +0.53% | 01/05 | 
|  | S&P 500 VIX derived | 16.99 | 17.39 | 16.44 | +0.10 | +0.59% | 01/05 | 


| Name | Last | Chg. % | Vol. |  | 
|---|---|---|---|---|
| INTC | 99.62 | +5.44% | 158.50M |  | 
| NVDA | 198.45 | -0.56% | 128.65M |  | 
| AAPL | 280.14 | +3.24% | 79.92M |  | 
| TSLA | 390.82 | +2.41% | 65.34M |  | 
| AMZN | 268.26 | +1.21% | 50.83M |  | 
| MU | 542.21 | +4.84% | 40.22M |  | 
| SNDK | 1,187.00 | +8.25% | 23.13M |  | 


## Trending Stocks
NameLastChg. %Vol.AAPL280.14+3.24%79.92MSNDK1,187.00+8.25%23.13MNVDA198.45-0.56%128.65MINTC99.62+5.44%158.50MTSLA390.82+2.41%65.34M
Show more




---

Title: List of stock market indices - Wikipedia
**Key Points:** Latin America[edit] S&P Latin America 40 National[edit] Equity indices ordered by nationality of companies (in alphabetical order). S&P Sri Lanka 20 Index – Started on 27 June 2012, this replaced Milanka Index Colombo Stock Exchange Sector indices (CSE Sectors) – Discontinuted with effect from January 1, 2016. S&P/CSE GICS Industry Group Indices (GICS Industry Groups).

 Jump to content                 You are invited to a Staten Island Wiki-Workshop on May 5! Sign up here.                                             From Wikipedia, the free encyclopedia    Notable stock market indices include:   Global[edit] Large companies not ordered by any nation or type of business:  Dow Jones Global Titans 50 FTSE All-World MSCI World – Developed, mid-cap and large-cap stocks only OTCM QX ADR 30 Index S&P Global 100 S&P Global 1200 The Global Dow – Global version of the Dow Jones Industrial Average Regional[edit] MSCI EAFE – Europe, Australasia, and Far East East Africa Exchanges 20 Share Index – East Africa Asia[edit] S&P Asia 50 Europe[edit] EURO STOXX 50 – 50 large blue chip companies in the Eurozone STOXX Europe 600 S&P Europe 350 UBS 100 Index – the 100 Swiss companies with the largest market capitalizations that are listed on the SIX Swiss stock exchange. Latin America[edit] S&P Latin America 40 National[edit] Equity indices ordered by nationality of companies (in alphabetical order).  Africa[edit] Botswana[edit] BSE DCI – Botswana Stock Exchange Domestic Company Index Egypt[edit] EGX 30 Index Ghana[edit] GSE Composite Index Morocco[edit] MASI index (Moroccan All Shares Index) MADEX index (Moroccan Most Active shares Index) South Africa[edit] FTSE/JSE Top 40 Index FTSE/JSE All Share Index Tanzania[edit] Tanzania All Share Index Zimbabwe[edit] Zimbabwe Industrial Index Americas[edit] Argentina[edit] MERVAL – 12 Companies Brazil[edit] Índice Bovespa – Bovespa Index Canada[edit] S&P/TSX 60 S&P/TSX Composite Index S&P/TSX Venture Composite Index Chile[edit] IPSA Colombia[edit] Indice General de la Bolsa de Valores de Colombia COLCAP Mexico[edit] Indice de Precios y Cotizaciones (IPC) ("Bolsa index") Peru[edit] S&P/BVL Peru General Index United States[edit] Amex indices NYSE Arca Major Market Index CBOE indices CBOE S&P 500 BuyWrite Index (BXM) CBOE Volatility Index (VIX) Dow Jones & Company indices Dow Jones Industrial Average Dow Jones Transportation Average Dow Jones Utility Average MarketGrader indices Barron's 400 Index Nasdaq indices Nasdaq Composite Nasdaq-100 Nasdaq Financial-100 Russell Indexes (published by Russell Investment Group) Russell 3000 Russell 1000 Russell Top 200 Russell MidCap Russell 2500 Russell Small Cap Completeness Standard & Poor's indices S&P 100 S&P 500 (GSPC, INX, SPX) S&P MidCap 400 S&P SmallCap 600 S&P 1500 Value Line Composite Index Wilshire Associates indices Wilshire 5000 Wilshire 4500 Venezuela[edit] Índice Bursátil de Capitalización (IBC) Asia[edit] China[edit] SSE Composite Index (上证综指) SZSE Component Index (深证成指) CSI 300 Index (沪深300指数) SSE 50 Index (上证50指数) SSE 180 Index (上证180指数) SZSE 100 Index (深证100指数) SZSE 200 Index (深证200指数) SZSE 300 Index (深证300指数) CSI 100 Index (中证100指数) Hong Kong[edit] Hang Seng Index Hang Seng Composite Index Series MSCI Hong Kong Index India[edit] BSE SENSEX NIFTY 50 NIFTY Next 50 NIFTY 500 GIFT Nifty Indonesia[edit] IDX Composite LQ45 Jakarta Islamic Index (JII) Israel[edit] TA-125 Index (Tel Aviv 125) TA-35 Index TASE's flagship index, listing TASE's 35 largest stocks by market cap, previously called the Ma'of.[1] TA-90 – Stocks on TA-125 which are not included in TA-35 Japan[edit] Nikkei 225 TOPIX Jordan[edit] ASE Market Capitalization Weighted Index Malaysia[edit] FTSE Bursa Malaysia Index FTSE Bursa Malaysia KLCI Pakistan[edit] KSE 100 Index KSE 30 Index KMI 30 Index Philippines[edit] PSE Composite Index (PSEi) PSE All Shares Index PSE Financials Index PSE Mining and Oil Index Saudi Arabia[edit] Tadawul All-Share Index Singapore[edit] Straits Times Index (STI) South Korea[edit] KOSPI Sri Lanka[edit] All Share Price Index (ASPI) – Started on 2 January 1985 on full market cap weight basis but changed to float adjusted market cap weight basis w.e.f. 22 January 2022. Milanka Price Index (MPI) – Started in 1999 Discontinuted w.e.f January 1, 2013. S&P Sri Lanka 20 Index – Started on 27 June 2012, this replaced Milanka Index Colombo Stock Exchange Sector indices (CSE Sectors) – Discontinuted with effect from January 1, 2016. S&P/CSE GICS Sector Indices (GICS Sectors). S&P/CSE GICS Industry Group Indices (GICS Industry Groups). Taiwan[edit] TAIEX Thailand[edit] SET Index SET50 Index and SET100 Index Turkey[edit] BIST 100 Vietnam[edit] CBV Index S&P Vietnam 10 Index VN-Index Europe[edit] Austria[edit] ATX Belgium[edit] BEL 20 Bosnia and Herzegovina[edit] BIRS – main market index in Republic of Srpska FIRS – investment funds index in Republic of Srpska ERS10 – power utility index in Republic of Srpska Bulgaria[edit] SOFIX Croatia[edit] CROBEX Czechia[edit] PX Index Denmark[edit] OMX Copenhagen 25 Finland[edit] OMX Helsinki 25 (OMXH25) France[edit] CAC 40 CAC Next 20 CAC Mid 60 CAC Small SBF 120 CAC All-Tradable Germany[edit] DAX – 40 companies weighted by the market cap MDAX – Mid cap SDAX – Small cap TecDAX Greece[edit] FTSE/Athex Large Cap Hungary[edit] BUX – Large cap BUMIX – Mid cap Central European Blue Chip Index – Regional large cap Iceland[edit] OMX Iceland 15 (discontinued) OMX Iceland 8 Ireland[edit] ISEQ 20 Italy[edit] FTSE MIB FTSE Italia Mid Cap Lithuania[edit] Nasdaq Vilnius (OMXVGI) Luxembourg[edit] LuxX Index – Luxembourg Stock Exchange Netherlands[edit] AEX index AMX index – Mid cap AScX index – Small cap Norway[edit] OBX Index Poland[edit] WIG WIG20 WIG30 Portugal[edit] PSI-20 Romania[edit] BET BET-TR BET-XT ROTX Russia[edit] RTS Index (RTSI) Serbia[edit] BELEX15 BELEXline Spain[edit] IBEX 35 Madrid Stock Exchange General Index Sweden[edit] OMX Stockholm 30 (OMXS30) OMX Stockholm PI (OMXSPI) Switzerland[edit] SMI MID SMI Expanded Swiss Leader Index (SLI) Swiss Market Index (SMI) Swiss Performance Index (SPI) Ukraine[edit] PFTS index United Kingdom[edit] FT 30 FTSE 100 Index FTSE MID 250 Index FTSE 350 Index FTSE AIM All-Share Index FTSE AIM UK 50 Index FTSE All-Share Index FTSE Fledgling Index FTSE SmallCap Index FTSE techMARK 100 Oceania[edit] Australia[edit] All Ordinaries[2] S&P/ASX 20 S&P/ASX 50 S&P/ASX 200 S&P/ASX 300 New Zealand[edit] S&P/NZX 50 Industry[edit] Stock market indices covering specific industries include (in alphabetical order):  Energy[edit] Amex Oil Index (companies nationality: international)[3] Electronics[edit] Electronic tech, computers, hardware, software, services, Internet  PHLX Semiconductor Sector[4] (companies nationality: international) TecDax Price Index Metals[edit] HUI Gold Index Philadelphia Gold and Silver Index Real Estate[edit] CBV Real Estate Index Water[edit] Palisades Water Index (ZWI) See also[edit] Capital Markets Index List of stock exchanges List of African stock exchanges List of American stock exchanges List of East Asian stock exchanges List of European stock exchanges List of South Asian stock exchanges List of countries by stock market capitalization References[edit]   ^ "TASE.co.il". Archived from the original on 2008-10-10. Retrieved 2008-10-27.  ^ "Real-time indices prices".  ^ Amex Oil Index – XOI  ^ PHLX Semiconductor Sector (SOX)   External links[edit] Major World Indices – Yahoo! Finance  Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_stock_market_indices&oldid=1349597082" Categories: Stock market indicesStock market-related listsHidden categories: Articles with short descriptionShort description is different from Wikidata              Search              Search       List of stock market indices                             5 languages   Add topic               

---

Title: United States Stock Market Index - Quote - Trading Economics
**Definition:** The United States Stock Market Index is expected to trade at 7052.

**Key Points:** United States Stock Market IndexQuote - Chart - Historical Data - News
 
 
 
 

 
 
 
 
 

 
 

 
 
 
 
 
 

 
 
 US equities closed higher amid strong corporate earnings and a pullback in oil prices. The main stock market index of United States, the US500, rose to 7230 points on May 1, 2026, gaining 0. United States Stock Market Index - data, forecasts, historical chart - was last updated on May 2 of 2026.

| Indexes | Price |  |  | Day | Month | Year | Date | 
|---|---|---|---|---|---|---|---|
| US30 | 49,499.27 |  | -152.87 | -0.31% | 6.44% | 19.80% | May/01 | 
| US400 | 3,639.84 |  | 0.03 | 0.001% | 6.80% | 24.14% | May/01 | 
| US2000 | 2,812.82 |  | 12.92 | 0.46% | 11.18% | 39.20% | May/01 | 
| US500 | 7,230.12 |  | 21.11 | 0.29% | 9.84% | 27.14% | May/01 | 
| US100 | 27,710.36 |  | 258.24 | 0.94% | 15.24% | 37.84% | May/01 | 
| USVIX | 16.99 |  | 0 | 0% | -6.88% | -5.69% | May/01 | 


| Components | Price |  |  | Day | Year | MCap | Date | 
|---|---|---|---|---|---|---|---|
| Nvidia | 198.45 |  | -1.12 | -0.56% | 73.32% | 4.78T | May/01 | 
| Apple | 280.04 |  | 8.69 | 3.20% | 36.37% | 4.1T | May/01 | 
| Alphabet | 385.69 |  | 0.89 | 0.23% | 135.13% | 3.71T | May/01 | 
| Microsoft | 414.25 |  | 6.47 | 1.59% | -4.83% | 3.15T | May/01 | 
| Amazon | 268.26 |  | 3.20 | 1.21% | 41.20% | 2.77T | May/01 | 
| Alphabet | 385.69 |  | 0.89 | 0.23% | 135.13% | 1.98T | May/01 | 
| Meta | 608.75 |  | -3.16 | -0.52% | 1.96% | 1.69T | May/01 | 
| Broadcom | 421.19 |  | 3.76 | 0.90% | 106.83% | 1.49T | May/01 | 
| Tesla | 390.82 |  | 9.19 | 2.41% | 36.07% | 1.23T | May/01 | 
| Walmart | 131.60 |  | -0.33 | -0.25% | 33.27% | 1.01T | May/01 | 


## Business
Average Equipment Rate
                            
                                Bankruptcies
                            
                                Business Inventories MoM
                            
                                Capacity Utilization
                            
                                Car Loan Delinquency
                            
                                Car Production
                            
                                Car Registrations
                            
                                Changes in Inventories
                            
                                Chicago Fed National Activity Index
                            
                                Chicago PMI
                            
                                Coincident Index
                            
                                Composite Leading Indicator
                            
                                Corporate Profits
                            
                                Dallas Fed Manufacturing Index
                            
                                Dallas Fed Services Index
                            
                                Dry-Van Rate
                            
                                Durable Goods Orders MoM
                            
                                Factory Orders ex Transportation
                            
                                Factory Orders MoM
                            
                                Industrial Production MoM
                            
                                Industrial Production YoY
                            
                                ISM Manufacturing PMI
                            
                                ISM Services PMI
                            
                                Kansas Fed Manufacturing Index
                            
                                Leading Economic Index
                            
                                LMI Logistics Managers Index
                            
                                Manufacturing Production MoM
                            
                                Manufacturing Production YoY
                            
                                Mining Production
                            
                                New Orders
                            
                                NFIB Business Optimism Index
                            
                                Non Defense Goods Orders Ex Air
                            
                                NY Empire State Manufacturing Index
                            
                                NY Fed Services Activity Index
                            
                                Philadelphia Fed Manufacturing Index
                            
                                Retail Inventories Ex Autos MoM
                            
                                Richmond Fed Manufacturing Index
                            
                                Richmond Fed Services Index
                            
                                Steel Production
                            
                                Total Vehicle Sales
                            
                                Wholesale Inventories MoM


## Housing
15-Year Mortgage Rate
                            
                                30-Year Mortgage Rate
                            
                                Average House Prices
                            
                                Average Mortgage Size
                            
                                Building Permits
                            
                                Building Permits MoM
                            
                                Case-Shiller Home Price Index
                            
                                Case-Shiller Home Price Index MoM
                            
                                Case-Shiller Home Price Index YoY
                            
                                Case-Shiller Single Family Home Price Index
                            
                                Construction Spending MoM
                            
                                Existing Home Sales
                            
                                Existing Home Sales MoM
                            
                                Existing Home Sales Prices
                            
                                Home Ownership Rate
                            
                                House Price Index
                            
                                House Price Index MoM
                            
                                House Price Index YoY
                            
                                Housing Starts
                            
                                Housing Starts MoM
                            
                                Housing Starts Multi Family
                            
                                Housing Starts Single Family
                            
                                MBA 30-Year Mortgage Rate
                            
                                MBA Mortgage Applications
                            
                                MBA Mortgage Market Index
                            
                                MBA Mortgage Refinance Index
                            
                                MBA Purchase Index
                            
                                Mortgage Originations
                            
                                NAHB Housing Market Index
                            
                                New Home Sales
                            
                                New Home Sales MoM
                            
                                Pending Home Sales MoM
                            
                                Pending Home Sales YoY
                            
                                Price to Rent Ratio
                            
                                Residential Property Prices
                            
                                Total Housing Inventory




---

Title: US Markets, World Markets, and Stock Quotes - CNN
**Key Points:** Markets
 

 
 
 
 
 
 Up-to-date stock market data coverage from CNN. By signing up to newsletters, you agree to our Terms of Use and acknowledge the Privacy Policy. By entering your email address, you agree to our Terms of Use and acknowledge the Privacy Policy.

## CNN Business Nightcap
We read every day so you don't have to. Sign up for CNN Business' nightly newsletter for the top stories you need to know.


## Today's hot stocks
Active
              Gainers
              Losers


